declare i32 @a
declare i32 @b
declare i32 @d
define i32 @set_a(i32 %t5) {
	declare i32 %l3
	declare i32 %l4 ; variable: val
.L1:
	entry
	%l4 = %t5
	@a = %l4
	%l3 = @a
	br label .L2
.L2:
	exit %l3
}
define i32 @set_b(i32 %t8) {
	declare i32 %l6
	declare i32 %l7 ; variable: val
.L3:
	entry
	%l7 = %t8
	@b = %l7
	%l6 = @b
	br label .L4
.L4:
	exit %l6
}
define i32 @set_d(i32 %t11) {
	declare i32 %l9
	declare i32 %l10 ; variable: val
.L5:
	entry
	%l10 = %t11
	@d = %l10
	%l9 = @d
	br label .L6
.L6:
	exit %l9
}
define i32 @main() {
	declare i32 %l12
	declare i32 %l21 ; variable: c
	declare i32 %l40 ; variable: i0
	declare i32 %l41 ; variable: i1
	declare i32 %l42 ; variable: i2
	declare i32 %l43 ; variable: i3
	declare i32 %l44 ; variable: i4
	declare i32 %t13
	declare i1 %t14
	declare i32 %t15
	declare i1 %t16
	declare i32 %t17
	declare i1 %t18
	declare i32 %t19
	declare i1 %t20
	declare i1 %t22
	declare i32 %t23
	declare i1 %t24
	declare i1 %t25
	declare i32 %t26
	declare i1 %t27
	declare i1 %t28
	declare i1 %t29
	declare i1 %t30
	declare i32 %t31
	declare i32 %t32
	declare i32 %t33
	declare i1 %t34
	declare i1 %t35
	declare i1 %t36
	declare i1 %t37
	declare i1 %t38
	declare i1 %t39
	declare i32 %t45
	declare i1 %t46
	declare i32 %t47
	declare i1 %t48
	declare i32 %t49
	declare i1 %t50
	declare i32 %t51
	declare i1 %t52
	declare i1 %t53
	declare i1 %t54
	declare i1 %t55
	declare i1 %t56
	declare i32 %t57
	declare i1 %t58
	declare i1 %t59
	declare i1 %t60
	declare i1 %t61
	declare i32 %t62
	declare i1 %t63
	declare i1 %t64
	declare i1 %t65
	declare i1 %t66
.L7:
	entry
	@a = 2
	@b = 3
	%t13 = call i32 @set_a(i32 0)
	%t14 = icmp ne %t13, 0
	bc %t14, label .L12, label .L10
.L12:
	%t15 = call i32 @set_b(i32 1)
	%t16 = icmp ne %t15, 0
	bc %t16, label .L9, label .L10
.L9:
.L10:
.L11:
	call void @putint(i32 @a)
	call void @putch(i32 32)
	call void @putint(i32 @b)
	call void @putch(i32 32)
	@a = 2
	@b = 3
	%t17 = call i32 @set_a(i32 0)
	%t18 = icmp ne %t17, 0
	bc %t18, label .L16, label .L14
.L16:
	%t19 = call i32 @set_b(i32 1)
	%t20 = icmp ne %t19, 0
	bc %t20, label .L13, label .L14
.L13:
.L14:
.L15:
	call void @putint(i32 @a)
	call void @putch(i32 32)
	call void @putint(i32 @b)
	call void @putch(i32 10)
	%l21 = 1
	@d = 2
	%t22 = icmp ge %l21, 1
	bc %t22, label .L20, label .L18
.L20:
	%t23 = call i32 @set_d(i32 3)
	%t24 = icmp ne %t23, 0
	bc %t24, label .L17, label .L18
.L17:
.L18:
.L19:
	call void @putint(i32 @d)
	call void @putch(i32 32)
	%t25 = icmp le %l21, 1
	bc %t25, label .L21, label .L24
.L24:
	%t26 = call i32 @set_d(i32 4)
	%t27 = icmp ne %t26, 0
	bc %t27, label .L21, label .L22
.L21:
.L22:
.L23:
	call void @putint(i32 @d)
	call void @putch(i32 10)
	%t28 = icmp ge 16, 0
	bc %t28, label .L25, label .L26
.L25:
	call void @putch(i32 65)
.L26:
.L27:
	%t29 = icmp eq 18, 18
	bc %t29, label .L29, label .L28
.L28:
	call void @putch(i32 66)
.L29:
.L30:
	%t30 = icmp lt 1, 8
	%t32 = div 7, 2
	%t33 = mul %t32, 2
	%t31 = sub 7, %t33
	%t34 = icmp eq %t30, %t31
	bc %t34, label .L32, label .L31
.L31:
	call void @putch(i32 67)
.L32:
.L33:
	%t35 = icmp gt 3, 4
	%t36 = icmp eq %t35, 0
	bc %t36, label .L34, label .L35
.L34:
	call void @putch(i32 68)
.L35:
.L36:
	%t37 = icmp le 102, 63
	%t38 = icmp eq 1, %t37
	bc %t38, label .L37, label .L38
.L37:
	call void @putch(i32 69)
.L38:
.L39:
	%t39 = icmp eq -1, 0
	bc %t39, label .L40, label .L41
.L40:
	call void @putch(i32 70)
.L41:
.L42:
	call void @putch(i32 10)
	%l40 = 0
	%l41 = 1
	%l42 = 2
	%l43 = 3
	%l44 = 4
.L43:
	%t45 = %l40
	%t46 = icmp ne %t45, 0
	bc %t46, label .L46, label .L45
.L46:
	%t47 = %l41
	%t48 = icmp ne %t47, 0
	bc %t48, label .L44, label .L45
.L44:
	call void @putch(i32 32)
	br label .L43
.L45:
	%t49 = %l40
	%t50 = icmp ne %t49, 0
	bc %t50, label .L47, label .L50
.L50:
	%t51 = %l41
	%t52 = icmp ne %t51, 0
	bc %t52, label .L47, label .L48
.L47:
	call void @putch(i32 67)
.L48:
.L49:
	%t53 = icmp ge %l40, %l41
	bc %t53, label .L51, label .L54
.L54:
	%t54 = icmp le %l41, %l40
	bc %t54, label .L51, label .L52
.L51:
	call void @putch(i32 72)
.L52:
.L53:
	%t55 = icmp ge %l42, %l41
	bc %t55, label .L58, label .L56
.L58:
	%t56 = icmp eq %l44, %l43
	bc %t56, label .L56, label .L55
.L55:
	call void @putch(i32 73)
.L56:
.L57:
	%t57 = %l41
	%t58 = icmp ne %t57, 0
	%t59 = icmp eq %l40, %t58
	bc %t59, label .L63, label .L62
.L63:
	%t60 = icmp lt %l43, %l43
	bc %t60, label .L59, label .L62
.L62:
	%t61 = icmp ge %l44, %l44
	bc %t61, label .L59, label .L60
.L59:
	call void @putch(i32 74)
.L60:
.L61:
	%t62 = %l41
	%t63 = icmp ne %t62, 0
	%t64 = icmp eq %l40, %t63
	bc %t64, label .L64, label .L67
.L67:
	%t65 = icmp lt %l43, %l43
	bc %t65, label .L68, label .L65
.L68:
	%t66 = icmp ge %l44, %l44
	bc %t66, label .L64, label .L65
.L64:
	call void @putch(i32 75)
.L65:
.L66:
	call void @putch(i32 10)
	%l12 = 0
	br label .L8
.L8:
	exit %l12
}
