declare i32 @a = -1
declare i32 @b = 1
define i32 @inc_a() {
	declare i32 %l2
	declare i32 %l3 ; variable: b
	declare i32 %t4
.L1:
	entry
	%l3 = @a
	%t4 = add %l3, 1
	%l3 = %t4
	@a = %l3
	%l2 = @a
	br label .L2
.L2:
	exit %l2
}
define i32 @main() {
	declare i32 %l5
	declare i32 %l6 ; variable: k
	declare i1 %t7
	declare i32 %t8
	declare i1 %t9
	declare i32 %t10
	declare i1 %t11
	declare i32 %t12
	declare i1 %t13
	declare i32 %t14
	declare i1 %t15
	declare i32 %t16
	declare i1 %t17
	declare i32 %t18
	declare i32 %t19
	declare i32 %t20
	declare i32 %t21
	declare i32 %t22
	declare i32 %t23
	declare i32 %t24
.L3:
	entry
	%l6 = 5
.L5:
	%t7 = icmp ge %l6, 0
	bc %t7, label .L6, label .L7
.L6:
	%t8 = call i32 @inc_a()
	%t9 = icmp ne %t8, 0
	bc %t9, label .L12, label .L9
.L12:
	%t10 = call i32 @inc_a()
	%t11 = icmp ne %t10, 0
	bc %t11, label .L11, label .L9
.L11:
	%t12 = call i32 @inc_a()
	%t13 = icmp ne %t12, 0
	bc %t13, label .L8, label .L9
.L8:
	call void @putint(i32 @a)
	call void @putch(i32 32)
	call void @putint(i32 @b)
	call void @putch(i32 10)
.L9:
.L10:
	%t14 = call i32 @inc_a()
	%t15 = icmp lt %t14, 14
	bc %t15, label .L13, label .L16
.L16:
	%t16 = call i32 @inc_a()
	%t17 = icmp ne %t16, 0
	bc %t17, label .L17, label .L14
.L17:
	%t18 = call i32 @inc_a()
	%t19 = call i32 @inc_a()
	%t20 = sub %t18, %t19
	%t21 = add %t20, 1
.L13:
	call void @putint(i32 @a)
	call void @putch(i32 10)
	%t22 = mul @b, 2
	@b = %t22
	br label .L15
.L14:
	%t23 = call i32 @inc_a()
.L15:
	%t24 = sub %l6, 1
	%l6 = %t24
	br label .L5
.L7:
	call void @putint(i32 @a)
	call void @putch(i32 32)
	call void @putint(i32 @b)
	call void @putch(i32 10)
	%l5 = @a
	br label .L4
.L4:
	exit %l5
}
