declare i32 @__HELLO[100]
declare i32 @N4__mE___[6][50]
declare i32 @saY_HeI10_To[40]
declare i32 @RET[5]
define i32 @main() {
	declare i32 %l4
	declare i32 %l5 ; variable: i
	declare i32 %l6 ; variable: _
	declare i32 %l8 ; variable: __
	declare i32 %t7
	declare i32 %t9
	declare i32 %t10
	declare i32 %t11
	declare i1 %t12
	declare i32 %t13
	declare i32 %t14
	declare i32 %t15[50]
	declare i32 %t16
	declare i32 %t17
	declare i32 %t18[50]
	declare i32 %t19
	declare i32 %t20
	declare i32 %t21
	declare i32 %t22
	declare i32 %t23
	declare i1 %t24
.L1:
	entry
	call void @putstr(i32 @__HELLO[100])
	%l5 = 0
.L3:
.L4:
	%t7 = div %l5, 6
	%l6 = %t7
	%t10 = div %l5, 6
	%t11 = mul %t10, 6
	%t9 = sub %l5, %t11
	%l8 = %t9
	%t12 = icmp eq %l6, %l8
	bc %t12, label .L7, label .L6
.L6:
	%t13 = mul 0, 50
	%t14 = mul %t13, 4
	%t15 = add @N4__mE___, %t14
	call void @putstr(i32 %t15[50])
	call void @putstr(i32 @saY_HeI10_To[40])
	%t16 = mul 0, 50
	%t17 = mul %t16, 4
	%t18 = add @N4__mE___, %t17
	call void @putstr(i32 %t18[50])
	call void @putstr(i32 @RET[5])
.L7:
.L8:
	%t19 = mul %l5, 17
	%t20 = add %t19, 23
	%t22 = div %t20, 32
	%t23 = mul %t22, 32
	%t21 = sub %t20, %t23
	%l5 = %t21
	%t24 = icmp eq %l5, 0
	bc %t24, label .L9, label .L10
.L9:
	br label .L5
.L10:
.L11:
	br label .L3
.L5:
	%l4 = 0
	br label .L2
.L2:
	exit %l4
}
