declare i32 @SHIFT_TABLE[16]
define i32 @long_func() {
	declare i32 %l1
	declare i32 %l2 ; variable: ans
	declare i32 %l3 ; variable: i
	declare i32 %l4 ; variable: x
	declare i32 %l5 ; variable: y
	declare i32 %l6 ; variable: cur
	declare i32 %l7 ; variable: pl
	declare i32 %l8 ; variable: pr
	declare i32 %l9 ; variable: pres
	declare i32 %l28 ; variable: ml
	declare i32 %l29 ; variable: mr
	declare i32 %l30 ; variable: mres
	declare i32 %l50 ; variable: al
	declare i32 %l51 ; variable: c
	declare i32 %l52 ; variable: sum
	declare i32 %l114 ; variable: al
	declare i32 %l115 ; variable: c
	declare i32 %l116 ; variable: sum
	declare i32 %l197 ; variable: ml
	declare i32 %l198 ; variable: mr
	declare i32 %l199 ; variable: mres
	declare i32 %l219 ; variable: al
	declare i32 %l220 ; variable: c
	declare i32 %l221 ; variable: sum
	declare i32 %l283 ; variable: al
	declare i32 %l284 ; variable: c
	declare i32 %l285 ; variable: sum
	declare i32 %l385 ; variable: pl
	declare i32 %l386 ; variable: pr
	declare i32 %l387 ; variable: pres
	declare i32 %l406 ; variable: ml
	declare i32 %l407 ; variable: mr
	declare i32 %l408 ; variable: mres
	declare i32 %l428 ; variable: al
	declare i32 %l429 ; variable: c
	declare i32 %l430 ; variable: sum
	declare i32 %l492 ; variable: al
	declare i32 %l493 ; variable: c
	declare i32 %l494 ; variable: sum
	declare i32 %l575 ; variable: ml
	declare i32 %l576 ; variable: mr
	declare i32 %l577 ; variable: mres
	declare i32 %l597 ; variable: al
	declare i32 %l598 ; variable: c
	declare i32 %l599 ; variable: sum
	declare i32 %l661 ; variable: al
	declare i32 %l662 ; variable: c
	declare i32 %l663 ; variable: sum
	declare i32 %l764 ; variable: pl
	declare i32 %l765 ; variable: pr
	declare i32 %l766 ; variable: pres
	declare i32 %l785 ; variable: ml
	declare i32 %l786 ; variable: mr
	declare i32 %l787 ; variable: mres
	declare i32 %l807 ; variable: al
	declare i32 %l808 ; variable: c
	declare i32 %l809 ; variable: sum
	declare i32 %l871 ; variable: al
	declare i32 %l872 ; variable: c
	declare i32 %l873 ; variable: sum
	declare i32 %l954 ; variable: ml
	declare i32 %l955 ; variable: mr
	declare i32 %l956 ; variable: mres
	declare i32 %l976 ; variable: al
	declare i32 %l977 ; variable: c
	declare i32 %l978 ; variable: sum
	declare i32 %l1040 ; variable: al
	declare i32 %l1041 ; variable: c
	declare i32 %l1042 ; variable: sum
	declare i32 %l1144 ; variable: pl
	declare i32 %l1145 ; variable: pr
	declare i32 %l1146 ; variable: pres
	declare i32 %l1165 ; variable: ml
	declare i32 %l1166 ; variable: mr
	declare i32 %l1167 ; variable: mres
	declare i32 %l1187 ; variable: al
	declare i32 %l1188 ; variable: c
	declare i32 %l1189 ; variable: sum
	declare i32 %l1251 ; variable: al
	declare i32 %l1252 ; variable: c
	declare i32 %l1253 ; variable: sum
	declare i32 %l1334 ; variable: ml
	declare i32 %l1335 ; variable: mr
	declare i32 %l1336 ; variable: mres
	declare i32 %l1356 ; variable: al
	declare i32 %l1357 ; variable: c
	declare i32 %l1358 ; variable: sum
	declare i32 %l1420 ; variable: al
	declare i32 %l1421 ; variable: c
	declare i32 %l1422 ; variable: sum
	declare i1 %t10
	declare i1 %t11
	declare i32 %t12
	declare i32 %t13
	declare i32 %t14
	declare i32 %t15
	declare i32 %t16
	declare i32 %t17
	declare i32 %t18
	declare i32* %t19
	declare i32 %t20
	declare i32 %t21
	declare i32 %t22
	declare i32 %t23
	declare i32 %t24
	declare i32 %t25
	declare i32 %t26
	declare i1 %t27
	declare i32 %t31
	declare i1 %t32
	declare i1 %t33
	declare i32 %t34
	declare i32 %t35
	declare i32 %t36
	declare i32 %t37
	declare i32 %t38
	declare i32 %t39
	declare i32 %t40
	declare i32* %t41
	declare i32 %t42
	declare i32 %t43
	declare i32 %t44
	declare i32 %t45
	declare i32 %t46
	declare i32 %t47
	declare i32 %t48
	declare i1 %t49
	declare i32 %t53
	declare i1 %t54
	declare i1 %t55
	declare i32 %t56
	declare i32 %t57
	declare i32 %t58
	declare i32 %t59
	declare i32 %t60
	declare i32 %t61
	declare i1 %t62
	declare i32 %t63
	declare i32* %t64
	declare i32 %t65
	declare i32 %t66
	declare i32 %t67
	declare i32 %t68
	declare i32 %t69
	declare i32 %t70
	declare i32 %t71
	declare i32* %t72
	declare i32 %t73
	declare i32 %t74
	declare i32 %t75
	declare i32 %t76
	declare i32 %t77
	declare i32 %t78
	declare i1 %t79
	declare i32 %t80
	declare i32 %t81
	declare i32 %t82
	declare i32 %t83
	declare i32 %t84
	declare i32 %t85
	declare i32 %t86
	declare i32* %t87
	declare i32 %t88
	declare i32 %t89
	declare i32 %t90
	declare i32 %t91
	declare i32 %t92
	declare i32 %t93
	declare i1 %t94
	declare i32 %t95
	declare i32* %t96
	declare i32 %t97
	declare i32 %t98
	declare i1 %t99
	declare i32 %t100
	declare i32 %t101
	declare i32 %t102
	declare i32 %t103
	declare i32 %t104
	declare i32 %t105
	declare i32 %t106
	declare i32* %t107
	declare i32 %t108
	declare i32 %t109
	declare i32 %t110
	declare i32 %t111
	declare i32 %t112
	declare i32 %t113
	declare i32 %t117
	declare i1 %t118
	declare i1 %t119
	declare i32 %t120
	declare i32 %t121
	declare i32 %t122
	declare i32 %t123
	declare i32 %t124
	declare i32 %t125
	declare i1 %t126
	declare i32 %t127
	declare i32* %t128
	declare i32 %t129
	declare i32 %t130
	declare i32 %t131
	declare i32 %t132
	declare i32 %t133
	declare i32 %t134
	declare i32 %t135
	declare i32* %t136
	declare i32 %t137
	declare i32 %t138
	declare i32 %t139
	declare i32 %t140
	declare i32 %t141
	declare i32 %t142
	declare i1 %t143
	declare i32 %t144
	declare i32 %t145
	declare i32 %t146
	declare i32 %t147
	declare i32 %t148
	declare i32 %t149
	declare i32 %t150
	declare i32* %t151
	declare i32 %t152
	declare i32 %t153
	declare i32 %t154
	declare i32 %t155
	declare i32 %t156
	declare i32 %t157
	declare i1 %t158
	declare i32 %t159
	declare i32* %t160
	declare i32 %t161
	declare i32 %t162
	declare i1 %t163
	declare i32 %t164
	declare i32 %t165
	declare i32 %t166
	declare i32 %t167
	declare i32 %t168
	declare i32 %t169
	declare i32 %t170
	declare i32* %t171
	declare i32 %t172
	declare i32 %t173
	declare i32 %t174
	declare i32 %t175
	declare i32 %t176
	declare i32 %t177
	declare i1 %t178
	declare i1 %t179
	declare i1 %t180
	declare i1 %t181
	declare i32 %t182
	declare i32* %t183
	declare i32 %t184
	declare i32 %t185
	declare i32 %t186
	declare i32 %t187
	declare i32 %t188
	declare i32 %t189
	declare i32* %t190
	declare i32 %t191
	declare i32 %t192
	declare i32 %t193
	declare i32* %t194
	declare i32 %t195
	declare i32 %t196
	declare i32 %t200
	declare i1 %t201
	declare i1 %t202
	declare i32 %t203
	declare i32 %t204
	declare i32 %t205
	declare i32 %t206
	declare i32 %t207
	declare i32 %t208
	declare i32 %t209
	declare i32* %t210
	declare i32 %t211
	declare i32 %t212
	declare i32 %t213
	declare i32 %t214
	declare i32 %t215
	declare i32 %t216
	declare i32 %t217
	declare i1 %t218
	declare i32 %t222
	declare i1 %t223
	declare i1 %t224
	declare i32 %t225
	declare i32 %t226
	declare i32 %t227
	declare i32 %t228
	declare i32 %t229
	declare i32 %t230
	declare i1 %t231
	declare i32 %t232
	declare i32* %t233
	declare i32 %t234
	declare i32 %t235
	declare i32 %t236
	declare i32 %t237
	declare i32 %t238
	declare i32 %t239
	declare i32 %t240
	declare i32* %t241
	declare i32 %t242
	declare i32 %t243
	declare i32 %t244
	declare i32 %t245
	declare i32 %t246
	declare i32 %t247
	declare i1 %t248
	declare i32 %t249
	declare i32 %t250
	declare i32 %t251
	declare i32 %t252
	declare i32 %t253
	declare i32 %t254
	declare i32 %t255
	declare i32* %t256
	declare i32 %t257
	declare i32 %t258
	declare i32 %t259
	declare i32 %t260
	declare i32 %t261
	declare i32 %t262
	declare i1 %t263
	declare i32 %t264
	declare i32* %t265
	declare i32 %t266
	declare i32 %t267
	declare i1 %t268
	declare i32 %t269
	declare i32 %t270
	declare i32 %t271
	declare i32 %t272
	declare i32 %t273
	declare i32 %t274
	declare i32 %t275
	declare i32* %t276
	declare i32 %t277
	declare i32 %t278
	declare i32 %t279
	declare i32 %t280
	declare i32 %t281
	declare i32 %t282
	declare i32 %t286
	declare i1 %t287
	declare i1 %t288
	declare i32 %t289
	declare i32 %t290
	declare i32 %t291
	declare i32 %t292
	declare i32 %t293
	declare i32 %t294
	declare i1 %t295
	declare i32 %t296
	declare i32* %t297
	declare i32 %t298
	declare i32 %t299
	declare i32 %t300
	declare i32 %t301
	declare i32 %t302
	declare i32 %t303
	declare i32 %t304
	declare i32* %t305
	declare i32 %t306
	declare i32 %t307
	declare i32 %t308
	declare i32 %t309
	declare i32 %t310
	declare i32 %t311
	declare i1 %t312
	declare i32 %t313
	declare i32 %t314
	declare i32 %t315
	declare i32 %t316
	declare i32 %t317
	declare i32 %t318
	declare i32 %t319
	declare i32* %t320
	declare i32 %t321
	declare i32 %t322
	declare i32 %t323
	declare i32 %t324
	declare i32 %t325
	declare i32 %t326
	declare i1 %t327
	declare i32 %t328
	declare i32* %t329
	declare i32 %t330
	declare i32 %t331
	declare i1 %t332
	declare i32 %t333
	declare i32 %t334
	declare i32 %t335
	declare i32 %t336
	declare i32 %t337
	declare i32 %t338
	declare i32 %t339
	declare i32* %t340
	declare i32 %t341
	declare i32 %t342
	declare i32 %t343
	declare i32 %t344
	declare i32 %t345
	declare i32 %t346
	declare i1 %t347
	declare i1 %t348
	declare i1 %t349
	declare i1 %t350
	declare i32 %t351
	declare i32* %t352
	declare i32 %t353
	declare i32 %t354
	declare i32 %t355
	declare i32 %t356
	declare i32 %t357
	declare i32 %t358
	declare i32* %t359
	declare i32 %t360
	declare i32 %t361
	declare i32 %t362
	declare i32* %t363
	declare i32 %t364
	declare i32 %t365
	declare i1 %t366
	declare i1 %t367
	declare i1 %t368
	declare i1 %t369
	declare i32 %t370
	declare i32* %t371
	declare i32 %t372
	declare i32 %t373
	declare i32 %t374
	declare i32 %t375
	declare i32 %t376
	declare i32 %t377
	declare i32* %t378
	declare i32 %t379
	declare i32 %t380
	declare i32 %t381
	declare i32* %t382
	declare i32 %t383
	declare i32 %t384
	declare i1 %t388
	declare i1 %t389
	declare i32 %t390
	declare i32 %t391
	declare i32 %t392
	declare i32 %t393
	declare i32 %t394
	declare i32 %t395
	declare i32 %t396
	declare i32* %t397
	declare i32 %t398
	declare i32 %t399
	declare i32 %t400
	declare i32 %t401
	declare i32 %t402
	declare i32 %t403
	declare i32 %t404
	declare i1 %t405
	declare i32 %t409
	declare i1 %t410
	declare i1 %t411
	declare i32 %t412
	declare i32 %t413
	declare i32 %t414
	declare i32 %t415
	declare i32 %t416
	declare i32 %t417
	declare i32 %t418
	declare i32* %t419
	declare i32 %t420
	declare i32 %t421
	declare i32 %t422
	declare i32 %t423
	declare i32 %t424
	declare i32 %t425
	declare i32 %t426
	declare i1 %t427
	declare i32 %t431
	declare i1 %t432
	declare i1 %t433
	declare i32 %t434
	declare i32 %t435
	declare i32 %t436
	declare i32 %t437
	declare i32 %t438
	declare i32 %t439
	declare i1 %t440
	declare i32 %t441
	declare i32* %t442
	declare i32 %t443
	declare i32 %t444
	declare i32 %t445
	declare i32 %t446
	declare i32 %t447
	declare i32 %t448
	declare i32 %t449
	declare i32* %t450
	declare i32 %t451
	declare i32 %t452
	declare i32 %t453
	declare i32 %t454
	declare i32 %t455
	declare i32 %t456
	declare i1 %t457
	declare i32 %t458
	declare i32 %t459
	declare i32 %t460
	declare i32 %t461
	declare i32 %t462
	declare i32 %t463
	declare i32 %t464
	declare i32* %t465
	declare i32 %t466
	declare i32 %t467
	declare i32 %t468
	declare i32 %t469
	declare i32 %t470
	declare i32 %t471
	declare i1 %t472
	declare i32 %t473
	declare i32* %t474
	declare i32 %t475
	declare i32 %t476
	declare i1 %t477
	declare i32 %t478
	declare i32 %t479
	declare i32 %t480
	declare i32 %t481
	declare i32 %t482
	declare i32 %t483
	declare i32 %t484
	declare i32* %t485
	declare i32 %t486
	declare i32 %t487
	declare i32 %t488
	declare i32 %t489
	declare i32 %t490
	declare i32 %t491
	declare i32 %t495
	declare i1 %t496
	declare i1 %t497
	declare i32 %t498
	declare i32 %t499
	declare i32 %t500
	declare i32 %t501
	declare i32 %t502
	declare i32 %t503
	declare i1 %t504
	declare i32 %t505
	declare i32* %t506
	declare i32 %t507
	declare i32 %t508
	declare i32 %t509
	declare i32 %t510
	declare i32 %t511
	declare i32 %t512
	declare i32 %t513
	declare i32* %t514
	declare i32 %t515
	declare i32 %t516
	declare i32 %t517
	declare i32 %t518
	declare i32 %t519
	declare i32 %t520
	declare i1 %t521
	declare i32 %t522
	declare i32 %t523
	declare i32 %t524
	declare i32 %t525
	declare i32 %t526
	declare i32 %t527
	declare i32 %t528
	declare i32* %t529
	declare i32 %t530
	declare i32 %t531
	declare i32 %t532
	declare i32 %t533
	declare i32 %t534
	declare i32 %t535
	declare i1 %t536
	declare i32 %t537
	declare i32* %t538
	declare i32 %t539
	declare i32 %t540
	declare i1 %t541
	declare i32 %t542
	declare i32 %t543
	declare i32 %t544
	declare i32 %t545
	declare i32 %t546
	declare i32 %t547
	declare i32 %t548
	declare i32* %t549
	declare i32 %t550
	declare i32 %t551
	declare i32 %t552
	declare i32 %t553
	declare i32 %t554
	declare i32 %t555
	declare i1 %t556
	declare i1 %t557
	declare i1 %t558
	declare i1 %t559
	declare i32 %t560
	declare i32* %t561
	declare i32 %t562
	declare i32 %t563
	declare i32 %t564
	declare i32 %t565
	declare i32 %t566
	declare i32 %t567
	declare i32* %t568
	declare i32 %t569
	declare i32 %t570
	declare i32 %t571
	declare i32* %t572
	declare i32 %t573
	declare i32 %t574
	declare i32 %t578
	declare i1 %t579
	declare i1 %t580
	declare i32 %t581
	declare i32 %t582
	declare i32 %t583
	declare i32 %t584
	declare i32 %t585
	declare i32 %t586
	declare i32 %t587
	declare i32* %t588
	declare i32 %t589
	declare i32 %t590
	declare i32 %t591
	declare i32 %t592
	declare i32 %t593
	declare i32 %t594
	declare i32 %t595
	declare i1 %t596
	declare i32 %t600
	declare i1 %t601
	declare i1 %t602
	declare i32 %t603
	declare i32 %t604
	declare i32 %t605
	declare i32 %t606
	declare i32 %t607
	declare i32 %t608
	declare i1 %t609
	declare i32 %t610
	declare i32* %t611
	declare i32 %t612
	declare i32 %t613
	declare i32 %t614
	declare i32 %t615
	declare i32 %t616
	declare i32 %t617
	declare i32 %t618
	declare i32* %t619
	declare i32 %t620
	declare i32 %t621
	declare i32 %t622
	declare i32 %t623
	declare i32 %t624
	declare i32 %t625
	declare i1 %t626
	declare i32 %t627
	declare i32 %t628
	declare i32 %t629
	declare i32 %t630
	declare i32 %t631
	declare i32 %t632
	declare i32 %t633
	declare i32* %t634
	declare i32 %t635
	declare i32 %t636
	declare i32 %t637
	declare i32 %t638
	declare i32 %t639
	declare i32 %t640
	declare i1 %t641
	declare i32 %t642
	declare i32* %t643
	declare i32 %t644
	declare i32 %t645
	declare i1 %t646
	declare i32 %t647
	declare i32 %t648
	declare i32 %t649
	declare i32 %t650
	declare i32 %t651
	declare i32 %t652
	declare i32 %t653
	declare i32* %t654
	declare i32 %t655
	declare i32 %t656
	declare i32 %t657
	declare i32 %t658
	declare i32 %t659
	declare i32 %t660
	declare i32 %t664
	declare i1 %t665
	declare i1 %t666
	declare i32 %t667
	declare i32 %t668
	declare i32 %t669
	declare i32 %t670
	declare i32 %t671
	declare i32 %t672
	declare i1 %t673
	declare i32 %t674
	declare i32* %t675
	declare i32 %t676
	declare i32 %t677
	declare i32 %t678
	declare i32 %t679
	declare i32 %t680
	declare i32 %t681
	declare i32 %t682
	declare i32* %t683
	declare i32 %t684
	declare i32 %t685
	declare i32 %t686
	declare i32 %t687
	declare i32 %t688
	declare i32 %t689
	declare i1 %t690
	declare i32 %t691
	declare i32 %t692
	declare i32 %t693
	declare i32 %t694
	declare i32 %t695
	declare i32 %t696
	declare i32 %t697
	declare i32* %t698
	declare i32 %t699
	declare i32 %t700
	declare i32 %t701
	declare i32 %t702
	declare i32 %t703
	declare i32 %t704
	declare i1 %t705
	declare i32 %t706
	declare i32* %t707
	declare i32 %t708
	declare i32 %t709
	declare i1 %t710
	declare i32 %t711
	declare i32 %t712
	declare i32 %t713
	declare i32 %t714
	declare i32 %t715
	declare i32 %t716
	declare i32 %t717
	declare i32* %t718
	declare i32 %t719
	declare i32 %t720
	declare i32 %t721
	declare i32 %t722
	declare i32 %t723
	declare i32 %t724
	declare i1 %t725
	declare i1 %t726
	declare i1 %t727
	declare i1 %t728
	declare i32 %t729
	declare i32* %t730
	declare i32 %t731
	declare i32 %t732
	declare i32 %t733
	declare i32 %t734
	declare i32 %t735
	declare i32 %t736
	declare i32* %t737
	declare i32 %t738
	declare i32 %t739
	declare i32 %t740
	declare i32* %t741
	declare i32 %t742
	declare i32 %t743
	declare i1 %t744
	declare i1 %t745
	declare i1 %t746
	declare i1 %t747
	declare i32 %t748
	declare i32* %t749
	declare i32 %t750
	declare i32 %t751
	declare i32 %t752
	declare i32 %t753
	declare i32 %t754
	declare i32 %t755
	declare i32* %t756
	declare i32 %t757
	declare i32 %t758
	declare i32 %t759
	declare i32* %t760
	declare i32 %t761
	declare i32 %t762
	declare i1 %t763
	declare i1 %t767
	declare i1 %t768
	declare i32 %t769
	declare i32 %t770
	declare i32 %t771
	declare i32 %t772
	declare i32 %t773
	declare i32 %t774
	declare i32 %t775
	declare i32* %t776
	declare i32 %t777
	declare i32 %t778
	declare i32 %t779
	declare i32 %t780
	declare i32 %t781
	declare i32 %t782
	declare i32 %t783
	declare i1 %t784
	declare i32 %t788
	declare i1 %t789
	declare i1 %t790
	declare i32 %t791
	declare i32 %t792
	declare i32 %t793
	declare i32 %t794
	declare i32 %t795
	declare i32 %t796
	declare i32 %t797
	declare i32* %t798
	declare i32 %t799
	declare i32 %t800
	declare i32 %t801
	declare i32 %t802
	declare i32 %t803
	declare i32 %t804
	declare i32 %t805
	declare i1 %t806
	declare i32 %t810
	declare i1 %t811
	declare i1 %t812
	declare i32 %t813
	declare i32 %t814
	declare i32 %t815
	declare i32 %t816
	declare i32 %t817
	declare i32 %t818
	declare i1 %t819
	declare i32 %t820
	declare i32* %t821
	declare i32 %t822
	declare i32 %t823
	declare i32 %t824
	declare i32 %t825
	declare i32 %t826
	declare i32 %t827
	declare i32 %t828
	declare i32* %t829
	declare i32 %t830
	declare i32 %t831
	declare i32 %t832
	declare i32 %t833
	declare i32 %t834
	declare i32 %t835
	declare i1 %t836
	declare i32 %t837
	declare i32 %t838
	declare i32 %t839
	declare i32 %t840
	declare i32 %t841
	declare i32 %t842
	declare i32 %t843
	declare i32* %t844
	declare i32 %t845
	declare i32 %t846
	declare i32 %t847
	declare i32 %t848
	declare i32 %t849
	declare i32 %t850
	declare i1 %t851
	declare i32 %t852
	declare i32* %t853
	declare i32 %t854
	declare i32 %t855
	declare i1 %t856
	declare i32 %t857
	declare i32 %t858
	declare i32 %t859
	declare i32 %t860
	declare i32 %t861
	declare i32 %t862
	declare i32 %t863
	declare i32* %t864
	declare i32 %t865
	declare i32 %t866
	declare i32 %t867
	declare i32 %t868
	declare i32 %t869
	declare i32 %t870
	declare i32 %t874
	declare i1 %t875
	declare i1 %t876
	declare i32 %t877
	declare i32 %t878
	declare i32 %t879
	declare i32 %t880
	declare i32 %t881
	declare i32 %t882
	declare i1 %t883
	declare i32 %t884
	declare i32* %t885
	declare i32 %t886
	declare i32 %t887
	declare i32 %t888
	declare i32 %t889
	declare i32 %t890
	declare i32 %t891
	declare i32 %t892
	declare i32* %t893
	declare i32 %t894
	declare i32 %t895
	declare i32 %t896
	declare i32 %t897
	declare i32 %t898
	declare i32 %t899
	declare i1 %t900
	declare i32 %t901
	declare i32 %t902
	declare i32 %t903
	declare i32 %t904
	declare i32 %t905
	declare i32 %t906
	declare i32 %t907
	declare i32* %t908
	declare i32 %t909
	declare i32 %t910
	declare i32 %t911
	declare i32 %t912
	declare i32 %t913
	declare i32 %t914
	declare i1 %t915
	declare i32 %t916
	declare i32* %t917
	declare i32 %t918
	declare i32 %t919
	declare i1 %t920
	declare i32 %t921
	declare i32 %t922
	declare i32 %t923
	declare i32 %t924
	declare i32 %t925
	declare i32 %t926
	declare i32 %t927
	declare i32* %t928
	declare i32 %t929
	declare i32 %t930
	declare i32 %t931
	declare i32 %t932
	declare i32 %t933
	declare i32 %t934
	declare i1 %t935
	declare i1 %t936
	declare i1 %t937
	declare i1 %t938
	declare i32 %t939
	declare i32* %t940
	declare i32 %t941
	declare i32 %t942
	declare i32 %t943
	declare i32 %t944
	declare i32 %t945
	declare i32 %t946
	declare i32* %t947
	declare i32 %t948
	declare i32 %t949
	declare i32 %t950
	declare i32* %t951
	declare i32 %t952
	declare i32 %t953
	declare i32 %t957
	declare i1 %t958
	declare i1 %t959
	declare i32 %t960
	declare i32 %t961
	declare i32 %t962
	declare i32 %t963
	declare i32 %t964
	declare i32 %t965
	declare i32 %t966
	declare i32* %t967
	declare i32 %t968
	declare i32 %t969
	declare i32 %t970
	declare i32 %t971
	declare i32 %t972
	declare i32 %t973
	declare i32 %t974
	declare i1 %t975
	declare i32 %t979
	declare i1 %t980
	declare i1 %t981
	declare i32 %t982
	declare i32 %t983
	declare i32 %t984
	declare i32 %t985
	declare i32 %t986
	declare i32 %t987
	declare i1 %t988
	declare i32 %t989
	declare i32* %t990
	declare i32 %t991
	declare i32 %t992
	declare i32 %t993
	declare i32 %t994
	declare i32 %t995
	declare i32 %t996
	declare i32 %t997
	declare i32* %t998
	declare i32 %t999
	declare i32 %t1000
	declare i32 %t1001
	declare i32 %t1002
	declare i32 %t1003
	declare i32 %t1004
	declare i1 %t1005
	declare i32 %t1006
	declare i32 %t1007
	declare i32 %t1008
	declare i32 %t1009
	declare i32 %t1010
	declare i32 %t1011
	declare i32 %t1012
	declare i32* %t1013
	declare i32 %t1014
	declare i32 %t1015
	declare i32 %t1016
	declare i32 %t1017
	declare i32 %t1018
	declare i32 %t1019
	declare i1 %t1020
	declare i32 %t1021
	declare i32* %t1022
	declare i32 %t1023
	declare i32 %t1024
	declare i1 %t1025
	declare i32 %t1026
	declare i32 %t1027
	declare i32 %t1028
	declare i32 %t1029
	declare i32 %t1030
	declare i32 %t1031
	declare i32 %t1032
	declare i32* %t1033
	declare i32 %t1034
	declare i32 %t1035
	declare i32 %t1036
	declare i32 %t1037
	declare i32 %t1038
	declare i32 %t1039
	declare i32 %t1043
	declare i1 %t1044
	declare i1 %t1045
	declare i32 %t1046
	declare i32 %t1047
	declare i32 %t1048
	declare i32 %t1049
	declare i32 %t1050
	declare i32 %t1051
	declare i1 %t1052
	declare i32 %t1053
	declare i32* %t1054
	declare i32 %t1055
	declare i32 %t1056
	declare i32 %t1057
	declare i32 %t1058
	declare i32 %t1059
	declare i32 %t1060
	declare i32 %t1061
	declare i32* %t1062
	declare i32 %t1063
	declare i32 %t1064
	declare i32 %t1065
	declare i32 %t1066
	declare i32 %t1067
	declare i32 %t1068
	declare i1 %t1069
	declare i32 %t1070
	declare i32 %t1071
	declare i32 %t1072
	declare i32 %t1073
	declare i32 %t1074
	declare i32 %t1075
	declare i32 %t1076
	declare i32* %t1077
	declare i32 %t1078
	declare i32 %t1079
	declare i32 %t1080
	declare i32 %t1081
	declare i32 %t1082
	declare i32 %t1083
	declare i1 %t1084
	declare i32 %t1085
	declare i32* %t1086
	declare i32 %t1087
	declare i32 %t1088
	declare i1 %t1089
	declare i32 %t1090
	declare i32 %t1091
	declare i32 %t1092
	declare i32 %t1093
	declare i32 %t1094
	declare i32 %t1095
	declare i32 %t1096
	declare i32* %t1097
	declare i32 %t1098
	declare i32 %t1099
	declare i32 %t1100
	declare i32 %t1101
	declare i32 %t1102
	declare i32 %t1103
	declare i1 %t1104
	declare i1 %t1105
	declare i1 %t1106
	declare i1 %t1107
	declare i32 %t1108
	declare i32* %t1109
	declare i32 %t1110
	declare i32 %t1111
	declare i32 %t1112
	declare i32 %t1113
	declare i32 %t1114
	declare i32 %t1115
	declare i32* %t1116
	declare i32 %t1117
	declare i32 %t1118
	declare i32 %t1119
	declare i32* %t1120
	declare i32 %t1121
	declare i32 %t1122
	declare i1 %t1123
	declare i1 %t1124
	declare i1 %t1125
	declare i1 %t1126
	declare i32 %t1127
	declare i32* %t1128
	declare i32 %t1129
	declare i32 %t1130
	declare i32 %t1131
	declare i32 %t1132
	declare i32 %t1133
	declare i32 %t1134
	declare i32* %t1135
	declare i32 %t1136
	declare i32 %t1137
	declare i32 %t1138
	declare i32* %t1139
	declare i32 %t1140
	declare i32 %t1141
	declare i32 %t1142
	declare i1 %t1143
	declare i1 %t1147
	declare i1 %t1148
	declare i32 %t1149
	declare i32 %t1150
	declare i32 %t1151
	declare i32 %t1152
	declare i32 %t1153
	declare i32 %t1154
	declare i32 %t1155
	declare i32* %t1156
	declare i32 %t1157
	declare i32 %t1158
	declare i32 %t1159
	declare i32 %t1160
	declare i32 %t1161
	declare i32 %t1162
	declare i32 %t1163
	declare i1 %t1164
	declare i32 %t1168
	declare i1 %t1169
	declare i1 %t1170
	declare i32 %t1171
	declare i32 %t1172
	declare i32 %t1173
	declare i32 %t1174
	declare i32 %t1175
	declare i32 %t1176
	declare i32 %t1177
	declare i32* %t1178
	declare i32 %t1179
	declare i32 %t1180
	declare i32 %t1181
	declare i32 %t1182
	declare i32 %t1183
	declare i32 %t1184
	declare i32 %t1185
	declare i1 %t1186
	declare i32 %t1190
	declare i1 %t1191
	declare i1 %t1192
	declare i32 %t1193
	declare i32 %t1194
	declare i32 %t1195
	declare i32 %t1196
	declare i32 %t1197
	declare i32 %t1198
	declare i1 %t1199
	declare i32 %t1200
	declare i32* %t1201
	declare i32 %t1202
	declare i32 %t1203
	declare i32 %t1204
	declare i32 %t1205
	declare i32 %t1206
	declare i32 %t1207
	declare i32 %t1208
	declare i32* %t1209
	declare i32 %t1210
	declare i32 %t1211
	declare i32 %t1212
	declare i32 %t1213
	declare i32 %t1214
	declare i32 %t1215
	declare i1 %t1216
	declare i32 %t1217
	declare i32 %t1218
	declare i32 %t1219
	declare i32 %t1220
	declare i32 %t1221
	declare i32 %t1222
	declare i32 %t1223
	declare i32* %t1224
	declare i32 %t1225
	declare i32 %t1226
	declare i32 %t1227
	declare i32 %t1228
	declare i32 %t1229
	declare i32 %t1230
	declare i1 %t1231
	declare i32 %t1232
	declare i32* %t1233
	declare i32 %t1234
	declare i32 %t1235
	declare i1 %t1236
	declare i32 %t1237
	declare i32 %t1238
	declare i32 %t1239
	declare i32 %t1240
	declare i32 %t1241
	declare i32 %t1242
	declare i32 %t1243
	declare i32* %t1244
	declare i32 %t1245
	declare i32 %t1246
	declare i32 %t1247
	declare i32 %t1248
	declare i32 %t1249
	declare i32 %t1250
	declare i32 %t1254
	declare i1 %t1255
	declare i1 %t1256
	declare i32 %t1257
	declare i32 %t1258
	declare i32 %t1259
	declare i32 %t1260
	declare i32 %t1261
	declare i32 %t1262
	declare i1 %t1263
	declare i32 %t1264
	declare i32* %t1265
	declare i32 %t1266
	declare i32 %t1267
	declare i32 %t1268
	declare i32 %t1269
	declare i32 %t1270
	declare i32 %t1271
	declare i32 %t1272
	declare i32* %t1273
	declare i32 %t1274
	declare i32 %t1275
	declare i32 %t1276
	declare i32 %t1277
	declare i32 %t1278
	declare i32 %t1279
	declare i1 %t1280
	declare i32 %t1281
	declare i32 %t1282
	declare i32 %t1283
	declare i32 %t1284
	declare i32 %t1285
	declare i32 %t1286
	declare i32 %t1287
	declare i32* %t1288
	declare i32 %t1289
	declare i32 %t1290
	declare i32 %t1291
	declare i32 %t1292
	declare i32 %t1293
	declare i32 %t1294
	declare i1 %t1295
	declare i32 %t1296
	declare i32* %t1297
	declare i32 %t1298
	declare i32 %t1299
	declare i1 %t1300
	declare i32 %t1301
	declare i32 %t1302
	declare i32 %t1303
	declare i32 %t1304
	declare i32 %t1305
	declare i32 %t1306
	declare i32 %t1307
	declare i32* %t1308
	declare i32 %t1309
	declare i32 %t1310
	declare i32 %t1311
	declare i32 %t1312
	declare i32 %t1313
	declare i32 %t1314
	declare i1 %t1315
	declare i1 %t1316
	declare i1 %t1317
	declare i1 %t1318
	declare i32 %t1319
	declare i32* %t1320
	declare i32 %t1321
	declare i32 %t1322
	declare i32 %t1323
	declare i32 %t1324
	declare i32 %t1325
	declare i32 %t1326
	declare i32* %t1327
	declare i32 %t1328
	declare i32 %t1329
	declare i32 %t1330
	declare i32* %t1331
	declare i32 %t1332
	declare i32 %t1333
	declare i32 %t1337
	declare i1 %t1338
	declare i1 %t1339
	declare i32 %t1340
	declare i32 %t1341
	declare i32 %t1342
	declare i32 %t1343
	declare i32 %t1344
	declare i32 %t1345
	declare i32 %t1346
	declare i32* %t1347
	declare i32 %t1348
	declare i32 %t1349
	declare i32 %t1350
	declare i32 %t1351
	declare i32 %t1352
	declare i32 %t1353
	declare i32 %t1354
	declare i1 %t1355
	declare i32 %t1359
	declare i1 %t1360
	declare i1 %t1361
	declare i32 %t1362
	declare i32 %t1363
	declare i32 %t1364
	declare i32 %t1365
	declare i32 %t1366
	declare i32 %t1367
	declare i1 %t1368
	declare i32 %t1369
	declare i32* %t1370
	declare i32 %t1371
	declare i32 %t1372
	declare i32 %t1373
	declare i32 %t1374
	declare i32 %t1375
	declare i32 %t1376
	declare i32 %t1377
	declare i32* %t1378
	declare i32 %t1379
	declare i32 %t1380
	declare i32 %t1381
	declare i32 %t1382
	declare i32 %t1383
	declare i32 %t1384
	declare i1 %t1385
	declare i32 %t1386
	declare i32 %t1387
	declare i32 %t1388
	declare i32 %t1389
	declare i32 %t1390
	declare i32 %t1391
	declare i32 %t1392
	declare i32* %t1393
	declare i32 %t1394
	declare i32 %t1395
	declare i32 %t1396
	declare i32 %t1397
	declare i32 %t1398
	declare i32 %t1399
	declare i1 %t1400
	declare i32 %t1401
	declare i32* %t1402
	declare i32 %t1403
	declare i32 %t1404
	declare i1 %t1405
	declare i32 %t1406
	declare i32 %t1407
	declare i32 %t1408
	declare i32 %t1409
	declare i32 %t1410
	declare i32 %t1411
	declare i32 %t1412
	declare i32* %t1413
	declare i32 %t1414
	declare i32 %t1415
	declare i32 %t1416
	declare i32 %t1417
	declare i32 %t1418
	declare i32 %t1419
	declare i32 %t1423
	declare i1 %t1424
	declare i1 %t1425
	declare i32 %t1426
	declare i32 %t1427
	declare i32 %t1428
	declare i32 %t1429
	declare i32 %t1430
	declare i32 %t1431
	declare i1 %t1432
	declare i32 %t1433
	declare i32* %t1434
	declare i32 %t1435
	declare i32 %t1436
	declare i32 %t1437
	declare i32 %t1438
	declare i32 %t1439
	declare i32 %t1440
	declare i32 %t1441
	declare i32* %t1442
	declare i32 %t1443
	declare i32 %t1444
	declare i32 %t1445
	declare i32 %t1446
	declare i32 %t1447
	declare i32 %t1448
	declare i1 %t1449
	declare i32 %t1450
	declare i32 %t1451
	declare i32 %t1452
	declare i32 %t1453
	declare i32 %t1454
	declare i32 %t1455
	declare i32 %t1456
	declare i32* %t1457
	declare i32 %t1458
	declare i32 %t1459
	declare i32 %t1460
	declare i32 %t1461
	declare i32 %t1462
	declare i32 %t1463
	declare i1 %t1464
	declare i32 %t1465
	declare i32* %t1466
	declare i32 %t1467
	declare i32 %t1468
	declare i1 %t1469
	declare i32 %t1470
	declare i32 %t1471
	declare i32 %t1472
	declare i32 %t1473
	declare i32 %t1474
	declare i32 %t1475
	declare i32 %t1476
	declare i32* %t1477
	declare i32 %t1478
	declare i32 %t1479
	declare i32 %t1480
	declare i32 %t1481
	declare i32 %t1482
	declare i32 %t1483
	declare i1 %t1484
	declare i1 %t1485
	declare i1 %t1486
	declare i1 %t1487
	declare i32 %t1488
	declare i32* %t1489
	declare i32 %t1490
	declare i32 %t1491
	declare i32 %t1492
	declare i32 %t1493
	declare i32 %t1494
	declare i32 %t1495
	declare i32* %t1496
	declare i32 %t1497
	declare i32 %t1498
	declare i32 %t1499
	declare i32* %t1500
	declare i32 %t1501
	declare i32 %t1502
	declare i1 %t1503
	declare i1 %t1504
	declare i1 %t1505
	declare i1 %t1506
	declare i32 %t1507
	declare i32* %t1508
	declare i32 %t1509
	declare i32 %t1510
	declare i32 %t1511
	declare i32 %t1512
	declare i32 %t1513
	declare i32 %t1514
	declare i32* %t1515
	declare i32 %t1516
	declare i32 %t1517
	declare i32 %t1518
	declare i32* %t1519
	declare i32 %t1520
	declare i32 %t1521
	declare i32 %t1522
	declare i32* %t1523
	declare i32 %t1524
	declare i1 %t1525
	declare i32 %t1526
.L1:
	entry
	%l7 = 2
	%l8 = 0
	%l9 = 1
.L3:
	%t10 = icmp gt %l8, 0
	bc %t10, label .L4, label .L5
.L4:
	%l2 = 0
	%l3 = 0
	%l4 = %l8
	%l5 = 1
.L6:
	%t11 = icmp lt %l3, 16
	bc %t11, label .L7, label .L8
.L7:
	%t13 = div %l4, 2
	%t14 = mul %t13, 2
	%t12 = sub %l4, %t14
.L12:
	%t16 = div %l5, 2
	%t17 = mul %t16, 2
	%t15 = sub %l5, %t17
.L9:
	%t18 = mul %l3, 4
	%t19 = add @SHIFT_TABLE, %t18
	%t20 = *%t19
	%t21 = mul 1, %t20
	%t22 = add %l2, %t21
	%l2 = %t22
.L10:
.L11:
	%t23 = div %l4, 2
	%l4 = %t23
	%t24 = div %l5, 2
	%l5 = %t24
	%t25 = add %l3, 1
	%l3 = %t25
	br label .L6
.L8:
	%t26 = %l2
	%t27 = icmp ne %t26, 0
	bc %t27, label .L13, label .L14
.L13:
	%l28 = %l9
	%l29 = %l7
	%l30 = 0
.L16:
	%t31 = %l29
	%t32 = icmp ne %t31, 0
	bc %t32, label .L17, label .L18
.L17:
	%l2 = 0
	%l3 = 0
	%l4 = %l29
	%l5 = 1
.L19:
	%t33 = icmp lt %l3, 16
	bc %t33, label .L20, label .L21
.L20:
	%t35 = div %l4, 2
	%t36 = mul %t35, 2
	%t34 = sub %l4, %t36
.L25:
	%t38 = div %l5, 2
	%t39 = mul %t38, 2
	%t37 = sub %l5, %t39
.L22:
	%t40 = mul %l3, 4
	%t41 = add @SHIFT_TABLE, %t40
	%t42 = *%t41
	%t43 = mul 1, %t42
	%t44 = add %l2, %t43
	%l2 = %t44
.L23:
.L24:
	%t45 = div %l4, 2
	%l4 = %t45
	%t46 = div %l5, 2
	%l5 = %t46
	%t47 = add %l3, 1
	%l3 = %t47
	br label .L19
.L21:
	%t48 = %l2
	%t49 = icmp ne %t48, 0
	bc %t49, label .L26, label .L27
.L26:
	%l50 = %l30
	%l51 = %l28
.L29:
	%t53 = %l51
	%t54 = icmp ne %t53, 0
	bc %t54, label .L30, label .L31
.L30:
	%l2 = 0
	%l3 = 0
	%l4 = %l50
	%l5 = %l51
.L32:
	%t55 = icmp lt %l3, 16
	bc %t55, label .L33, label .L34
.L33:
	%t57 = div %l4, 2
	%t58 = mul %t57, 2
	%t56 = sub %l4, %t58
.L35:
	%t60 = div %l5, 2
	%t61 = mul %t60, 2
	%t59 = sub %l5, %t61
	%t62 = icmp eq %t59, 0
	bc %t62, label .L38, label .L39
.L38:
	%t63 = mul %l3, 4
	%t64 = add @SHIFT_TABLE, %t63
	%t65 = *%t64
	%t66 = mul 1, %t65
	%t67 = add %l2, %t66
	%l2 = %t67
.L39:
.L40:
	br label .L37
.L36:
	%t69 = div %l5, 2
	%t70 = mul %t69, 2
	%t68 = sub %l5, %t70
.L41:
	%t71 = mul %l3, 4
	%t72 = add @SHIFT_TABLE, %t71
	%t73 = *%t72
	%t74 = mul 1, %t73
	%t75 = add %l2, %t74
	%l2 = %t75
.L42:
.L43:
.L37:
	%t76 = div %l4, 2
	%l4 = %t76
	%t77 = div %l5, 2
	%l5 = %t77
	%t78 = add %l3, 1
	%l3 = %t78
	br label .L32
.L34:
	%l52 = %l2
	%l2 = 0
	%l3 = 0
	%l4 = %l50
	%l5 = %l51
.L44:
	%t79 = icmp lt %l3, 16
	bc %t79, label .L45, label .L46
.L45:
	%t81 = div %l4, 2
	%t82 = mul %t81, 2
	%t80 = sub %l4, %t82
.L50:
	%t84 = div %l5, 2
	%t85 = mul %t84, 2
	%t83 = sub %l5, %t85
.L47:
	%t86 = mul %l3, 4
	%t87 = add @SHIFT_TABLE, %t86
	%t88 = *%t87
	%t89 = mul 1, %t88
	%t90 = add %l2, %t89
	%l2 = %t90
.L48:
.L49:
	%t91 = div %l4, 2
	%l4 = %t91
	%t92 = div %l5, 2
	%l5 = %t92
	%t93 = add %l3, 1
	%l3 = %t93
	br label .L44
.L46:
	%l51 = %l2
	%t94 = icmp gt 1, 15
	bc %t94, label .L51, label .L52
.L51:
	%l2 = 0
	br label .L53
.L52:
	%l2 = 0
	%l3 = 0
	%t95 = mul 1, 4
	%t96 = add @SHIFT_TABLE, %t95
	%t97 = *%t96
	%t98 = mul %l51, %t97
	%l4 = %t98
	%l5 = 65535
.L54:
	%t99 = icmp lt %l3, 16
	bc %t99, label .L55, label .L56
.L55:
	%t101 = div %l4, 2
	%t102 = mul %t101, 2
	%t100 = sub %l4, %t102
.L60:
	%t104 = div %l5, 2
	%t105 = mul %t104, 2
	%t103 = sub %l5, %t105
.L57:
	%t106 = mul %l3, 4
	%t107 = add @SHIFT_TABLE, %t106
	%t108 = *%t107
	%t109 = mul 1, %t108
	%t110 = add %l2, %t109
	%l2 = %t110
.L58:
.L59:
	%t111 = div %l4, 2
	%l4 = %t111
	%t112 = div %l5, 2
	%l5 = %t112
	%t113 = add %l3, 1
	%l3 = %t113
	br label .L54
.L56:
.L53:
	%l51 = %l2
	%l50 = %l52
	br label .L29
.L31:
	%l2 = %l50
	%l30 = %l2
.L27:
.L28:
	%l114 = %l28
	%l115 = %l28
.L61:
	%t117 = %l115
	%t118 = icmp ne %t117, 0
	bc %t118, label .L62, label .L63
.L62:
	%l2 = 0
	%l3 = 0
	%l4 = %l114
	%l5 = %l115
.L64:
	%t119 = icmp lt %l3, 16
	bc %t119, label .L65, label .L66
.L65:
	%t121 = div %l4, 2
	%t122 = mul %t121, 2
	%t120 = sub %l4, %t122
.L67:
	%t124 = div %l5, 2
	%t125 = mul %t124, 2
	%t123 = sub %l5, %t125
	%t126 = icmp eq %t123, 0
	bc %t126, label .L70, label .L71
.L70:
	%t127 = mul %l3, 4
	%t128 = add @SHIFT_TABLE, %t127
	%t129 = *%t128
	%t130 = mul 1, %t129
	%t131 = add %l2, %t130
	%l2 = %t131
.L71:
.L72:
	br label .L69
.L68:
	%t133 = div %l5, 2
	%t134 = mul %t133, 2
	%t132 = sub %l5, %t134
.L73:
	%t135 = mul %l3, 4
	%t136 = add @SHIFT_TABLE, %t135
	%t137 = *%t136
	%t138 = mul 1, %t137
	%t139 = add %l2, %t138
	%l2 = %t139
.L74:
.L75:
.L69:
	%t140 = div %l4, 2
	%l4 = %t140
	%t141 = div %l5, 2
	%l5 = %t141
	%t142 = add %l3, 1
	%l3 = %t142
	br label .L64
.L66:
	%l116 = %l2
	%l2 = 0
	%l3 = 0
	%l4 = %l114
	%l5 = %l115
.L76:
	%t143 = icmp lt %l3, 16
	bc %t143, label .L77, label .L78
.L77:
	%t145 = div %l4, 2
	%t146 = mul %t145, 2
	%t144 = sub %l4, %t146
.L82:
	%t148 = div %l5, 2
	%t149 = mul %t148, 2
	%t147 = sub %l5, %t149
.L79:
	%t150 = mul %l3, 4
	%t151 = add @SHIFT_TABLE, %t150
	%t152 = *%t151
	%t153 = mul 1, %t152
	%t154 = add %l2, %t153
	%l2 = %t154
.L80:
.L81:
	%t155 = div %l4, 2
	%l4 = %t155
	%t156 = div %l5, 2
	%l5 = %t156
	%t157 = add %l3, 1
	%l3 = %t157
	br label .L76
.L78:
	%l115 = %l2
	%t158 = icmp gt 1, 15
	bc %t158, label .L83, label .L84
.L83:
	%l2 = 0
	br label .L85
.L84:
	%l2 = 0
	%l3 = 0
	%t159 = mul 1, 4
	%t160 = add @SHIFT_TABLE, %t159
	%t161 = *%t160
	%t162 = mul %l115, %t161
	%l4 = %t162
	%l5 = 65535
.L86:
	%t163 = icmp lt %l3, 16
	bc %t163, label .L87, label .L88
.L87:
	%t165 = div %l4, 2
	%t166 = mul %t165, 2
	%t164 = sub %l4, %t166
.L92:
	%t168 = div %l5, 2
	%t169 = mul %t168, 2
	%t167 = sub %l5, %t169
.L89:
	%t170 = mul %l3, 4
	%t171 = add @SHIFT_TABLE, %t170
	%t172 = *%t171
	%t173 = mul 1, %t172
	%t174 = add %l2, %t173
	%l2 = %t174
.L90:
.L91:
	%t175 = div %l4, 2
	%l4 = %t175
	%t176 = div %l5, 2
	%l5 = %t176
	%t177 = add %l3, 1
	%l3 = %t177
	br label .L86
.L88:
.L85:
	%l115 = %l2
	%l114 = %l116
	br label .L61
.L63:
	%l2 = %l114
	%l28 = %l2
	%l4 = %l29
	%l5 = 1
	%t178 = icmp ge %l5, 15
	bc %t178, label .L93, label .L94
.L93:
	%t179 = icmp lt %l4, 0
	bc %t179, label .L96, label .L97
.L96:
	%l2 = 65535
	br label .L98
.L97:
	%l2 = 0
.L98:
	br label .L95
.L94:
	%t180 = icmp gt %l5, 0
	bc %t180, label .L99, label .L100
.L99:
	%t181 = icmp gt %l4, 32767
	bc %t181, label .L102, label .L103
.L102:
	%t182 = mul %l5, 4
	%t183 = add @SHIFT_TABLE, %t182
	%t184 = *%t183
	%t185 = div %l4, %t184
	%l4 = %t185
	%t186 = add %l4, 65536
	%t188 = sub 15, %l5
	%t189 = add %t188, 1
	%t187 = mul %t189, 4
	%t190 = add @SHIFT_TABLE, %t187
	%t191 = *%t190
	%t192 = sub %t186, %t191
	%l2 = %t192
	br label .L104
.L103:
	%t193 = mul %l5, 4
	%t194 = add @SHIFT_TABLE, %t193
	%t195 = *%t194
	%t196 = div %l4, %t195
	%l2 = %t196
.L104:
	br label .L101
.L100:
	%l2 = %l4
.L101:
.L95:
	%l29 = %l2
	br label .L16
.L18:
	%l2 = %l30
	%l9 = %l2
.L14:
.L15:
	%l197 = %l7
	%l198 = %l7
	%l199 = 0
.L105:
	%t200 = %l198
	%t201 = icmp ne %t200, 0
	bc %t201, label .L106, label .L107
.L106:
	%l2 = 0
	%l3 = 0
	%l4 = %l198
	%l5 = 1
.L108:
	%t202 = icmp lt %l3, 16
	bc %t202, label .L109, label .L110
.L109:
	%t204 = div %l4, 2
	%t205 = mul %t204, 2
	%t203 = sub %l4, %t205
.L114:
	%t207 = div %l5, 2
	%t208 = mul %t207, 2
	%t206 = sub %l5, %t208
.L111:
	%t209 = mul %l3, 4
	%t210 = add @SHIFT_TABLE, %t209
	%t211 = *%t210
	%t212 = mul 1, %t211
	%t213 = add %l2, %t212
	%l2 = %t213
.L112:
.L113:
	%t214 = div %l4, 2
	%l4 = %t214
	%t215 = div %l5, 2
	%l5 = %t215
	%t216 = add %l3, 1
	%l3 = %t216
	br label .L108
.L110:
	%t217 = %l2
	%t218 = icmp ne %t217, 0
	bc %t218, label .L115, label .L116
.L115:
	%l219 = %l199
	%l220 = %l197
.L118:
	%t222 = %l220
	%t223 = icmp ne %t222, 0
	bc %t223, label .L119, label .L120
.L119:
	%l2 = 0
	%l3 = 0
	%l4 = %l219
	%l5 = %l220
.L121:
	%t224 = icmp lt %l3, 16
	bc %t224, label .L122, label .L123
.L122:
	%t226 = div %l4, 2
	%t227 = mul %t226, 2
	%t225 = sub %l4, %t227
.L124:
	%t229 = div %l5, 2
	%t230 = mul %t229, 2
	%t228 = sub %l5, %t230
	%t231 = icmp eq %t228, 0
	bc %t231, label .L127, label .L128
.L127:
	%t232 = mul %l3, 4
	%t233 = add @SHIFT_TABLE, %t232
	%t234 = *%t233
	%t235 = mul 1, %t234
	%t236 = add %l2, %t235
	%l2 = %t236
.L128:
.L129:
	br label .L126
.L125:
	%t238 = div %l5, 2
	%t239 = mul %t238, 2
	%t237 = sub %l5, %t239
.L130:
	%t240 = mul %l3, 4
	%t241 = add @SHIFT_TABLE, %t240
	%t242 = *%t241
	%t243 = mul 1, %t242
	%t244 = add %l2, %t243
	%l2 = %t244
.L131:
.L132:
.L126:
	%t245 = div %l4, 2
	%l4 = %t245
	%t246 = div %l5, 2
	%l5 = %t246
	%t247 = add %l3, 1
	%l3 = %t247
	br label .L121
.L123:
	%l221 = %l2
	%l2 = 0
	%l3 = 0
	%l4 = %l219
	%l5 = %l220
.L133:
	%t248 = icmp lt %l3, 16
	bc %t248, label .L134, label .L135
.L134:
	%t250 = div %l4, 2
	%t251 = mul %t250, 2
	%t249 = sub %l4, %t251
.L139:
	%t253 = div %l5, 2
	%t254 = mul %t253, 2
	%t252 = sub %l5, %t254
.L136:
	%t255 = mul %l3, 4
	%t256 = add @SHIFT_TABLE, %t255
	%t257 = *%t256
	%t258 = mul 1, %t257
	%t259 = add %l2, %t258
	%l2 = %t259
.L137:
.L138:
	%t260 = div %l4, 2
	%l4 = %t260
	%t261 = div %l5, 2
	%l5 = %t261
	%t262 = add %l3, 1
	%l3 = %t262
	br label .L133
.L135:
	%l220 = %l2
	%t263 = icmp gt 1, 15
	bc %t263, label .L140, label .L141
.L140:
	%l2 = 0
	br label .L142
.L141:
	%l2 = 0
	%l3 = 0
	%t264 = mul 1, 4
	%t265 = add @SHIFT_TABLE, %t264
	%t266 = *%t265
	%t267 = mul %l220, %t266
	%l4 = %t267
	%l5 = 65535
.L143:
	%t268 = icmp lt %l3, 16
	bc %t268, label .L144, label .L145
.L144:
	%t270 = div %l4, 2
	%t271 = mul %t270, 2
	%t269 = sub %l4, %t271
.L149:
	%t273 = div %l5, 2
	%t274 = mul %t273, 2
	%t272 = sub %l5, %t274
.L146:
	%t275 = mul %l3, 4
	%t276 = add @SHIFT_TABLE, %t275
	%t277 = *%t276
	%t278 = mul 1, %t277
	%t279 = add %l2, %t278
	%l2 = %t279
.L147:
.L148:
	%t280 = div %l4, 2
	%l4 = %t280
	%t281 = div %l5, 2
	%l5 = %t281
	%t282 = add %l3, 1
	%l3 = %t282
	br label .L143
.L145:
.L142:
	%l220 = %l2
	%l219 = %l221
	br label .L118
.L120:
	%l2 = %l219
	%l199 = %l2
.L116:
.L117:
	%l283 = %l197
	%l284 = %l197
.L150:
	%t286 = %l284
	%t287 = icmp ne %t286, 0
	bc %t287, label .L151, label .L152
.L151:
	%l2 = 0
	%l3 = 0
	%l4 = %l283
	%l5 = %l284
.L153:
	%t288 = icmp lt %l3, 16
	bc %t288, label .L154, label .L155
.L154:
	%t290 = div %l4, 2
	%t291 = mul %t290, 2
	%t289 = sub %l4, %t291
.L156:
	%t293 = div %l5, 2
	%t294 = mul %t293, 2
	%t292 = sub %l5, %t294
	%t295 = icmp eq %t292, 0
	bc %t295, label .L159, label .L160
.L159:
	%t296 = mul %l3, 4
	%t297 = add @SHIFT_TABLE, %t296
	%t298 = *%t297
	%t299 = mul 1, %t298
	%t300 = add %l2, %t299
	%l2 = %t300
.L160:
.L161:
	br label .L158
.L157:
	%t302 = div %l5, 2
	%t303 = mul %t302, 2
	%t301 = sub %l5, %t303
.L162:
	%t304 = mul %l3, 4
	%t305 = add @SHIFT_TABLE, %t304
	%t306 = *%t305
	%t307 = mul 1, %t306
	%t308 = add %l2, %t307
	%l2 = %t308
.L163:
.L164:
.L158:
	%t309 = div %l4, 2
	%l4 = %t309
	%t310 = div %l5, 2
	%l5 = %t310
	%t311 = add %l3, 1
	%l3 = %t311
	br label .L153
.L155:
	%l285 = %l2
	%l2 = 0
	%l3 = 0
	%l4 = %l283
	%l5 = %l284
.L165:
	%t312 = icmp lt %l3, 16
	bc %t312, label .L166, label .L167
.L166:
	%t314 = div %l4, 2
	%t315 = mul %t314, 2
	%t313 = sub %l4, %t315
.L171:
	%t317 = div %l5, 2
	%t318 = mul %t317, 2
	%t316 = sub %l5, %t318
.L168:
	%t319 = mul %l3, 4
	%t320 = add @SHIFT_TABLE, %t319
	%t321 = *%t320
	%t322 = mul 1, %t321
	%t323 = add %l2, %t322
	%l2 = %t323
.L169:
.L170:
	%t324 = div %l4, 2
	%l4 = %t324
	%t325 = div %l5, 2
	%l5 = %t325
	%t326 = add %l3, 1
	%l3 = %t326
	br label .L165
.L167:
	%l284 = %l2
	%t327 = icmp gt 1, 15
	bc %t327, label .L172, label .L173
.L172:
	%l2 = 0
	br label .L174
.L173:
	%l2 = 0
	%l3 = 0
	%t328 = mul 1, 4
	%t329 = add @SHIFT_TABLE, %t328
	%t330 = *%t329
	%t331 = mul %l284, %t330
	%l4 = %t331
	%l5 = 65535
.L175:
	%t332 = icmp lt %l3, 16
	bc %t332, label .L176, label .L177
.L176:
	%t334 = div %l4, 2
	%t335 = mul %t334, 2
	%t333 = sub %l4, %t335
.L181:
	%t337 = div %l5, 2
	%t338 = mul %t337, 2
	%t336 = sub %l5, %t338
.L178:
	%t339 = mul %l3, 4
	%t340 = add @SHIFT_TABLE, %t339
	%t341 = *%t340
	%t342 = mul 1, %t341
	%t343 = add %l2, %t342
	%l2 = %t343
.L179:
.L180:
	%t344 = div %l4, 2
	%l4 = %t344
	%t345 = div %l5, 2
	%l5 = %t345
	%t346 = add %l3, 1
	%l3 = %t346
	br label .L175
.L177:
.L174:
	%l284 = %l2
	%l283 = %l285
	br label .L150
.L152:
	%l2 = %l283
	%l197 = %l2
	%l4 = %l198
	%l5 = 1
	%t347 = icmp ge %l5, 15
	bc %t347, label .L182, label .L183
.L182:
	%t348 = icmp lt %l4, 0
	bc %t348, label .L185, label .L186
.L185:
	%l2 = 65535
	br label .L187
.L186:
	%l2 = 0
.L187:
	br label .L184
.L183:
	%t349 = icmp gt %l5, 0
	bc %t349, label .L188, label .L189
.L188:
	%t350 = icmp gt %l4, 32767
	bc %t350, label .L191, label .L192
.L191:
	%t351 = mul %l5, 4
	%t352 = add @SHIFT_TABLE, %t351
	%t353 = *%t352
	%t354 = div %l4, %t353
	%l4 = %t354
	%t355 = add %l4, 65536
	%t357 = sub 15, %l5
	%t358 = add %t357, 1
	%t356 = mul %t358, 4
	%t359 = add @SHIFT_TABLE, %t356
	%t360 = *%t359
	%t361 = sub %t355, %t360
	%l2 = %t361
	br label .L193
.L192:
	%t362 = mul %l5, 4
	%t363 = add @SHIFT_TABLE, %t362
	%t364 = *%t363
	%t365 = div %l4, %t364
	%l2 = %t365
.L193:
	br label .L190
.L189:
	%l2 = %l4
.L190:
.L184:
	%l198 = %l2
	br label .L105
.L107:
	%l2 = %l199
	%l7 = %l2
	%l4 = %l8
	%l5 = 1
	%t366 = icmp ge %l5, 15
	bc %t366, label .L194, label .L195
.L194:
	%t367 = icmp lt %l4, 0
	bc %t367, label .L197, label .L198
.L197:
	%l2 = 65535
	br label .L199
.L198:
	%l2 = 0
.L199:
	br label .L196
.L195:
	%t368 = icmp gt %l5, 0
	bc %t368, label .L200, label .L201
.L200:
	%t369 = icmp gt %l4, 32767
	bc %t369, label .L203, label .L204
.L203:
	%t370 = mul %l5, 4
	%t371 = add @SHIFT_TABLE, %t370
	%t372 = *%t371
	%t373 = div %l4, %t372
	%l4 = %t373
	%t374 = add %l4, 65536
	%t376 = sub 15, %l5
	%t377 = add %t376, 1
	%t375 = mul %t377, 4
	%t378 = add @SHIFT_TABLE, %t375
	%t379 = *%t378
	%t380 = sub %t374, %t379
	%l2 = %t380
	br label .L205
.L204:
	%t381 = mul %l5, 4
	%t382 = add @SHIFT_TABLE, %t381
	%t383 = *%t382
	%t384 = div %l4, %t383
	%l2 = %t384
.L205:
	br label .L202
.L201:
	%l2 = %l4
.L202:
.L196:
	%l8 = %l2
	br label .L3
.L5:
	%l2 = %l9
	call void @putint(i32 %l2)
	call void @putch(i32 10)
	%l385 = 2
	%l386 = 1
	%l387 = 1
.L206:
	%t388 = icmp gt %l386, 0
	bc %t388, label .L207, label .L208
.L207:
	%l2 = 0
	%l3 = 0
	%l4 = %l386
	%l5 = 1
.L209:
	%t389 = icmp lt %l3, 16
	bc %t389, label .L210, label .L211
.L210:
	%t391 = div %l4, 2
	%t392 = mul %t391, 2
	%t390 = sub %l4, %t392
.L215:
	%t394 = div %l5, 2
	%t395 = mul %t394, 2
	%t393 = sub %l5, %t395
.L212:
	%t396 = mul %l3, 4
	%t397 = add @SHIFT_TABLE, %t396
	%t398 = *%t397
	%t399 = mul 1, %t398
	%t400 = add %l2, %t399
	%l2 = %t400
.L213:
.L214:
	%t401 = div %l4, 2
	%l4 = %t401
	%t402 = div %l5, 2
	%l5 = %t402
	%t403 = add %l3, 1
	%l3 = %t403
	br label .L209
.L211:
	%t404 = %l2
	%t405 = icmp ne %t404, 0
	bc %t405, label .L216, label .L217
.L216:
	%l406 = %l387
	%l407 = %l385
	%l408 = 0
.L219:
	%t409 = %l407
	%t410 = icmp ne %t409, 0
	bc %t410, label .L220, label .L221
.L220:
	%l2 = 0
	%l3 = 0
	%l4 = %l407
	%l5 = 1
.L222:
	%t411 = icmp lt %l3, 16
	bc %t411, label .L223, label .L224
.L223:
	%t413 = div %l4, 2
	%t414 = mul %t413, 2
	%t412 = sub %l4, %t414
.L228:
	%t416 = div %l5, 2
	%t417 = mul %t416, 2
	%t415 = sub %l5, %t417
.L225:
	%t418 = mul %l3, 4
	%t419 = add @SHIFT_TABLE, %t418
	%t420 = *%t419
	%t421 = mul 1, %t420
	%t422 = add %l2, %t421
	%l2 = %t422
.L226:
.L227:
	%t423 = div %l4, 2
	%l4 = %t423
	%t424 = div %l5, 2
	%l5 = %t424
	%t425 = add %l3, 1
	%l3 = %t425
	br label .L222
.L224:
	%t426 = %l2
	%t427 = icmp ne %t426, 0
	bc %t427, label .L229, label .L230
.L229:
	%l428 = %l408
	%l429 = %l406
.L232:
	%t431 = %l429
	%t432 = icmp ne %t431, 0
	bc %t432, label .L233, label .L234
.L233:
	%l2 = 0
	%l3 = 0
	%l4 = %l428
	%l5 = %l429
.L235:
	%t433 = icmp lt %l3, 16
	bc %t433, label .L236, label .L237
.L236:
	%t435 = div %l4, 2
	%t436 = mul %t435, 2
	%t434 = sub %l4, %t436
.L238:
	%t438 = div %l5, 2
	%t439 = mul %t438, 2
	%t437 = sub %l5, %t439
	%t440 = icmp eq %t437, 0
	bc %t440, label .L241, label .L242
.L241:
	%t441 = mul %l3, 4
	%t442 = add @SHIFT_TABLE, %t441
	%t443 = *%t442
	%t444 = mul 1, %t443
	%t445 = add %l2, %t444
	%l2 = %t445
.L242:
.L243:
	br label .L240
.L239:
	%t447 = div %l5, 2
	%t448 = mul %t447, 2
	%t446 = sub %l5, %t448
.L244:
	%t449 = mul %l3, 4
	%t450 = add @SHIFT_TABLE, %t449
	%t451 = *%t450
	%t452 = mul 1, %t451
	%t453 = add %l2, %t452
	%l2 = %t453
.L245:
.L246:
.L240:
	%t454 = div %l4, 2
	%l4 = %t454
	%t455 = div %l5, 2
	%l5 = %t455
	%t456 = add %l3, 1
	%l3 = %t456
	br label .L235
.L237:
	%l430 = %l2
	%l2 = 0
	%l3 = 0
	%l4 = %l428
	%l5 = %l429
.L247:
	%t457 = icmp lt %l3, 16
	bc %t457, label .L248, label .L249
.L248:
	%t459 = div %l4, 2
	%t460 = mul %t459, 2
	%t458 = sub %l4, %t460
.L253:
	%t462 = div %l5, 2
	%t463 = mul %t462, 2
	%t461 = sub %l5, %t463
.L250:
	%t464 = mul %l3, 4
	%t465 = add @SHIFT_TABLE, %t464
	%t466 = *%t465
	%t467 = mul 1, %t466
	%t468 = add %l2, %t467
	%l2 = %t468
.L251:
.L252:
	%t469 = div %l4, 2
	%l4 = %t469
	%t470 = div %l5, 2
	%l5 = %t470
	%t471 = add %l3, 1
	%l3 = %t471
	br label .L247
.L249:
	%l429 = %l2
	%t472 = icmp gt 1, 15
	bc %t472, label .L254, label .L255
.L254:
	%l2 = 0
	br label .L256
.L255:
	%l2 = 0
	%l3 = 0
	%t473 = mul 1, 4
	%t474 = add @SHIFT_TABLE, %t473
	%t475 = *%t474
	%t476 = mul %l429, %t475
	%l4 = %t476
	%l5 = 65535
.L257:
	%t477 = icmp lt %l3, 16
	bc %t477, label .L258, label .L259
.L258:
	%t479 = div %l4, 2
	%t480 = mul %t479, 2
	%t478 = sub %l4, %t480
.L263:
	%t482 = div %l5, 2
	%t483 = mul %t482, 2
	%t481 = sub %l5, %t483
.L260:
	%t484 = mul %l3, 4
	%t485 = add @SHIFT_TABLE, %t484
	%t486 = *%t485
	%t487 = mul 1, %t486
	%t488 = add %l2, %t487
	%l2 = %t488
.L261:
.L262:
	%t489 = div %l4, 2
	%l4 = %t489
	%t490 = div %l5, 2
	%l5 = %t490
	%t491 = add %l3, 1
	%l3 = %t491
	br label .L257
.L259:
.L256:
	%l429 = %l2
	%l428 = %l430
	br label .L232
.L234:
	%l2 = %l428
	%l408 = %l2
.L230:
.L231:
	%l492 = %l406
	%l493 = %l406
.L264:
	%t495 = %l493
	%t496 = icmp ne %t495, 0
	bc %t496, label .L265, label .L266
.L265:
	%l2 = 0
	%l3 = 0
	%l4 = %l492
	%l5 = %l493
.L267:
	%t497 = icmp lt %l3, 16
	bc %t497, label .L268, label .L269
.L268:
	%t499 = div %l4, 2
	%t500 = mul %t499, 2
	%t498 = sub %l4, %t500
.L270:
	%t502 = div %l5, 2
	%t503 = mul %t502, 2
	%t501 = sub %l5, %t503
	%t504 = icmp eq %t501, 0
	bc %t504, label .L273, label .L274
.L273:
	%t505 = mul %l3, 4
	%t506 = add @SHIFT_TABLE, %t505
	%t507 = *%t506
	%t508 = mul 1, %t507
	%t509 = add %l2, %t508
	%l2 = %t509
.L274:
.L275:
	br label .L272
.L271:
	%t511 = div %l5, 2
	%t512 = mul %t511, 2
	%t510 = sub %l5, %t512
.L276:
	%t513 = mul %l3, 4
	%t514 = add @SHIFT_TABLE, %t513
	%t515 = *%t514
	%t516 = mul 1, %t515
	%t517 = add %l2, %t516
	%l2 = %t517
.L277:
.L278:
.L272:
	%t518 = div %l4, 2
	%l4 = %t518
	%t519 = div %l5, 2
	%l5 = %t519
	%t520 = add %l3, 1
	%l3 = %t520
	br label .L267
.L269:
	%l494 = %l2
	%l2 = 0
	%l3 = 0
	%l4 = %l492
	%l5 = %l493
.L279:
	%t521 = icmp lt %l3, 16
	bc %t521, label .L280, label .L281
.L280:
	%t523 = div %l4, 2
	%t524 = mul %t523, 2
	%t522 = sub %l4, %t524
.L285:
	%t526 = div %l5, 2
	%t527 = mul %t526, 2
	%t525 = sub %l5, %t527
.L282:
	%t528 = mul %l3, 4
	%t529 = add @SHIFT_TABLE, %t528
	%t530 = *%t529
	%t531 = mul 1, %t530
	%t532 = add %l2, %t531
	%l2 = %t532
.L283:
.L284:
	%t533 = div %l4, 2
	%l4 = %t533
	%t534 = div %l5, 2
	%l5 = %t534
	%t535 = add %l3, 1
	%l3 = %t535
	br label .L279
.L281:
	%l493 = %l2
	%t536 = icmp gt 1, 15
	bc %t536, label .L286, label .L287
.L286:
	%l2 = 0
	br label .L288
.L287:
	%l2 = 0
	%l3 = 0
	%t537 = mul 1, 4
	%t538 = add @SHIFT_TABLE, %t537
	%t539 = *%t538
	%t540 = mul %l493, %t539
	%l4 = %t540
	%l5 = 65535
.L289:
	%t541 = icmp lt %l3, 16
	bc %t541, label .L290, label .L291
.L290:
	%t543 = div %l4, 2
	%t544 = mul %t543, 2
	%t542 = sub %l4, %t544
.L295:
	%t546 = div %l5, 2
	%t547 = mul %t546, 2
	%t545 = sub %l5, %t547
.L292:
	%t548 = mul %l3, 4
	%t549 = add @SHIFT_TABLE, %t548
	%t550 = *%t549
	%t551 = mul 1, %t550
	%t552 = add %l2, %t551
	%l2 = %t552
.L293:
.L294:
	%t553 = div %l4, 2
	%l4 = %t553
	%t554 = div %l5, 2
	%l5 = %t554
	%t555 = add %l3, 1
	%l3 = %t555
	br label .L289
.L291:
.L288:
	%l493 = %l2
	%l492 = %l494
	br label .L264
.L266:
	%l2 = %l492
	%l406 = %l2
	%l4 = %l407
	%l5 = 1
	%t556 = icmp ge %l5, 15
	bc %t556, label .L296, label .L297
.L296:
	%t557 = icmp lt %l4, 0
	bc %t557, label .L299, label .L300
.L299:
	%l2 = 65535
	br label .L301
.L300:
	%l2 = 0
.L301:
	br label .L298
.L297:
	%t558 = icmp gt %l5, 0
	bc %t558, label .L302, label .L303
.L302:
	%t559 = icmp gt %l4, 32767
	bc %t559, label .L305, label .L306
.L305:
	%t560 = mul %l5, 4
	%t561 = add @SHIFT_TABLE, %t560
	%t562 = *%t561
	%t563 = div %l4, %t562
	%l4 = %t563
	%t564 = add %l4, 65536
	%t566 = sub 15, %l5
	%t567 = add %t566, 1
	%t565 = mul %t567, 4
	%t568 = add @SHIFT_TABLE, %t565
	%t569 = *%t568
	%t570 = sub %t564, %t569
	%l2 = %t570
	br label .L307
.L306:
	%t571 = mul %l5, 4
	%t572 = add @SHIFT_TABLE, %t571
	%t573 = *%t572
	%t574 = div %l4, %t573
	%l2 = %t574
.L307:
	br label .L304
.L303:
	%l2 = %l4
.L304:
.L298:
	%l407 = %l2
	br label .L219
.L221:
	%l2 = %l408
	%l387 = %l2
.L217:
.L218:
	%l575 = %l385
	%l576 = %l385
	%l577 = 0
.L308:
	%t578 = %l576
	%t579 = icmp ne %t578, 0
	bc %t579, label .L309, label .L310
.L309:
	%l2 = 0
	%l3 = 0
	%l4 = %l576
	%l5 = 1
.L311:
	%t580 = icmp lt %l3, 16
	bc %t580, label .L312, label .L313
.L312:
	%t582 = div %l4, 2
	%t583 = mul %t582, 2
	%t581 = sub %l4, %t583
.L317:
	%t585 = div %l5, 2
	%t586 = mul %t585, 2
	%t584 = sub %l5, %t586
.L314:
	%t587 = mul %l3, 4
	%t588 = add @SHIFT_TABLE, %t587
	%t589 = *%t588
	%t590 = mul 1, %t589
	%t591 = add %l2, %t590
	%l2 = %t591
.L315:
.L316:
	%t592 = div %l4, 2
	%l4 = %t592
	%t593 = div %l5, 2
	%l5 = %t593
	%t594 = add %l3, 1
	%l3 = %t594
	br label .L311
.L313:
	%t595 = %l2
	%t596 = icmp ne %t595, 0
	bc %t596, label .L318, label .L319
.L318:
	%l597 = %l577
	%l598 = %l575
.L321:
	%t600 = %l598
	%t601 = icmp ne %t600, 0
	bc %t601, label .L322, label .L323
.L322:
	%l2 = 0
	%l3 = 0
	%l4 = %l597
	%l5 = %l598
.L324:
	%t602 = icmp lt %l3, 16
	bc %t602, label .L325, label .L326
.L325:
	%t604 = div %l4, 2
	%t605 = mul %t604, 2
	%t603 = sub %l4, %t605
.L327:
	%t607 = div %l5, 2
	%t608 = mul %t607, 2
	%t606 = sub %l5, %t608
	%t609 = icmp eq %t606, 0
	bc %t609, label .L330, label .L331
.L330:
	%t610 = mul %l3, 4
	%t611 = add @SHIFT_TABLE, %t610
	%t612 = *%t611
	%t613 = mul 1, %t612
	%t614 = add %l2, %t613
	%l2 = %t614
.L331:
.L332:
	br label .L329
.L328:
	%t616 = div %l5, 2
	%t617 = mul %t616, 2
	%t615 = sub %l5, %t617
.L333:
	%t618 = mul %l3, 4
	%t619 = add @SHIFT_TABLE, %t618
	%t620 = *%t619
	%t621 = mul 1, %t620
	%t622 = add %l2, %t621
	%l2 = %t622
.L334:
.L335:
.L329:
	%t623 = div %l4, 2
	%l4 = %t623
	%t624 = div %l5, 2
	%l5 = %t624
	%t625 = add %l3, 1
	%l3 = %t625
	br label .L324
.L326:
	%l599 = %l2
	%l2 = 0
	%l3 = 0
	%l4 = %l597
	%l5 = %l598
.L336:
	%t626 = icmp lt %l3, 16
	bc %t626, label .L337, label .L338
.L337:
	%t628 = div %l4, 2
	%t629 = mul %t628, 2
	%t627 = sub %l4, %t629
.L342:
	%t631 = div %l5, 2
	%t632 = mul %t631, 2
	%t630 = sub %l5, %t632
.L339:
	%t633 = mul %l3, 4
	%t634 = add @SHIFT_TABLE, %t633
	%t635 = *%t634
	%t636 = mul 1, %t635
	%t637 = add %l2, %t636
	%l2 = %t637
.L340:
.L341:
	%t638 = div %l4, 2
	%l4 = %t638
	%t639 = div %l5, 2
	%l5 = %t639
	%t640 = add %l3, 1
	%l3 = %t640
	br label .L336
.L338:
	%l598 = %l2
	%t641 = icmp gt 1, 15
	bc %t641, label .L343, label .L344
.L343:
	%l2 = 0
	br label .L345
.L344:
	%l2 = 0
	%l3 = 0
	%t642 = mul 1, 4
	%t643 = add @SHIFT_TABLE, %t642
	%t644 = *%t643
	%t645 = mul %l598, %t644
	%l4 = %t645
	%l5 = 65535
.L346:
	%t646 = icmp lt %l3, 16
	bc %t646, label .L347, label .L348
.L347:
	%t648 = div %l4, 2
	%t649 = mul %t648, 2
	%t647 = sub %l4, %t649
.L352:
	%t651 = div %l5, 2
	%t652 = mul %t651, 2
	%t650 = sub %l5, %t652
.L349:
	%t653 = mul %l3, 4
	%t654 = add @SHIFT_TABLE, %t653
	%t655 = *%t654
	%t656 = mul 1, %t655
	%t657 = add %l2, %t656
	%l2 = %t657
.L350:
.L351:
	%t658 = div %l4, 2
	%l4 = %t658
	%t659 = div %l5, 2
	%l5 = %t659
	%t660 = add %l3, 1
	%l3 = %t660
	br label .L346
.L348:
.L345:
	%l598 = %l2
	%l597 = %l599
	br label .L321
.L323:
	%l2 = %l597
	%l577 = %l2
.L319:
.L320:
	%l661 = %l575
	%l662 = %l575
.L353:
	%t664 = %l662
	%t665 = icmp ne %t664, 0
	bc %t665, label .L354, label .L355
.L354:
	%l2 = 0
	%l3 = 0
	%l4 = %l661
	%l5 = %l662
.L356:
	%t666 = icmp lt %l3, 16
	bc %t666, label .L357, label .L358
.L357:
	%t668 = div %l4, 2
	%t669 = mul %t668, 2
	%t667 = sub %l4, %t669
.L359:
	%t671 = div %l5, 2
	%t672 = mul %t671, 2
	%t670 = sub %l5, %t672
	%t673 = icmp eq %t670, 0
	bc %t673, label .L362, label .L363
.L362:
	%t674 = mul %l3, 4
	%t675 = add @SHIFT_TABLE, %t674
	%t676 = *%t675
	%t677 = mul 1, %t676
	%t678 = add %l2, %t677
	%l2 = %t678
.L363:
.L364:
	br label .L361
.L360:
	%t680 = div %l5, 2
	%t681 = mul %t680, 2
	%t679 = sub %l5, %t681
.L365:
	%t682 = mul %l3, 4
	%t683 = add @SHIFT_TABLE, %t682
	%t684 = *%t683
	%t685 = mul 1, %t684
	%t686 = add %l2, %t685
	%l2 = %t686
.L366:
.L367:
.L361:
	%t687 = div %l4, 2
	%l4 = %t687
	%t688 = div %l5, 2
	%l5 = %t688
	%t689 = add %l3, 1
	%l3 = %t689
	br label .L356
.L358:
	%l663 = %l2
	%l2 = 0
	%l3 = 0
	%l4 = %l661
	%l5 = %l662
.L368:
	%t690 = icmp lt %l3, 16
	bc %t690, label .L369, label .L370
.L369:
	%t692 = div %l4, 2
	%t693 = mul %t692, 2
	%t691 = sub %l4, %t693
.L374:
	%t695 = div %l5, 2
	%t696 = mul %t695, 2
	%t694 = sub %l5, %t696
.L371:
	%t697 = mul %l3, 4
	%t698 = add @SHIFT_TABLE, %t697
	%t699 = *%t698
	%t700 = mul 1, %t699
	%t701 = add %l2, %t700
	%l2 = %t701
.L372:
.L373:
	%t702 = div %l4, 2
	%l4 = %t702
	%t703 = div %l5, 2
	%l5 = %t703
	%t704 = add %l3, 1
	%l3 = %t704
	br label .L368
.L370:
	%l662 = %l2
	%t705 = icmp gt 1, 15
	bc %t705, label .L375, label .L376
.L375:
	%l2 = 0
	br label .L377
.L376:
	%l2 = 0
	%l3 = 0
	%t706 = mul 1, 4
	%t707 = add @SHIFT_TABLE, %t706
	%t708 = *%t707
	%t709 = mul %l662, %t708
	%l4 = %t709
	%l5 = 65535
.L378:
	%t710 = icmp lt %l3, 16
	bc %t710, label .L379, label .L380
.L379:
	%t712 = div %l4, 2
	%t713 = mul %t712, 2
	%t711 = sub %l4, %t713
.L384:
	%t715 = div %l5, 2
	%t716 = mul %t715, 2
	%t714 = sub %l5, %t716
.L381:
	%t717 = mul %l3, 4
	%t718 = add @SHIFT_TABLE, %t717
	%t719 = *%t718
	%t720 = mul 1, %t719
	%t721 = add %l2, %t720
	%l2 = %t721
.L382:
.L383:
	%t722 = div %l4, 2
	%l4 = %t722
	%t723 = div %l5, 2
	%l5 = %t723
	%t724 = add %l3, 1
	%l3 = %t724
	br label .L378
.L380:
.L377:
	%l662 = %l2
	%l661 = %l663
	br label .L353
.L355:
	%l2 = %l661
	%l575 = %l2
	%l4 = %l576
	%l5 = 1
	%t725 = icmp ge %l5, 15
	bc %t725, label .L385, label .L386
.L385:
	%t726 = icmp lt %l4, 0
	bc %t726, label .L388, label .L389
.L388:
	%l2 = 65535
	br label .L390
.L389:
	%l2 = 0
.L390:
	br label .L387
.L386:
	%t727 = icmp gt %l5, 0
	bc %t727, label .L391, label .L392
.L391:
	%t728 = icmp gt %l4, 32767
	bc %t728, label .L394, label .L395
.L394:
	%t729 = mul %l5, 4
	%t730 = add @SHIFT_TABLE, %t729
	%t731 = *%t730
	%t732 = div %l4, %t731
	%l4 = %t732
	%t733 = add %l4, 65536
	%t735 = sub 15, %l5
	%t736 = add %t735, 1
	%t734 = mul %t736, 4
	%t737 = add @SHIFT_TABLE, %t734
	%t738 = *%t737
	%t739 = sub %t733, %t738
	%l2 = %t739
	br label .L396
.L395:
	%t740 = mul %l5, 4
	%t741 = add @SHIFT_TABLE, %t740
	%t742 = *%t741
	%t743 = div %l4, %t742
	%l2 = %t743
.L396:
	br label .L393
.L392:
	%l2 = %l4
.L393:
.L387:
	%l576 = %l2
	br label .L308
.L310:
	%l2 = %l577
	%l385 = %l2
	%l4 = %l386
	%l5 = 1
	%t744 = icmp ge %l5, 15
	bc %t744, label .L397, label .L398
.L397:
	%t745 = icmp lt %l4, 0
	bc %t745, label .L400, label .L401
.L400:
	%l2 = 65535
	br label .L402
.L401:
	%l2 = 0
.L402:
	br label .L399
.L398:
	%t746 = icmp gt %l5, 0
	bc %t746, label .L403, label .L404
.L403:
	%t747 = icmp gt %l4, 32767
	bc %t747, label .L406, label .L407
.L406:
	%t748 = mul %l5, 4
	%t749 = add @SHIFT_TABLE, %t748
	%t750 = *%t749
	%t751 = div %l4, %t750
	%l4 = %t751
	%t752 = add %l4, 65536
	%t754 = sub 15, %l5
	%t755 = add %t754, 1
	%t753 = mul %t755, 4
	%t756 = add @SHIFT_TABLE, %t753
	%t757 = *%t756
	%t758 = sub %t752, %t757
	%l2 = %t758
	br label .L408
.L407:
	%t759 = mul %l5, 4
	%t760 = add @SHIFT_TABLE, %t759
	%t761 = *%t760
	%t762 = div %l4, %t761
	%l2 = %t762
.L408:
	br label .L405
.L404:
	%l2 = %l4
.L405:
.L399:
	%l386 = %l2
	br label .L206
.L208:
	%l2 = %l387
	call void @putint(i32 %l2)
	call void @putch(i32 10)
	%l6 = 2
.L409:
	%t763 = icmp lt %l6, 16
	bc %t763, label .L410, label .L411
.L410:
	%l764 = 2
	%l765 = %l6
	%l766 = 1
.L412:
	%t767 = icmp gt %l765, 0
	bc %t767, label .L413, label .L414
.L413:
	%l2 = 0
	%l3 = 0
	%l4 = %l765
	%l5 = 1
.L415:
	%t768 = icmp lt %l3, 16
	bc %t768, label .L416, label .L417
.L416:
	%t770 = div %l4, 2
	%t771 = mul %t770, 2
	%t769 = sub %l4, %t771
.L421:
	%t773 = div %l5, 2
	%t774 = mul %t773, 2
	%t772 = sub %l5, %t774
.L418:
	%t775 = mul %l3, 4
	%t776 = add @SHIFT_TABLE, %t775
	%t777 = *%t776
	%t778 = mul 1, %t777
	%t779 = add %l2, %t778
	%l2 = %t779
.L419:
.L420:
	%t780 = div %l4, 2
	%l4 = %t780
	%t781 = div %l5, 2
	%l5 = %t781
	%t782 = add %l3, 1
	%l3 = %t782
	br label .L415
.L417:
	%t783 = %l2
	%t784 = icmp ne %t783, 0
	bc %t784, label .L422, label .L423
.L422:
	%l785 = %l766
	%l786 = %l764
	%l787 = 0
.L425:
	%t788 = %l786
	%t789 = icmp ne %t788, 0
	bc %t789, label .L426, label .L427
.L426:
	%l2 = 0
	%l3 = 0
	%l4 = %l786
	%l5 = 1
.L428:
	%t790 = icmp lt %l3, 16
	bc %t790, label .L429, label .L430
.L429:
	%t792 = div %l4, 2
	%t793 = mul %t792, 2
	%t791 = sub %l4, %t793
.L434:
	%t795 = div %l5, 2
	%t796 = mul %t795, 2
	%t794 = sub %l5, %t796
.L431:
	%t797 = mul %l3, 4
	%t798 = add @SHIFT_TABLE, %t797
	%t799 = *%t798
	%t800 = mul 1, %t799
	%t801 = add %l2, %t800
	%l2 = %t801
.L432:
.L433:
	%t802 = div %l4, 2
	%l4 = %t802
	%t803 = div %l5, 2
	%l5 = %t803
	%t804 = add %l3, 1
	%l3 = %t804
	br label .L428
.L430:
	%t805 = %l2
	%t806 = icmp ne %t805, 0
	bc %t806, label .L435, label .L436
.L435:
	%l807 = %l787
	%l808 = %l785
.L438:
	%t810 = %l808
	%t811 = icmp ne %t810, 0
	bc %t811, label .L439, label .L440
.L439:
	%l2 = 0
	%l3 = 0
	%l4 = %l807
	%l5 = %l808
.L441:
	%t812 = icmp lt %l3, 16
	bc %t812, label .L442, label .L443
.L442:
	%t814 = div %l4, 2
	%t815 = mul %t814, 2
	%t813 = sub %l4, %t815
.L444:
	%t817 = div %l5, 2
	%t818 = mul %t817, 2
	%t816 = sub %l5, %t818
	%t819 = icmp eq %t816, 0
	bc %t819, label .L447, label .L448
.L447:
	%t820 = mul %l3, 4
	%t821 = add @SHIFT_TABLE, %t820
	%t822 = *%t821
	%t823 = mul 1, %t822
	%t824 = add %l2, %t823
	%l2 = %t824
.L448:
.L449:
	br label .L446
.L445:
	%t826 = div %l5, 2
	%t827 = mul %t826, 2
	%t825 = sub %l5, %t827
.L450:
	%t828 = mul %l3, 4
	%t829 = add @SHIFT_TABLE, %t828
	%t830 = *%t829
	%t831 = mul 1, %t830
	%t832 = add %l2, %t831
	%l2 = %t832
.L451:
.L452:
.L446:
	%t833 = div %l4, 2
	%l4 = %t833
	%t834 = div %l5, 2
	%l5 = %t834
	%t835 = add %l3, 1
	%l3 = %t835
	br label .L441
.L443:
	%l809 = %l2
	%l2 = 0
	%l3 = 0
	%l4 = %l807
	%l5 = %l808
.L453:
	%t836 = icmp lt %l3, 16
	bc %t836, label .L454, label .L455
.L454:
	%t838 = div %l4, 2
	%t839 = mul %t838, 2
	%t837 = sub %l4, %t839
.L459:
	%t841 = div %l5, 2
	%t842 = mul %t841, 2
	%t840 = sub %l5, %t842
.L456:
	%t843 = mul %l3, 4
	%t844 = add @SHIFT_TABLE, %t843
	%t845 = *%t844
	%t846 = mul 1, %t845
	%t847 = add %l2, %t846
	%l2 = %t847
.L457:
.L458:
	%t848 = div %l4, 2
	%l4 = %t848
	%t849 = div %l5, 2
	%l5 = %t849
	%t850 = add %l3, 1
	%l3 = %t850
	br label .L453
.L455:
	%l808 = %l2
	%t851 = icmp gt 1, 15
	bc %t851, label .L460, label .L461
.L460:
	%l2 = 0
	br label .L462
.L461:
	%l2 = 0
	%l3 = 0
	%t852 = mul 1, 4
	%t853 = add @SHIFT_TABLE, %t852
	%t854 = *%t853
	%t855 = mul %l808, %t854
	%l4 = %t855
	%l5 = 65535
.L463:
	%t856 = icmp lt %l3, 16
	bc %t856, label .L464, label .L465
.L464:
	%t858 = div %l4, 2
	%t859 = mul %t858, 2
	%t857 = sub %l4, %t859
.L469:
	%t861 = div %l5, 2
	%t862 = mul %t861, 2
	%t860 = sub %l5, %t862
.L466:
	%t863 = mul %l3, 4
	%t864 = add @SHIFT_TABLE, %t863
	%t865 = *%t864
	%t866 = mul 1, %t865
	%t867 = add %l2, %t866
	%l2 = %t867
.L467:
.L468:
	%t868 = div %l4, 2
	%l4 = %t868
	%t869 = div %l5, 2
	%l5 = %t869
	%t870 = add %l3, 1
	%l3 = %t870
	br label .L463
.L465:
.L462:
	%l808 = %l2
	%l807 = %l809
	br label .L438
.L440:
	%l2 = %l807
	%l787 = %l2
.L436:
.L437:
	%l871 = %l785
	%l872 = %l785
.L470:
	%t874 = %l872
	%t875 = icmp ne %t874, 0
	bc %t875, label .L471, label .L472
.L471:
	%l2 = 0
	%l3 = 0
	%l4 = %l871
	%l5 = %l872
.L473:
	%t876 = icmp lt %l3, 16
	bc %t876, label .L474, label .L475
.L474:
	%t878 = div %l4, 2
	%t879 = mul %t878, 2
	%t877 = sub %l4, %t879
.L476:
	%t881 = div %l5, 2
	%t882 = mul %t881, 2
	%t880 = sub %l5, %t882
	%t883 = icmp eq %t880, 0
	bc %t883, label .L479, label .L480
.L479:
	%t884 = mul %l3, 4
	%t885 = add @SHIFT_TABLE, %t884
	%t886 = *%t885
	%t887 = mul 1, %t886
	%t888 = add %l2, %t887
	%l2 = %t888
.L480:
.L481:
	br label .L478
.L477:
	%t890 = div %l5, 2
	%t891 = mul %t890, 2
	%t889 = sub %l5, %t891
.L482:
	%t892 = mul %l3, 4
	%t893 = add @SHIFT_TABLE, %t892
	%t894 = *%t893
	%t895 = mul 1, %t894
	%t896 = add %l2, %t895
	%l2 = %t896
.L483:
.L484:
.L478:
	%t897 = div %l4, 2
	%l4 = %t897
	%t898 = div %l5, 2
	%l5 = %t898
	%t899 = add %l3, 1
	%l3 = %t899
	br label .L473
.L475:
	%l873 = %l2
	%l2 = 0
	%l3 = 0
	%l4 = %l871
	%l5 = %l872
.L485:
	%t900 = icmp lt %l3, 16
	bc %t900, label .L486, label .L487
.L486:
	%t902 = div %l4, 2
	%t903 = mul %t902, 2
	%t901 = sub %l4, %t903
.L491:
	%t905 = div %l5, 2
	%t906 = mul %t905, 2
	%t904 = sub %l5, %t906
.L488:
	%t907 = mul %l3, 4
	%t908 = add @SHIFT_TABLE, %t907
	%t909 = *%t908
	%t910 = mul 1, %t909
	%t911 = add %l2, %t910
	%l2 = %t911
.L489:
.L490:
	%t912 = div %l4, 2
	%l4 = %t912
	%t913 = div %l5, 2
	%l5 = %t913
	%t914 = add %l3, 1
	%l3 = %t914
	br label .L485
.L487:
	%l872 = %l2
	%t915 = icmp gt 1, 15
	bc %t915, label .L492, label .L493
.L492:
	%l2 = 0
	br label .L494
.L493:
	%l2 = 0
	%l3 = 0
	%t916 = mul 1, 4
	%t917 = add @SHIFT_TABLE, %t916
	%t918 = *%t917
	%t919 = mul %l872, %t918
	%l4 = %t919
	%l5 = 65535
.L495:
	%t920 = icmp lt %l3, 16
	bc %t920, label .L496, label .L497
.L496:
	%t922 = div %l4, 2
	%t923 = mul %t922, 2
	%t921 = sub %l4, %t923
.L501:
	%t925 = div %l5, 2
	%t926 = mul %t925, 2
	%t924 = sub %l5, %t926
.L498:
	%t927 = mul %l3, 4
	%t928 = add @SHIFT_TABLE, %t927
	%t929 = *%t928
	%t930 = mul 1, %t929
	%t931 = add %l2, %t930
	%l2 = %t931
.L499:
.L500:
	%t932 = div %l4, 2
	%l4 = %t932
	%t933 = div %l5, 2
	%l5 = %t933
	%t934 = add %l3, 1
	%l3 = %t934
	br label .L495
.L497:
.L494:
	%l872 = %l2
	%l871 = %l873
	br label .L470
.L472:
	%l2 = %l871
	%l785 = %l2
	%l4 = %l786
	%l5 = 1
	%t935 = icmp ge %l5, 15
	bc %t935, label .L502, label .L503
.L502:
	%t936 = icmp lt %l4, 0
	bc %t936, label .L505, label .L506
.L505:
	%l2 = 65535
	br label .L507
.L506:
	%l2 = 0
.L507:
	br label .L504
.L503:
	%t937 = icmp gt %l5, 0
	bc %t937, label .L508, label .L509
.L508:
	%t938 = icmp gt %l4, 32767
	bc %t938, label .L511, label .L512
.L511:
	%t939 = mul %l5, 4
	%t940 = add @SHIFT_TABLE, %t939
	%t941 = *%t940
	%t942 = div %l4, %t941
	%l4 = %t942
	%t943 = add %l4, 65536
	%t945 = sub 15, %l5
	%t946 = add %t945, 1
	%t944 = mul %t946, 4
	%t947 = add @SHIFT_TABLE, %t944
	%t948 = *%t947
	%t949 = sub %t943, %t948
	%l2 = %t949
	br label .L513
.L512:
	%t950 = mul %l5, 4
	%t951 = add @SHIFT_TABLE, %t950
	%t952 = *%t951
	%t953 = div %l4, %t952
	%l2 = %t953
.L513:
	br label .L510
.L509:
	%l2 = %l4
.L510:
.L504:
	%l786 = %l2
	br label .L425
.L427:
	%l2 = %l787
	%l766 = %l2
.L423:
.L424:
	%l954 = %l764
	%l955 = %l764
	%l956 = 0
.L514:
	%t957 = %l955
	%t958 = icmp ne %t957, 0
	bc %t958, label .L515, label .L516
.L515:
	%l2 = 0
	%l3 = 0
	%l4 = %l955
	%l5 = 1
.L517:
	%t959 = icmp lt %l3, 16
	bc %t959, label .L518, label .L519
.L518:
	%t961 = div %l4, 2
	%t962 = mul %t961, 2
	%t960 = sub %l4, %t962
.L523:
	%t964 = div %l5, 2
	%t965 = mul %t964, 2
	%t963 = sub %l5, %t965
.L520:
	%t966 = mul %l3, 4
	%t967 = add @SHIFT_TABLE, %t966
	%t968 = *%t967
	%t969 = mul 1, %t968
	%t970 = add %l2, %t969
	%l2 = %t970
.L521:
.L522:
	%t971 = div %l4, 2
	%l4 = %t971
	%t972 = div %l5, 2
	%l5 = %t972
	%t973 = add %l3, 1
	%l3 = %t973
	br label .L517
.L519:
	%t974 = %l2
	%t975 = icmp ne %t974, 0
	bc %t975, label .L524, label .L525
.L524:
	%l976 = %l956
	%l977 = %l954
.L527:
	%t979 = %l977
	%t980 = icmp ne %t979, 0
	bc %t980, label .L528, label .L529
.L528:
	%l2 = 0
	%l3 = 0
	%l4 = %l976
	%l5 = %l977
.L530:
	%t981 = icmp lt %l3, 16
	bc %t981, label .L531, label .L532
.L531:
	%t983 = div %l4, 2
	%t984 = mul %t983, 2
	%t982 = sub %l4, %t984
.L533:
	%t986 = div %l5, 2
	%t987 = mul %t986, 2
	%t985 = sub %l5, %t987
	%t988 = icmp eq %t985, 0
	bc %t988, label .L536, label .L537
.L536:
	%t989 = mul %l3, 4
	%t990 = add @SHIFT_TABLE, %t989
	%t991 = *%t990
	%t992 = mul 1, %t991
	%t993 = add %l2, %t992
	%l2 = %t993
.L537:
.L538:
	br label .L535
.L534:
	%t995 = div %l5, 2
	%t996 = mul %t995, 2
	%t994 = sub %l5, %t996
.L539:
	%t997 = mul %l3, 4
	%t998 = add @SHIFT_TABLE, %t997
	%t999 = *%t998
	%t1000 = mul 1, %t999
	%t1001 = add %l2, %t1000
	%l2 = %t1001
.L540:
.L541:
.L535:
	%t1002 = div %l4, 2
	%l4 = %t1002
	%t1003 = div %l5, 2
	%l5 = %t1003
	%t1004 = add %l3, 1
	%l3 = %t1004
	br label .L530
.L532:
	%l978 = %l2
	%l2 = 0
	%l3 = 0
	%l4 = %l976
	%l5 = %l977
.L542:
	%t1005 = icmp lt %l3, 16
	bc %t1005, label .L543, label .L544
.L543:
	%t1007 = div %l4, 2
	%t1008 = mul %t1007, 2
	%t1006 = sub %l4, %t1008
.L548:
	%t1010 = div %l5, 2
	%t1011 = mul %t1010, 2
	%t1009 = sub %l5, %t1011
.L545:
	%t1012 = mul %l3, 4
	%t1013 = add @SHIFT_TABLE, %t1012
	%t1014 = *%t1013
	%t1015 = mul 1, %t1014
	%t1016 = add %l2, %t1015
	%l2 = %t1016
.L546:
.L547:
	%t1017 = div %l4, 2
	%l4 = %t1017
	%t1018 = div %l5, 2
	%l5 = %t1018
	%t1019 = add %l3, 1
	%l3 = %t1019
	br label .L542
.L544:
	%l977 = %l2
	%t1020 = icmp gt 1, 15
	bc %t1020, label .L549, label .L550
.L549:
	%l2 = 0
	br label .L551
.L550:
	%l2 = 0
	%l3 = 0
	%t1021 = mul 1, 4
	%t1022 = add @SHIFT_TABLE, %t1021
	%t1023 = *%t1022
	%t1024 = mul %l977, %t1023
	%l4 = %t1024
	%l5 = 65535
.L552:
	%t1025 = icmp lt %l3, 16
	bc %t1025, label .L553, label .L554
.L553:
	%t1027 = div %l4, 2
	%t1028 = mul %t1027, 2
	%t1026 = sub %l4, %t1028
.L558:
	%t1030 = div %l5, 2
	%t1031 = mul %t1030, 2
	%t1029 = sub %l5, %t1031
.L555:
	%t1032 = mul %l3, 4
	%t1033 = add @SHIFT_TABLE, %t1032
	%t1034 = *%t1033
	%t1035 = mul 1, %t1034
	%t1036 = add %l2, %t1035
	%l2 = %t1036
.L556:
.L557:
	%t1037 = div %l4, 2
	%l4 = %t1037
	%t1038 = div %l5, 2
	%l5 = %t1038
	%t1039 = add %l3, 1
	%l3 = %t1039
	br label .L552
.L554:
.L551:
	%l977 = %l2
	%l976 = %l978
	br label .L527
.L529:
	%l2 = %l976
	%l956 = %l2
.L525:
.L526:
	%l1040 = %l954
	%l1041 = %l954
.L559:
	%t1043 = %l1041
	%t1044 = icmp ne %t1043, 0
	bc %t1044, label .L560, label .L561
.L560:
	%l2 = 0
	%l3 = 0
	%l4 = %l1040
	%l5 = %l1041
.L562:
	%t1045 = icmp lt %l3, 16
	bc %t1045, label .L563, label .L564
.L563:
	%t1047 = div %l4, 2
	%t1048 = mul %t1047, 2
	%t1046 = sub %l4, %t1048
.L565:
	%t1050 = div %l5, 2
	%t1051 = mul %t1050, 2
	%t1049 = sub %l5, %t1051
	%t1052 = icmp eq %t1049, 0
	bc %t1052, label .L568, label .L569
.L568:
	%t1053 = mul %l3, 4
	%t1054 = add @SHIFT_TABLE, %t1053
	%t1055 = *%t1054
	%t1056 = mul 1, %t1055
	%t1057 = add %l2, %t1056
	%l2 = %t1057
.L569:
.L570:
	br label .L567
.L566:
	%t1059 = div %l5, 2
	%t1060 = mul %t1059, 2
	%t1058 = sub %l5, %t1060
.L571:
	%t1061 = mul %l3, 4
	%t1062 = add @SHIFT_TABLE, %t1061
	%t1063 = *%t1062
	%t1064 = mul 1, %t1063
	%t1065 = add %l2, %t1064
	%l2 = %t1065
.L572:
.L573:
.L567:
	%t1066 = div %l4, 2
	%l4 = %t1066
	%t1067 = div %l5, 2
	%l5 = %t1067
	%t1068 = add %l3, 1
	%l3 = %t1068
	br label .L562
.L564:
	%l1042 = %l2
	%l2 = 0
	%l3 = 0
	%l4 = %l1040
	%l5 = %l1041
.L574:
	%t1069 = icmp lt %l3, 16
	bc %t1069, label .L575, label .L576
.L575:
	%t1071 = div %l4, 2
	%t1072 = mul %t1071, 2
	%t1070 = sub %l4, %t1072
.L580:
	%t1074 = div %l5, 2
	%t1075 = mul %t1074, 2
	%t1073 = sub %l5, %t1075
.L577:
	%t1076 = mul %l3, 4
	%t1077 = add @SHIFT_TABLE, %t1076
	%t1078 = *%t1077
	%t1079 = mul 1, %t1078
	%t1080 = add %l2, %t1079
	%l2 = %t1080
.L578:
.L579:
	%t1081 = div %l4, 2
	%l4 = %t1081
	%t1082 = div %l5, 2
	%l5 = %t1082
	%t1083 = add %l3, 1
	%l3 = %t1083
	br label .L574
.L576:
	%l1041 = %l2
	%t1084 = icmp gt 1, 15
	bc %t1084, label .L581, label .L582
.L581:
	%l2 = 0
	br label .L583
.L582:
	%l2 = 0
	%l3 = 0
	%t1085 = mul 1, 4
	%t1086 = add @SHIFT_TABLE, %t1085
	%t1087 = *%t1086
	%t1088 = mul %l1041, %t1087
	%l4 = %t1088
	%l5 = 65535
.L584:
	%t1089 = icmp lt %l3, 16
	bc %t1089, label .L585, label .L586
.L585:
	%t1091 = div %l4, 2
	%t1092 = mul %t1091, 2
	%t1090 = sub %l4, %t1092
.L590:
	%t1094 = div %l5, 2
	%t1095 = mul %t1094, 2
	%t1093 = sub %l5, %t1095
.L587:
	%t1096 = mul %l3, 4
	%t1097 = add @SHIFT_TABLE, %t1096
	%t1098 = *%t1097
	%t1099 = mul 1, %t1098
	%t1100 = add %l2, %t1099
	%l2 = %t1100
.L588:
.L589:
	%t1101 = div %l4, 2
	%l4 = %t1101
	%t1102 = div %l5, 2
	%l5 = %t1102
	%t1103 = add %l3, 1
	%l3 = %t1103
	br label .L584
.L586:
.L583:
	%l1041 = %l2
	%l1040 = %l1042
	br label .L559
.L561:
	%l2 = %l1040
	%l954 = %l2
	%l4 = %l955
	%l5 = 1
	%t1104 = icmp ge %l5, 15
	bc %t1104, label .L591, label .L592
.L591:
	%t1105 = icmp lt %l4, 0
	bc %t1105, label .L594, label .L595
.L594:
	%l2 = 65535
	br label .L596
.L595:
	%l2 = 0
.L596:
	br label .L593
.L592:
	%t1106 = icmp gt %l5, 0
	bc %t1106, label .L597, label .L598
.L597:
	%t1107 = icmp gt %l4, 32767
	bc %t1107, label .L600, label .L601
.L600:
	%t1108 = mul %l5, 4
	%t1109 = add @SHIFT_TABLE, %t1108
	%t1110 = *%t1109
	%t1111 = div %l4, %t1110
	%l4 = %t1111
	%t1112 = add %l4, 65536
	%t1114 = sub 15, %l5
	%t1115 = add %t1114, 1
	%t1113 = mul %t1115, 4
	%t1116 = add @SHIFT_TABLE, %t1113
	%t1117 = *%t1116
	%t1118 = sub %t1112, %t1117
	%l2 = %t1118
	br label .L602
.L601:
	%t1119 = mul %l5, 4
	%t1120 = add @SHIFT_TABLE, %t1119
	%t1121 = *%t1120
	%t1122 = div %l4, %t1121
	%l2 = %t1122
.L602:
	br label .L599
.L598:
	%l2 = %l4
.L599:
.L593:
	%l955 = %l2
	br label .L514
.L516:
	%l2 = %l956
	%l764 = %l2
	%l4 = %l765
	%l5 = 1
	%t1123 = icmp ge %l5, 15
	bc %t1123, label .L603, label .L604
.L603:
	%t1124 = icmp lt %l4, 0
	bc %t1124, label .L606, label .L607
.L606:
	%l2 = 65535
	br label .L608
.L607:
	%l2 = 0
.L608:
	br label .L605
.L604:
	%t1125 = icmp gt %l5, 0
	bc %t1125, label .L609, label .L610
.L609:
	%t1126 = icmp gt %l4, 32767
	bc %t1126, label .L612, label .L613
.L612:
	%t1127 = mul %l5, 4
	%t1128 = add @SHIFT_TABLE, %t1127
	%t1129 = *%t1128
	%t1130 = div %l4, %t1129
	%l4 = %t1130
	%t1131 = add %l4, 65536
	%t1133 = sub 15, %l5
	%t1134 = add %t1133, 1
	%t1132 = mul %t1134, 4
	%t1135 = add @SHIFT_TABLE, %t1132
	%t1136 = *%t1135
	%t1137 = sub %t1131, %t1136
	%l2 = %t1137
	br label .L614
.L613:
	%t1138 = mul %l5, 4
	%t1139 = add @SHIFT_TABLE, %t1138
	%t1140 = *%t1139
	%t1141 = div %l4, %t1140
	%l2 = %t1141
.L614:
	br label .L611
.L610:
	%l2 = %l4
.L611:
.L605:
	%l765 = %l2
	br label .L412
.L414:
	%l2 = %l766
	call void @putint(i32 %l2)
	call void @putch(i32 10)
	%t1142 = add %l6, 1
	%l6 = %t1142
	br label .L409
.L411:
	%l6 = 0
.L615:
	%t1143 = icmp lt %l6, 16
	bc %t1143, label .L616, label .L617
.L616:
	%l1144 = 2
	%l1145 = %l6
	%l1146 = 1
.L618:
	%t1147 = icmp gt %l1145, 0
	bc %t1147, label .L619, label .L620
.L619:
	%l2 = 0
	%l3 = 0
	%l4 = %l1145
	%l5 = 1
.L621:
	%t1148 = icmp lt %l3, 16
	bc %t1148, label .L622, label .L623
.L622:
	%t1150 = div %l4, 2
	%t1151 = mul %t1150, 2
	%t1149 = sub %l4, %t1151
.L627:
	%t1153 = div %l5, 2
	%t1154 = mul %t1153, 2
	%t1152 = sub %l5, %t1154
.L624:
	%t1155 = mul %l3, 4
	%t1156 = add @SHIFT_TABLE, %t1155
	%t1157 = *%t1156
	%t1158 = mul 1, %t1157
	%t1159 = add %l2, %t1158
	%l2 = %t1159
.L625:
.L626:
	%t1160 = div %l4, 2
	%l4 = %t1160
	%t1161 = div %l5, 2
	%l5 = %t1161
	%t1162 = add %l3, 1
	%l3 = %t1162
	br label .L621
.L623:
	%t1163 = %l2
	%t1164 = icmp ne %t1163, 0
	bc %t1164, label .L628, label .L629
.L628:
	%l1165 = %l1146
	%l1166 = %l1144
	%l1167 = 0
.L631:
	%t1168 = %l1166
	%t1169 = icmp ne %t1168, 0
	bc %t1169, label .L632, label .L633
.L632:
	%l2 = 0
	%l3 = 0
	%l4 = %l1166
	%l5 = 1
.L634:
	%t1170 = icmp lt %l3, 16
	bc %t1170, label .L635, label .L636
.L635:
	%t1172 = div %l4, 2
	%t1173 = mul %t1172, 2
	%t1171 = sub %l4, %t1173
.L640:
	%t1175 = div %l5, 2
	%t1176 = mul %t1175, 2
	%t1174 = sub %l5, %t1176
.L637:
	%t1177 = mul %l3, 4
	%t1178 = add @SHIFT_TABLE, %t1177
	%t1179 = *%t1178
	%t1180 = mul 1, %t1179
	%t1181 = add %l2, %t1180
	%l2 = %t1181
.L638:
.L639:
	%t1182 = div %l4, 2
	%l4 = %t1182
	%t1183 = div %l5, 2
	%l5 = %t1183
	%t1184 = add %l3, 1
	%l3 = %t1184
	br label .L634
.L636:
	%t1185 = %l2
	%t1186 = icmp ne %t1185, 0
	bc %t1186, label .L641, label .L642
.L641:
	%l1187 = %l1167
	%l1188 = %l1165
.L644:
	%t1190 = %l1188
	%t1191 = icmp ne %t1190, 0
	bc %t1191, label .L645, label .L646
.L645:
	%l2 = 0
	%l3 = 0
	%l4 = %l1187
	%l5 = %l1188
.L647:
	%t1192 = icmp lt %l3, 16
	bc %t1192, label .L648, label .L649
.L648:
	%t1194 = div %l4, 2
	%t1195 = mul %t1194, 2
	%t1193 = sub %l4, %t1195
.L650:
	%t1197 = div %l5, 2
	%t1198 = mul %t1197, 2
	%t1196 = sub %l5, %t1198
	%t1199 = icmp eq %t1196, 0
	bc %t1199, label .L653, label .L654
.L653:
	%t1200 = mul %l3, 4
	%t1201 = add @SHIFT_TABLE, %t1200
	%t1202 = *%t1201
	%t1203 = mul 1, %t1202
	%t1204 = add %l2, %t1203
	%l2 = %t1204
.L654:
.L655:
	br label .L652
.L651:
	%t1206 = div %l5, 2
	%t1207 = mul %t1206, 2
	%t1205 = sub %l5, %t1207
.L656:
	%t1208 = mul %l3, 4
	%t1209 = add @SHIFT_TABLE, %t1208
	%t1210 = *%t1209
	%t1211 = mul 1, %t1210
	%t1212 = add %l2, %t1211
	%l2 = %t1212
.L657:
.L658:
.L652:
	%t1213 = div %l4, 2
	%l4 = %t1213
	%t1214 = div %l5, 2
	%l5 = %t1214
	%t1215 = add %l3, 1
	%l3 = %t1215
	br label .L647
.L649:
	%l1189 = %l2
	%l2 = 0
	%l3 = 0
	%l4 = %l1187
	%l5 = %l1188
.L659:
	%t1216 = icmp lt %l3, 16
	bc %t1216, label .L660, label .L661
.L660:
	%t1218 = div %l4, 2
	%t1219 = mul %t1218, 2
	%t1217 = sub %l4, %t1219
.L665:
	%t1221 = div %l5, 2
	%t1222 = mul %t1221, 2
	%t1220 = sub %l5, %t1222
.L662:
	%t1223 = mul %l3, 4
	%t1224 = add @SHIFT_TABLE, %t1223
	%t1225 = *%t1224
	%t1226 = mul 1, %t1225
	%t1227 = add %l2, %t1226
	%l2 = %t1227
.L663:
.L664:
	%t1228 = div %l4, 2
	%l4 = %t1228
	%t1229 = div %l5, 2
	%l5 = %t1229
	%t1230 = add %l3, 1
	%l3 = %t1230
	br label .L659
.L661:
	%l1188 = %l2
	%t1231 = icmp gt 1, 15
	bc %t1231, label .L666, label .L667
.L666:
	%l2 = 0
	br label .L668
.L667:
	%l2 = 0
	%l3 = 0
	%t1232 = mul 1, 4
	%t1233 = add @SHIFT_TABLE, %t1232
	%t1234 = *%t1233
	%t1235 = mul %l1188, %t1234
	%l4 = %t1235
	%l5 = 65535
.L669:
	%t1236 = icmp lt %l3, 16
	bc %t1236, label .L670, label .L671
.L670:
	%t1238 = div %l4, 2
	%t1239 = mul %t1238, 2
	%t1237 = sub %l4, %t1239
.L675:
	%t1241 = div %l5, 2
	%t1242 = mul %t1241, 2
	%t1240 = sub %l5, %t1242
.L672:
	%t1243 = mul %l3, 4
	%t1244 = add @SHIFT_TABLE, %t1243
	%t1245 = *%t1244
	%t1246 = mul 1, %t1245
	%t1247 = add %l2, %t1246
	%l2 = %t1247
.L673:
.L674:
	%t1248 = div %l4, 2
	%l4 = %t1248
	%t1249 = div %l5, 2
	%l5 = %t1249
	%t1250 = add %l3, 1
	%l3 = %t1250
	br label .L669
.L671:
.L668:
	%l1188 = %l2
	%l1187 = %l1189
	br label .L644
.L646:
	%l2 = %l1187
	%l1167 = %l2
.L642:
.L643:
	%l1251 = %l1165
	%l1252 = %l1165
.L676:
	%t1254 = %l1252
	%t1255 = icmp ne %t1254, 0
	bc %t1255, label .L677, label .L678
.L677:
	%l2 = 0
	%l3 = 0
	%l4 = %l1251
	%l5 = %l1252
.L679:
	%t1256 = icmp lt %l3, 16
	bc %t1256, label .L680, label .L681
.L680:
	%t1258 = div %l4, 2
	%t1259 = mul %t1258, 2
	%t1257 = sub %l4, %t1259
.L682:
	%t1261 = div %l5, 2
	%t1262 = mul %t1261, 2
	%t1260 = sub %l5, %t1262
	%t1263 = icmp eq %t1260, 0
	bc %t1263, label .L685, label .L686
.L685:
	%t1264 = mul %l3, 4
	%t1265 = add @SHIFT_TABLE, %t1264
	%t1266 = *%t1265
	%t1267 = mul 1, %t1266
	%t1268 = add %l2, %t1267
	%l2 = %t1268
.L686:
.L687:
	br label .L684
.L683:
	%t1270 = div %l5, 2
	%t1271 = mul %t1270, 2
	%t1269 = sub %l5, %t1271
.L688:
	%t1272 = mul %l3, 4
	%t1273 = add @SHIFT_TABLE, %t1272
	%t1274 = *%t1273
	%t1275 = mul 1, %t1274
	%t1276 = add %l2, %t1275
	%l2 = %t1276
.L689:
.L690:
.L684:
	%t1277 = div %l4, 2
	%l4 = %t1277
	%t1278 = div %l5, 2
	%l5 = %t1278
	%t1279 = add %l3, 1
	%l3 = %t1279
	br label .L679
.L681:
	%l1253 = %l2
	%l2 = 0
	%l3 = 0
	%l4 = %l1251
	%l5 = %l1252
.L691:
	%t1280 = icmp lt %l3, 16
	bc %t1280, label .L692, label .L693
.L692:
	%t1282 = div %l4, 2
	%t1283 = mul %t1282, 2
	%t1281 = sub %l4, %t1283
.L697:
	%t1285 = div %l5, 2
	%t1286 = mul %t1285, 2
	%t1284 = sub %l5, %t1286
.L694:
	%t1287 = mul %l3, 4
	%t1288 = add @SHIFT_TABLE, %t1287
	%t1289 = *%t1288
	%t1290 = mul 1, %t1289
	%t1291 = add %l2, %t1290
	%l2 = %t1291
.L695:
.L696:
	%t1292 = div %l4, 2
	%l4 = %t1292
	%t1293 = div %l5, 2
	%l5 = %t1293
	%t1294 = add %l3, 1
	%l3 = %t1294
	br label .L691
.L693:
	%l1252 = %l2
	%t1295 = icmp gt 1, 15
	bc %t1295, label .L698, label .L699
.L698:
	%l2 = 0
	br label .L700
.L699:
	%l2 = 0
	%l3 = 0
	%t1296 = mul 1, 4
	%t1297 = add @SHIFT_TABLE, %t1296
	%t1298 = *%t1297
	%t1299 = mul %l1252, %t1298
	%l4 = %t1299
	%l5 = 65535
.L701:
	%t1300 = icmp lt %l3, 16
	bc %t1300, label .L702, label .L703
.L702:
	%t1302 = div %l4, 2
	%t1303 = mul %t1302, 2
	%t1301 = sub %l4, %t1303
.L707:
	%t1305 = div %l5, 2
	%t1306 = mul %t1305, 2
	%t1304 = sub %l5, %t1306
.L704:
	%t1307 = mul %l3, 4
	%t1308 = add @SHIFT_TABLE, %t1307
	%t1309 = *%t1308
	%t1310 = mul 1, %t1309
	%t1311 = add %l2, %t1310
	%l2 = %t1311
.L705:
.L706:
	%t1312 = div %l4, 2
	%l4 = %t1312
	%t1313 = div %l5, 2
	%l5 = %t1313
	%t1314 = add %l3, 1
	%l3 = %t1314
	br label .L701
.L703:
.L700:
	%l1252 = %l2
	%l1251 = %l1253
	br label .L676
.L678:
	%l2 = %l1251
	%l1165 = %l2
	%l4 = %l1166
	%l5 = 1
	%t1315 = icmp ge %l5, 15
	bc %t1315, label .L708, label .L709
.L708:
	%t1316 = icmp lt %l4, 0
	bc %t1316, label .L711, label .L712
.L711:
	%l2 = 65535
	br label .L713
.L712:
	%l2 = 0
.L713:
	br label .L710
.L709:
	%t1317 = icmp gt %l5, 0
	bc %t1317, label .L714, label .L715
.L714:
	%t1318 = icmp gt %l4, 32767
	bc %t1318, label .L717, label .L718
.L717:
	%t1319 = mul %l5, 4
	%t1320 = add @SHIFT_TABLE, %t1319
	%t1321 = *%t1320
	%t1322 = div %l4, %t1321
	%l4 = %t1322
	%t1323 = add %l4, 65536
	%t1325 = sub 15, %l5
	%t1326 = add %t1325, 1
	%t1324 = mul %t1326, 4
	%t1327 = add @SHIFT_TABLE, %t1324
	%t1328 = *%t1327
	%t1329 = sub %t1323, %t1328
	%l2 = %t1329
	br label .L719
.L718:
	%t1330 = mul %l5, 4
	%t1331 = add @SHIFT_TABLE, %t1330
	%t1332 = *%t1331
	%t1333 = div %l4, %t1332
	%l2 = %t1333
.L719:
	br label .L716
.L715:
	%l2 = %l4
.L716:
.L710:
	%l1166 = %l2
	br label .L631
.L633:
	%l2 = %l1167
	%l1146 = %l2
.L629:
.L630:
	%l1334 = %l1144
	%l1335 = %l1144
	%l1336 = 0
.L720:
	%t1337 = %l1335
	%t1338 = icmp ne %t1337, 0
	bc %t1338, label .L721, label .L722
.L721:
	%l2 = 0
	%l3 = 0
	%l4 = %l1335
	%l5 = 1
.L723:
	%t1339 = icmp lt %l3, 16
	bc %t1339, label .L724, label .L725
.L724:
	%t1341 = div %l4, 2
	%t1342 = mul %t1341, 2
	%t1340 = sub %l4, %t1342
.L729:
	%t1344 = div %l5, 2
	%t1345 = mul %t1344, 2
	%t1343 = sub %l5, %t1345
.L726:
	%t1346 = mul %l3, 4
	%t1347 = add @SHIFT_TABLE, %t1346
	%t1348 = *%t1347
	%t1349 = mul 1, %t1348
	%t1350 = add %l2, %t1349
	%l2 = %t1350
.L727:
.L728:
	%t1351 = div %l4, 2
	%l4 = %t1351
	%t1352 = div %l5, 2
	%l5 = %t1352
	%t1353 = add %l3, 1
	%l3 = %t1353
	br label .L723
.L725:
	%t1354 = %l2
	%t1355 = icmp ne %t1354, 0
	bc %t1355, label .L730, label .L731
.L730:
	%l1356 = %l1336
	%l1357 = %l1334
.L733:
	%t1359 = %l1357
	%t1360 = icmp ne %t1359, 0
	bc %t1360, label .L734, label .L735
.L734:
	%l2 = 0
	%l3 = 0
	%l4 = %l1356
	%l5 = %l1357
.L736:
	%t1361 = icmp lt %l3, 16
	bc %t1361, label .L737, label .L738
.L737:
	%t1363 = div %l4, 2
	%t1364 = mul %t1363, 2
	%t1362 = sub %l4, %t1364
.L739:
	%t1366 = div %l5, 2
	%t1367 = mul %t1366, 2
	%t1365 = sub %l5, %t1367
	%t1368 = icmp eq %t1365, 0
	bc %t1368, label .L742, label .L743
.L742:
	%t1369 = mul %l3, 4
	%t1370 = add @SHIFT_TABLE, %t1369
	%t1371 = *%t1370
	%t1372 = mul 1, %t1371
	%t1373 = add %l2, %t1372
	%l2 = %t1373
.L743:
.L744:
	br label .L741
.L740:
	%t1375 = div %l5, 2
	%t1376 = mul %t1375, 2
	%t1374 = sub %l5, %t1376
.L745:
	%t1377 = mul %l3, 4
	%t1378 = add @SHIFT_TABLE, %t1377
	%t1379 = *%t1378
	%t1380 = mul 1, %t1379
	%t1381 = add %l2, %t1380
	%l2 = %t1381
.L746:
.L747:
.L741:
	%t1382 = div %l4, 2
	%l4 = %t1382
	%t1383 = div %l5, 2
	%l5 = %t1383
	%t1384 = add %l3, 1
	%l3 = %t1384
	br label .L736
.L738:
	%l1358 = %l2
	%l2 = 0
	%l3 = 0
	%l4 = %l1356
	%l5 = %l1357
.L748:
	%t1385 = icmp lt %l3, 16
	bc %t1385, label .L749, label .L750
.L749:
	%t1387 = div %l4, 2
	%t1388 = mul %t1387, 2
	%t1386 = sub %l4, %t1388
.L754:
	%t1390 = div %l5, 2
	%t1391 = mul %t1390, 2
	%t1389 = sub %l5, %t1391
.L751:
	%t1392 = mul %l3, 4
	%t1393 = add @SHIFT_TABLE, %t1392
	%t1394 = *%t1393
	%t1395 = mul 1, %t1394
	%t1396 = add %l2, %t1395
	%l2 = %t1396
.L752:
.L753:
	%t1397 = div %l4, 2
	%l4 = %t1397
	%t1398 = div %l5, 2
	%l5 = %t1398
	%t1399 = add %l3, 1
	%l3 = %t1399
	br label .L748
.L750:
	%l1357 = %l2
	%t1400 = icmp gt 1, 15
	bc %t1400, label .L755, label .L756
.L755:
	%l2 = 0
	br label .L757
.L756:
	%l2 = 0
	%l3 = 0
	%t1401 = mul 1, 4
	%t1402 = add @SHIFT_TABLE, %t1401
	%t1403 = *%t1402
	%t1404 = mul %l1357, %t1403
	%l4 = %t1404
	%l5 = 65535
.L758:
	%t1405 = icmp lt %l3, 16
	bc %t1405, label .L759, label .L760
.L759:
	%t1407 = div %l4, 2
	%t1408 = mul %t1407, 2
	%t1406 = sub %l4, %t1408
.L764:
	%t1410 = div %l5, 2
	%t1411 = mul %t1410, 2
	%t1409 = sub %l5, %t1411
.L761:
	%t1412 = mul %l3, 4
	%t1413 = add @SHIFT_TABLE, %t1412
	%t1414 = *%t1413
	%t1415 = mul 1, %t1414
	%t1416 = add %l2, %t1415
	%l2 = %t1416
.L762:
.L763:
	%t1417 = div %l4, 2
	%l4 = %t1417
	%t1418 = div %l5, 2
	%l5 = %t1418
	%t1419 = add %l3, 1
	%l3 = %t1419
	br label .L758
.L760:
.L757:
	%l1357 = %l2
	%l1356 = %l1358
	br label .L733
.L735:
	%l2 = %l1356
	%l1336 = %l2
.L731:
.L732:
	%l1420 = %l1334
	%l1421 = %l1334
.L765:
	%t1423 = %l1421
	%t1424 = icmp ne %t1423, 0
	bc %t1424, label .L766, label .L767
.L766:
	%l2 = 0
	%l3 = 0
	%l4 = %l1420
	%l5 = %l1421
.L768:
	%t1425 = icmp lt %l3, 16
	bc %t1425, label .L769, label .L770
.L769:
	%t1427 = div %l4, 2
	%t1428 = mul %t1427, 2
	%t1426 = sub %l4, %t1428
.L771:
	%t1430 = div %l5, 2
	%t1431 = mul %t1430, 2
	%t1429 = sub %l5, %t1431
	%t1432 = icmp eq %t1429, 0
	bc %t1432, label .L774, label .L775
.L774:
	%t1433 = mul %l3, 4
	%t1434 = add @SHIFT_TABLE, %t1433
	%t1435 = *%t1434
	%t1436 = mul 1, %t1435
	%t1437 = add %l2, %t1436
	%l2 = %t1437
.L775:
.L776:
	br label .L773
.L772:
	%t1439 = div %l5, 2
	%t1440 = mul %t1439, 2
	%t1438 = sub %l5, %t1440
.L777:
	%t1441 = mul %l3, 4
	%t1442 = add @SHIFT_TABLE, %t1441
	%t1443 = *%t1442
	%t1444 = mul 1, %t1443
	%t1445 = add %l2, %t1444
	%l2 = %t1445
.L778:
.L779:
.L773:
	%t1446 = div %l4, 2
	%l4 = %t1446
	%t1447 = div %l5, 2
	%l5 = %t1447
	%t1448 = add %l3, 1
	%l3 = %t1448
	br label .L768
.L770:
	%l1422 = %l2
	%l2 = 0
	%l3 = 0
	%l4 = %l1420
	%l5 = %l1421
.L780:
	%t1449 = icmp lt %l3, 16
	bc %t1449, label .L781, label .L782
.L781:
	%t1451 = div %l4, 2
	%t1452 = mul %t1451, 2
	%t1450 = sub %l4, %t1452
.L786:
	%t1454 = div %l5, 2
	%t1455 = mul %t1454, 2
	%t1453 = sub %l5, %t1455
.L783:
	%t1456 = mul %l3, 4
	%t1457 = add @SHIFT_TABLE, %t1456
	%t1458 = *%t1457
	%t1459 = mul 1, %t1458
	%t1460 = add %l2, %t1459
	%l2 = %t1460
.L784:
.L785:
	%t1461 = div %l4, 2
	%l4 = %t1461
	%t1462 = div %l5, 2
	%l5 = %t1462
	%t1463 = add %l3, 1
	%l3 = %t1463
	br label .L780
.L782:
	%l1421 = %l2
	%t1464 = icmp gt 1, 15
	bc %t1464, label .L787, label .L788
.L787:
	%l2 = 0
	br label .L789
.L788:
	%l2 = 0
	%l3 = 0
	%t1465 = mul 1, 4
	%t1466 = add @SHIFT_TABLE, %t1465
	%t1467 = *%t1466
	%t1468 = mul %l1421, %t1467
	%l4 = %t1468
	%l5 = 65535
.L790:
	%t1469 = icmp lt %l3, 16
	bc %t1469, label .L791, label .L792
.L791:
	%t1471 = div %l4, 2
	%t1472 = mul %t1471, 2
	%t1470 = sub %l4, %t1472
.L796:
	%t1474 = div %l5, 2
	%t1475 = mul %t1474, 2
	%t1473 = sub %l5, %t1475
.L793:
	%t1476 = mul %l3, 4
	%t1477 = add @SHIFT_TABLE, %t1476
	%t1478 = *%t1477
	%t1479 = mul 1, %t1478
	%t1480 = add %l2, %t1479
	%l2 = %t1480
.L794:
.L795:
	%t1481 = div %l4, 2
	%l4 = %t1481
	%t1482 = div %l5, 2
	%l5 = %t1482
	%t1483 = add %l3, 1
	%l3 = %t1483
	br label .L790
.L792:
.L789:
	%l1421 = %l2
	%l1420 = %l1422
	br label .L765
.L767:
	%l2 = %l1420
	%l1334 = %l2
	%l4 = %l1335
	%l5 = 1
	%t1484 = icmp ge %l5, 15
	bc %t1484, label .L797, label .L798
.L797:
	%t1485 = icmp lt %l4, 0
	bc %t1485, label .L800, label .L801
.L800:
	%l2 = 65535
	br label .L802
.L801:
	%l2 = 0
.L802:
	br label .L799
.L798:
	%t1486 = icmp gt %l5, 0
	bc %t1486, label .L803, label .L804
.L803:
	%t1487 = icmp gt %l4, 32767
	bc %t1487, label .L806, label .L807
.L806:
	%t1488 = mul %l5, 4
	%t1489 = add @SHIFT_TABLE, %t1488
	%t1490 = *%t1489
	%t1491 = div %l4, %t1490
	%l4 = %t1491
	%t1492 = add %l4, 65536
	%t1494 = sub 15, %l5
	%t1495 = add %t1494, 1
	%t1493 = mul %t1495, 4
	%t1496 = add @SHIFT_TABLE, %t1493
	%t1497 = *%t1496
	%t1498 = sub %t1492, %t1497
	%l2 = %t1498
	br label .L808
.L807:
	%t1499 = mul %l5, 4
	%t1500 = add @SHIFT_TABLE, %t1499
	%t1501 = *%t1500
	%t1502 = div %l4, %t1501
	%l2 = %t1502
.L808:
	br label .L805
.L804:
	%l2 = %l4
.L805:
.L799:
	%l1335 = %l2
	br label .L720
.L722:
	%l2 = %l1336
	%l1144 = %l2
	%l4 = %l1145
	%l5 = 1
	%t1503 = icmp ge %l5, 15
	bc %t1503, label .L809, label .L810
.L809:
	%t1504 = icmp lt %l4, 0
	bc %t1504, label .L812, label .L813
.L812:
	%l2 = 65535
	br label .L814
.L813:
	%l2 = 0
.L814:
	br label .L811
.L810:
	%t1505 = icmp gt %l5, 0
	bc %t1505, label .L815, label .L816
.L815:
	%t1506 = icmp gt %l4, 32767
	bc %t1506, label .L818, label .L819
.L818:
	%t1507 = mul %l5, 4
	%t1508 = add @SHIFT_TABLE, %t1507
	%t1509 = *%t1508
	%t1510 = div %l4, %t1509
	%l4 = %t1510
	%t1511 = add %l4, 65536
	%t1513 = sub 15, %l5
	%t1514 = add %t1513, 1
	%t1512 = mul %t1514, 4
	%t1515 = add @SHIFT_TABLE, %t1512
	%t1516 = *%t1515
	%t1517 = sub %t1511, %t1516
	%l2 = %t1517
	br label .L820
.L819:
	%t1518 = mul %l5, 4
	%t1519 = add @SHIFT_TABLE, %t1518
	%t1520 = *%t1519
	%t1521 = div %l4, %t1520
	%l2 = %t1521
.L820:
	br label .L817
.L816:
	%l2 = %l4
.L817:
.L811:
	%l1145 = %l2
	br label .L618
.L620:
	%l2 = %l1146
	%t1522 = mul %l6, 4
	%t1523 = add @SHIFT_TABLE, %t1522
	%t1524 = *%t1523
	%t1525 = icmp eq %t1524, %l2
	bc %t1525, label .L822, label .L821
.L821:
	%l1 = 1
	br label .L2
.L822:
.L823:
	%t1526 = add %l6, 1
	%l6 = %t1526
	br label .L615
.L617:
	%l1 = 0
	br label .L2
.L2:
	exit %l1
}
define i32 @main() {
	declare i32 %l1527
	declare i32 %t1528
	declare i32* %t1529
	declare i32 %t1530
	declare i32* %t1531
	declare i32 %t1532
	declare i32* %t1533
	declare i32 %t1534
	declare i32* %t1535
	declare i32 %t1536
	declare i32* %t1537
	declare i32 %t1538
	declare i32* %t1539
	declare i32 %t1540
	declare i32* %t1541
	declare i32 %t1542
	declare i32* %t1543
	declare i32 %t1544
	declare i32* %t1545
	declare i32 %t1546
	declare i32* %t1547
	declare i32 %t1548
	declare i32* %t1549
	declare i32 %t1550
	declare i32* %t1551
	declare i32 %t1552
	declare i32* %t1553
	declare i32 %t1554
	declare i32* %t1555
	declare i32 %t1556
	declare i32* %t1557
	declare i32 %t1558
	declare i32* %t1559
	declare i32 %t1560
.L824:
	entry
	%l1527 = 0
	br label .L825
	%t1528 = mul 0, 4
	%t1529 = add @SHIFT_TABLE, %t1528
	*%t1529 = 1
	%t1530 = mul 1, 4
	%t1531 = add @SHIFT_TABLE, %t1530
	*%t1531 = 2
	%t1532 = mul 2, 4
	%t1533 = add @SHIFT_TABLE, %t1532
	*%t1533 = 4
	%t1534 = mul 3, 4
	%t1535 = add @SHIFT_TABLE, %t1534
	*%t1535 = 8
	%t1536 = mul 4, 4
	%t1537 = add @SHIFT_TABLE, %t1536
	*%t1537 = 16
	%t1538 = mul 5, 4
	%t1539 = add @SHIFT_TABLE, %t1538
	*%t1539 = 32
	%t1540 = mul 6, 4
	%t1541 = add @SHIFT_TABLE, %t1540
	*%t1541 = 64
	%t1542 = mul 7, 4
	%t1543 = add @SHIFT_TABLE, %t1542
	*%t1543 = 128
	%t1544 = mul 8, 4
	%t1545 = add @SHIFT_TABLE, %t1544
	*%t1545 = 256
	%t1546 = mul 9, 4
	%t1547 = add @SHIFT_TABLE, %t1546
	*%t1547 = 512
	%t1548 = mul 10, 4
	%t1549 = add @SHIFT_TABLE, %t1548
	*%t1549 = 1024
	%t1550 = mul 11, 4
	%t1551 = add @SHIFT_TABLE, %t1550
	*%t1551 = 2048
	%t1552 = mul 12, 4
	%t1553 = add @SHIFT_TABLE, %t1552
	*%t1553 = 4096
	%t1554 = mul 13, 4
	%t1555 = add @SHIFT_TABLE, %t1554
	*%t1555 = 8192
	%t1556 = mul 14, 4
	%t1557 = add @SHIFT_TABLE, %t1556
	*%t1557 = 16384
	%t1558 = mul 15, 4
	%t1559 = add @SHIFT_TABLE, %t1558
	*%t1559 = 32768
	%t1560 = call i32 @long_func()
	%l1527 = %t1560
	br label .L825
.L825:
	exit %l1527
}
