function/083_long_array.s: Assembler messages:
function/083_long_array.s:176: Error: invalid constant (9c48) after fixup
function/083_long_array.s:220: Error: invalid constant (9c48) after fixup
function/083_long_array.s:237: Error: invalid constant (9c48) after fixup
function/083_long_array.s:304: Error: invalid constant (13888) after fixup
function/083_long_array.s:362: Error: invalid constant (13888) after fixup
function/083_long_array.s:440: Error: invalid constant (13888) after fixup
function/083_long_array.s:546: Error: invalid constant (9c48) after fixup
function/083_long_array.s:634: Error: invalid constant (13888) after fixup
function/083_long_array.s:699: Error: invalid constant (13888) after fixup
