define void @sort(i32 %t2[0], i32 %t4) {
	declare i32 %l1[0] ; variable: arr
	declare i32 %l3 ; variable: len
	declare i32 %l5 ; variable: i
	declare i32 %l8 ; variable: j
	declare i32 %l18 ; variable: temp
	declare i32 %t6
	declare i1 %t7
	declare i32 %t9
	declare i1 %t10
	declare i32 %t11
	declare i32* %t12
	declare i32 %t13
	declare i32 %t14
	declare i32* %t15
	declare i32 %t16
	declare i1 %t17
	declare i32 %t19
	declare i32* %t20
	declare i32 %t21
	declare i32 %t22
	declare i32* %t23
	declare i32 %t24
	declare i32* %t25
	declare i32 %t26
	declare i32 %t27
	declare i32* %t28
	declare i32 %t29
	declare i32 %t30
.L1:
	entry
	%l1 = %t2
	%l3 = %t4
	%l5 = 0
.L3:
	%t6 = sub %l3, 1
	%t7 = icmp lt %l5, %t6
	bc %t7, label .L4, label .L5
.L4:
	%t9 = add %l5, 1
	%l8 = %t9
.L6:
	%t10 = icmp lt %l8, %l3
	bc %t10, label .L7, label .L8
.L7:
	%t11 = mul %l5, 4
	%t12 = add %l1, %t11
	%t13 = *%t12
	%t14 = mul %l8, 4
	%t15 = add %l1, %t14
	%t16 = *%t15
	%t17 = icmp lt %t13, %t16
	bc %t17, label .L9, label .L10
.L9:
	%t19 = mul %l5, 4
	%t20 = add %l1, %t19
	%t21 = *%t20
	%l18 = %t21
	%t24 = mul %l8, 4
	%t25 = add %l1, %t24
	%t26 = *%t25
	%t22 = mul %l5, 4
	%t23 = add %l1, %t22
	*%t23 = %t26
	%t27 = mul %l8, 4
	%t28 = add %l1, %t27
	*%t28 = %l18
.L10:
.L11:
	%t29 = add %l8, 1
	%l8 = %t29
	br label .L6
.L8:
	%t30 = add %l5, 1
	%l5 = %t30
	br label .L3
.L5:
.L2:
	exit
}
define i32 @param32_rec(i32 %t33, i32 %t35, i32 %t37, i32 %t39, i32 %t41, i32 %t43, i32 %t45, i32 %t47, i32 %t49, i32 %t51, i32 %t53, i32 %t55, i32 %t57, i32 %t59, i32 %t61, i32 %t63, i32 %t65, i32 %t67, i32 %t69, i32 %t71, i32 %t73, i32 %t75, i32 %t77, i32 %t79, i32 %t81, i32 %t83, i32 %t85, i32 %t87, i32 %t89, i32 %t91, i32 %t93, i32 %t95) {
	declare i32 %l31
	declare i32 %l32 ; variable: a1
	declare i32 %l34 ; variable: a2
	declare i32 %l36 ; variable: a3
	declare i32 %l38 ; variable: a4
	declare i32 %l40 ; variable: a5
	declare i32 %l42 ; variable: a6
	declare i32 %l44 ; variable: a7
	declare i32 %l46 ; variable: a8
	declare i32 %l48 ; variable: a9
	declare i32 %l50 ; variable: a10
	declare i32 %l52 ; variable: a11
	declare i32 %l54 ; variable: a12
	declare i32 %l56 ; variable: a13
	declare i32 %l58 ; variable: a14
	declare i32 %l60 ; variable: a15
	declare i32 %l62 ; variable: a16
	declare i32 %l64 ; variable: a17
	declare i32 %l66 ; variable: a18
	declare i32 %l68 ; variable: a19
	declare i32 %l70 ; variable: a20
	declare i32 %l72 ; variable: a21
	declare i32 %l74 ; variable: a22
	declare i32 %l76 ; variable: a23
	declare i32 %l78 ; variable: a24
	declare i32 %l80 ; variable: a25
	declare i32 %l82 ; variable: a26
	declare i32 %l84 ; variable: a27
	declare i32 %l86 ; variable: a28
	declare i32 %l88 ; variable: a29
	declare i32 %l90 ; variable: a30
	declare i32 %l92 ; variable: a31
	declare i32 %l94 ; variable: a32
	declare i1 %t96
	declare i32 %t97
	declare i32 %t98
	declare i32 %t99
	declare i32 %t100
	declare i32 %t101
	declare i32 %t102
.L12:
	entry
	%l32 = %t33
	%l34 = %t35
	%l36 = %t37
	%l38 = %t39
	%l40 = %t41
	%l42 = %t43
	%l44 = %t45
	%l46 = %t47
	%l48 = %t49
	%l50 = %t51
	%l52 = %t53
	%l54 = %t55
	%l56 = %t57
	%l58 = %t59
	%l60 = %t61
	%l62 = %t63
	%l64 = %t65
	%l66 = %t67
	%l68 = %t69
	%l70 = %t71
	%l72 = %t73
	%l74 = %t75
	%l76 = %t77
	%l78 = %t79
	%l80 = %t81
	%l82 = %t83
	%l84 = %t85
	%l86 = %t87
	%l88 = %t89
	%l90 = %t91
	%l92 = %t93
	%l94 = %t95
	%t96 = icmp eq %l32, 0
	bc %t96, label .L14, label .L15
.L14:
	%l31 = %l34
	br label .L13
	br label .L16
.L15:
	%t97 = sub %l32, 1
	%t98 = add %l34, %l36
	%t100 = div %t98, 998244353
	%t101 = mul %t100, 998244353
	%t99 = sub %t98, %t101
	%t102 = call i32 @param32_rec(i32 %t97, i32 %t99, i32 %l38, i32 %l40, i32 %l42, i32 %l44, i32 %l46, i32 %l48, i32 %l50, i32 %l52, i32 %l54, i32 %l56, i32 %l58, i32 %l60, i32 %l62, i32 %l64, i32 %l66, i32 %l68, i32 %l70, i32 %l72, i32 %l74, i32 %l76, i32 %l78, i32 %l80, i32 %l82, i32 %l84, i32 %l86, i32 %l88, i32 %l90, i32 %l92, i32 %l94, i32 0)
	%l31 = %t102
	br label .L13
.L16:
.L13:
	exit %l31
}
define i32 @param32_arr(i32 %t105[0], i32 %t107[0], i32 %t109[0], i32 %t111[0], i32 %t113[0], i32 %t115[0], i32 %t117[0], i32 %t119[0], i32 %t121[0], i32 %t123[0], i32 %t125[0], i32 %t127[0], i32 %t129[0], i32 %t131[0], i32 %t133[0], i32 %t135[0], i32 %t137[0], i32 %t139[0], i32 %t141[0], i32 %t143[0], i32 %t145[0], i32 %t147[0], i32 %t149[0], i32 %t151[0], i32 %t153[0], i32 %t155[0], i32 %t157[0], i32 %t159[0], i32 %t161[0], i32 %t163[0], i32 %t165[0], i32 %t167[0]) {
	declare i32 %l103
	declare i32 %l104[0] ; variable: a1
	declare i32 %l106[0] ; variable: a2
	declare i32 %l108[0] ; variable: a3
	declare i32 %l110[0] ; variable: a4
	declare i32 %l112[0] ; variable: a5
	declare i32 %l114[0] ; variable: a6
	declare i32 %l116[0] ; variable: a7
	declare i32 %l118[0] ; variable: a8
	declare i32 %l120[0] ; variable: a9
	declare i32 %l122[0] ; variable: a10
	declare i32 %l124[0] ; variable: a11
	declare i32 %l126[0] ; variable: a12
	declare i32 %l128[0] ; variable: a13
	declare i32 %l130[0] ; variable: a14
	declare i32 %l132[0] ; variable: a15
	declare i32 %l134[0] ; variable: a16
	declare i32 %l136[0] ; variable: a17
	declare i32 %l138[0] ; variable: a18
	declare i32 %l140[0] ; variable: a19
	declare i32 %l142[0] ; variable: a20
	declare i32 %l144[0] ; variable: a21
	declare i32 %l146[0] ; variable: a22
	declare i32 %l148[0] ; variable: a23
	declare i32 %l150[0] ; variable: a24
	declare i32 %l152[0] ; variable: a25
	declare i32 %l154[0] ; variable: a26
	declare i32 %l156[0] ; variable: a27
	declare i32 %l158[0] ; variable: a28
	declare i32 %l160[0] ; variable: a29
	declare i32 %l162[0] ; variable: a30
	declare i32 %l164[0] ; variable: a31
	declare i32 %l166[0] ; variable: a32
	declare i32 %l168 ; variable: sum
	declare i32 %t169
	declare i32* %t170
	declare i32 %t171
	declare i32 %t172
	declare i32* %t173
	declare i32 %t174
	declare i32 %t175
	declare i32 %t176
	declare i32* %t177
	declare i32 %t178
	declare i32 %t179
	declare i32 %t180
	declare i32* %t181
	declare i32 %t182
	declare i32 %t183
	declare i32 %t184
	declare i32* %t185
	declare i32 %t186
	declare i32 %t187
	declare i32 %t188
	declare i32* %t189
	declare i32 %t190
	declare i32 %t191
	declare i32 %t192
	declare i32* %t193
	declare i32 %t194
	declare i32 %t195
	declare i32 %t196
	declare i32* %t197
	declare i32 %t198
	declare i32 %t199
	declare i32 %t200
	declare i32* %t201
	declare i32 %t202
	declare i32 %t203
	declare i32 %t204
	declare i32* %t205
	declare i32 %t206
	declare i32 %t207
	declare i32 %t208
	declare i32* %t209
	declare i32 %t210
	declare i32 %t211
	declare i32 %t212
	declare i32* %t213
	declare i32 %t214
	declare i32 %t215
	declare i32 %t216
	declare i32* %t217
	declare i32 %t218
	declare i32 %t219
	declare i32 %t220
	declare i32* %t221
	declare i32 %t222
	declare i32 %t223
	declare i32 %t224
	declare i32* %t225
	declare i32 %t226
	declare i32 %t227
	declare i32 %t228
	declare i32* %t229
	declare i32 %t230
	declare i32 %t231
	declare i32 %t232
	declare i32* %t233
	declare i32 %t234
	declare i32 %t235
	declare i32 %t236
	declare i32* %t237
	declare i32 %t238
	declare i32 %t239
	declare i32 %t240
	declare i32* %t241
	declare i32 %t242
	declare i32 %t243
	declare i32 %t244
	declare i32* %t245
	declare i32 %t246
	declare i32 %t247
	declare i32 %t248
	declare i32* %t249
	declare i32 %t250
	declare i32 %t251
	declare i32 %t252
	declare i32* %t253
	declare i32 %t254
	declare i32 %t255
	declare i32 %t256
	declare i32* %t257
	declare i32 %t258
	declare i32 %t259
	declare i32 %t260
	declare i32* %t261
	declare i32 %t262
	declare i32 %t263
	declare i32 %t264
	declare i32* %t265
	declare i32 %t266
	declare i32 %t267
	declare i32 %t268
	declare i32* %t269
	declare i32 %t270
	declare i32 %t271
	declare i32 %t272
	declare i32* %t273
	declare i32 %t274
	declare i32 %t275
	declare i32 %t276
	declare i32* %t277
	declare i32 %t278
	declare i32 %t279
	declare i32 %t280
	declare i32* %t281
	declare i32 %t282
	declare i32 %t283
	declare i32 %t284
	declare i32* %t285
	declare i32 %t286
	declare i32 %t287
	declare i32 %t288
	declare i32* %t289
	declare i32 %t290
	declare i32 %t291
	declare i32 %t292
	declare i32* %t293
	declare i32 %t294
	declare i32 %t295
	declare i32 %t296
	declare i32* %t297
	declare i32 %t298
	declare i32 %t299
	declare i32 %t300
	declare i32* %t301
	declare i32 %t302
	declare i32 %t303
	declare i32 %t304
	declare i32* %t305
	declare i32 %t306
	declare i32 %t307
	declare i32 %t308
	declare i32* %t309
	declare i32 %t310
	declare i32 %t311
	declare i32 %t312
	declare i32* %t313
	declare i32 %t314
	declare i32 %t315
	declare i32 %t316
	declare i32* %t317
	declare i32 %t318
	declare i32 %t319
	declare i32 %t320
	declare i32* %t321
	declare i32 %t322
	declare i32 %t323
	declare i32 %t324
	declare i32* %t325
	declare i32 %t326
	declare i32 %t327
	declare i32 %t328
	declare i32* %t329
	declare i32 %t330
	declare i32 %t331
	declare i32 %t332
	declare i32* %t333
	declare i32 %t334
	declare i32 %t335
	declare i32 %t336
	declare i32* %t337
	declare i32 %t338
	declare i32 %t339
	declare i32 %t340
	declare i32* %t341
	declare i32 %t342
	declare i32 %t343
	declare i32 %t344
	declare i32* %t345
	declare i32 %t346
	declare i32 %t347
	declare i32 %t348
	declare i32* %t349
	declare i32 %t350
	declare i32 %t351
	declare i32 %t352
	declare i32* %t353
	declare i32 %t354
	declare i32 %t355
	declare i32 %t356
	declare i32* %t357
	declare i32 %t358
	declare i32 %t359
	declare i32 %t360
	declare i32* %t361
	declare i32 %t362
	declare i32 %t363
	declare i32 %t364
	declare i32* %t365
	declare i32 %t366
	declare i32 %t367
	declare i32 %t368
	declare i32* %t369
	declare i32 %t370
	declare i32 %t371
	declare i32 %t372
	declare i32* %t373
	declare i32 %t374
	declare i32 %t375
	declare i32 %t376
	declare i32* %t377
	declare i32 %t378
	declare i32 %t379
	declare i32 %t380
	declare i32* %t381
	declare i32 %t382
	declare i32 %t383
	declare i32 %t384
	declare i32* %t385
	declare i32 %t386
	declare i32 %t387
	declare i32 %t388
	declare i32* %t389
	declare i32 %t390
	declare i32 %t391
	declare i32 %t392
	declare i32* %t393
	declare i32 %t394
	declare i32 %t395
	declare i32 %t396
	declare i32* %t397
	declare i32 %t398
	declare i32 %t399
	declare i32 %t400
	declare i32* %t401
	declare i32 %t402
	declare i32 %t403
	declare i32 %t404
	declare i32* %t405
	declare i32 %t406
	declare i32 %t407
	declare i32 %t408
	declare i32* %t409
	declare i32 %t410
	declare i32 %t411
	declare i32 %t412
	declare i32* %t413
	declare i32 %t414
	declare i32 %t415
	declare i32 %t416
	declare i32* %t417
	declare i32 %t418
	declare i32 %t419
	declare i32 %t420
	declare i32* %t421
	declare i32 %t422
	declare i32 %t423
.L17:
	entry
	%l104 = %t105
	%l106 = %t107
	%l108 = %t109
	%l110 = %t111
	%l112 = %t113
	%l114 = %t115
	%l116 = %t117
	%l118 = %t119
	%l120 = %t121
	%l122 = %t123
	%l124 = %t125
	%l126 = %t127
	%l128 = %t129
	%l130 = %t131
	%l132 = %t133
	%l134 = %t135
	%l136 = %t137
	%l138 = %t139
	%l140 = %t141
	%l142 = %t143
	%l144 = %t145
	%l146 = %t147
	%l148 = %t149
	%l150 = %t151
	%l152 = %t153
	%l154 = %t155
	%l156 = %t157
	%l158 = %t159
	%l160 = %t161
	%l162 = %t163
	%l164 = %t165
	%l166 = %t167
	%t169 = mul 0, 4
	%t170 = add %l104, %t169
	%t171 = *%t170
	%t172 = mul 1, 4
	%t173 = add %l104, %t172
	%t174 = *%t173
	%t175 = add %t171, %t174
	%l168 = %t175
	%t176 = mul 0, 4
	%t177 = add %l106, %t176
	%t178 = *%t177
	%t179 = add %l168, %t178
	%t180 = mul 1, 4
	%t181 = add %l106, %t180
	%t182 = *%t181
	%t183 = add %t179, %t182
	%l168 = %t183
	%t184 = mul 0, 4
	%t185 = add %l108, %t184
	%t186 = *%t185
	%t187 = add %l168, %t186
	%t188 = mul 1, 4
	%t189 = add %l108, %t188
	%t190 = *%t189
	%t191 = add %t187, %t190
	%l168 = %t191
	%t192 = mul 0, 4
	%t193 = add %l110, %t192
	%t194 = *%t193
	%t195 = add %l168, %t194
	%t196 = mul 1, 4
	%t197 = add %l110, %t196
	%t198 = *%t197
	%t199 = add %t195, %t198
	%l168 = %t199
	%t200 = mul 0, 4
	%t201 = add %l112, %t200
	%t202 = *%t201
	%t203 = add %l168, %t202
	%t204 = mul 1, 4
	%t205 = add %l112, %t204
	%t206 = *%t205
	%t207 = add %t203, %t206
	%l168 = %t207
	%t208 = mul 0, 4
	%t209 = add %l114, %t208
	%t210 = *%t209
	%t211 = add %l168, %t210
	%t212 = mul 1, 4
	%t213 = add %l114, %t212
	%t214 = *%t213
	%t215 = add %t211, %t214
	%l168 = %t215
	%t216 = mul 0, 4
	%t217 = add %l116, %t216
	%t218 = *%t217
	%t219 = add %l168, %t218
	%t220 = mul 1, 4
	%t221 = add %l116, %t220
	%t222 = *%t221
	%t223 = add %t219, %t222
	%l168 = %t223
	%t224 = mul 0, 4
	%t225 = add %l118, %t224
	%t226 = *%t225
	%t227 = add %l168, %t226
	%t228 = mul 1, 4
	%t229 = add %l118, %t228
	%t230 = *%t229
	%t231 = add %t227, %t230
	%l168 = %t231
	%t232 = mul 0, 4
	%t233 = add %l120, %t232
	%t234 = *%t233
	%t235 = add %l168, %t234
	%t236 = mul 1, 4
	%t237 = add %l120, %t236
	%t238 = *%t237
	%t239 = add %t235, %t238
	%l168 = %t239
	%t240 = mul 0, 4
	%t241 = add %l122, %t240
	%t242 = *%t241
	%t243 = add %l168, %t242
	%t244 = mul 1, 4
	%t245 = add %l122, %t244
	%t246 = *%t245
	%t247 = add %t243, %t246
	%l168 = %t247
	%t248 = mul 0, 4
	%t249 = add %l124, %t248
	%t250 = *%t249
	%t251 = add %l168, %t250
	%t252 = mul 1, 4
	%t253 = add %l124, %t252
	%t254 = *%t253
	%t255 = add %t251, %t254
	%l168 = %t255
	%t256 = mul 0, 4
	%t257 = add %l126, %t256
	%t258 = *%t257
	%t259 = add %l168, %t258
	%t260 = mul 1, 4
	%t261 = add %l126, %t260
	%t262 = *%t261
	%t263 = add %t259, %t262
	%l168 = %t263
	%t264 = mul 0, 4
	%t265 = add %l128, %t264
	%t266 = *%t265
	%t267 = add %l168, %t266
	%t268 = mul 1, 4
	%t269 = add %l128, %t268
	%t270 = *%t269
	%t271 = add %t267, %t270
	%l168 = %t271
	%t272 = mul 0, 4
	%t273 = add %l130, %t272
	%t274 = *%t273
	%t275 = add %l168, %t274
	%t276 = mul 1, 4
	%t277 = add %l130, %t276
	%t278 = *%t277
	%t279 = add %t275, %t278
	%l168 = %t279
	%t280 = mul 0, 4
	%t281 = add %l132, %t280
	%t282 = *%t281
	%t283 = add %l168, %t282
	%t284 = mul 1, 4
	%t285 = add %l132, %t284
	%t286 = *%t285
	%t287 = add %t283, %t286
	%l168 = %t287
	%t288 = mul 0, 4
	%t289 = add %l134, %t288
	%t290 = *%t289
	%t291 = add %l168, %t290
	%t292 = mul 1, 4
	%t293 = add %l134, %t292
	%t294 = *%t293
	%t295 = add %t291, %t294
	%l168 = %t295
	%t296 = mul 0, 4
	%t297 = add %l136, %t296
	%t298 = *%t297
	%t299 = add %l168, %t298
	%t300 = mul 1, 4
	%t301 = add %l136, %t300
	%t302 = *%t301
	%t303 = add %t299, %t302
	%l168 = %t303
	%t304 = mul 0, 4
	%t305 = add %l138, %t304
	%t306 = *%t305
	%t307 = add %l168, %t306
	%t308 = mul 1, 4
	%t309 = add %l138, %t308
	%t310 = *%t309
	%t311 = add %t307, %t310
	%l168 = %t311
	%t312 = mul 0, 4
	%t313 = add %l140, %t312
	%t314 = *%t313
	%t315 = add %l168, %t314
	%t316 = mul 1, 4
	%t317 = add %l140, %t316
	%t318 = *%t317
	%t319 = add %t315, %t318
	%l168 = %t319
	%t320 = mul 0, 4
	%t321 = add %l142, %t320
	%t322 = *%t321
	%t323 = add %l168, %t322
	%t324 = mul 1, 4
	%t325 = add %l142, %t324
	%t326 = *%t325
	%t327 = add %t323, %t326
	%l168 = %t327
	%t328 = mul 0, 4
	%t329 = add %l144, %t328
	%t330 = *%t329
	%t331 = add %l168, %t330
	%t332 = mul 1, 4
	%t333 = add %l144, %t332
	%t334 = *%t333
	%t335 = add %t331, %t334
	%l168 = %t335
	%t336 = mul 0, 4
	%t337 = add %l146, %t336
	%t338 = *%t337
	%t339 = add %l168, %t338
	%t340 = mul 1, 4
	%t341 = add %l146, %t340
	%t342 = *%t341
	%t343 = add %t339, %t342
	%l168 = %t343
	%t344 = mul 0, 4
	%t345 = add %l148, %t344
	%t346 = *%t345
	%t347 = add %l168, %t346
	%t348 = mul 1, 4
	%t349 = add %l148, %t348
	%t350 = *%t349
	%t351 = add %t347, %t350
	%l168 = %t351
	%t352 = mul 0, 4
	%t353 = add %l150, %t352
	%t354 = *%t353
	%t355 = add %l168, %t354
	%t356 = mul 1, 4
	%t357 = add %l150, %t356
	%t358 = *%t357
	%t359 = add %t355, %t358
	%l168 = %t359
	%t360 = mul 0, 4
	%t361 = add %l152, %t360
	%t362 = *%t361
	%t363 = add %l168, %t362
	%t364 = mul 1, 4
	%t365 = add %l152, %t364
	%t366 = *%t365
	%t367 = add %t363, %t366
	%l168 = %t367
	%t368 = mul 0, 4
	%t369 = add %l154, %t368
	%t370 = *%t369
	%t371 = add %l168, %t370
	%t372 = mul 1, 4
	%t373 = add %l154, %t372
	%t374 = *%t373
	%t375 = add %t371, %t374
	%l168 = %t375
	%t376 = mul 0, 4
	%t377 = add %l156, %t376
	%t378 = *%t377
	%t379 = add %l168, %t378
	%t380 = mul 1, 4
	%t381 = add %l156, %t380
	%t382 = *%t381
	%t383 = add %t379, %t382
	%l168 = %t383
	%t384 = mul 0, 4
	%t385 = add %l158, %t384
	%t386 = *%t385
	%t387 = add %l168, %t386
	%t388 = mul 1, 4
	%t389 = add %l158, %t388
	%t390 = *%t389
	%t391 = add %t387, %t390
	%l168 = %t391
	%t392 = mul 0, 4
	%t393 = add %l160, %t392
	%t394 = *%t393
	%t395 = add %l168, %t394
	%t396 = mul 1, 4
	%t397 = add %l160, %t396
	%t398 = *%t397
	%t399 = add %t395, %t398
	%l168 = %t399
	%t400 = mul 0, 4
	%t401 = add %l162, %t400
	%t402 = *%t401
	%t403 = add %l168, %t402
	%t404 = mul 1, 4
	%t405 = add %l162, %t404
	%t406 = *%t405
	%t407 = add %t403, %t406
	%l168 = %t407
	%t408 = mul 0, 4
	%t409 = add %l164, %t408
	%t410 = *%t409
	%t411 = add %l168, %t410
	%t412 = mul 1, 4
	%t413 = add %l164, %t412
	%t414 = *%t413
	%t415 = add %t411, %t414
	%l168 = %t415
	%t416 = mul 0, 4
	%t417 = add %l166, %t416
	%t418 = *%t417
	%t419 = add %l168, %t418
	%t420 = mul 1, 4
	%t421 = add %l166, %t420
	%t422 = *%t421
	%t423 = add %t419, %t422
	%l168 = %t423
	%l103 = %l168
	br label .L18
.L18:
	exit %l103
}
define i32 @param16(i32 %t426, i32 %t428, i32 %t430, i32 %t432, i32 %t434, i32 %t436, i32 %t438, i32 %t440, i32 %t442, i32 %t444, i32 %t446, i32 %t448, i32 %t450, i32 %t452, i32 %t454, i32 %t456) {
	declare i32 %l424
	declare i32 %l425 ; variable: a1
	declare i32 %l427 ; variable: a2
	declare i32 %l429 ; variable: a3
	declare i32 %l431 ; variable: a4
	declare i32 %l433 ; variable: a5
	declare i32 %l435 ; variable: a6
	declare i32 %l437 ; variable: a7
	declare i32 %l439 ; variable: a8
	declare i32 %l441 ; variable: a9
	declare i32 %l443 ; variable: a10
	declare i32 %l445 ; variable: a11
	declare i32 %l447 ; variable: a12
	declare i32 %l449 ; variable: a13
	declare i32 %l451 ; variable: a14
	declare i32 %l453 ; variable: a15
	declare i32 %l455 ; variable: a16
	declare i32 %l457[16] ; variable: arr
	declare i32 %t458
	declare i32* %t459
	declare i32 %t460
	declare i32 %t461
	declare i32* %t462
	declare i32 %t463
	declare i32 %t464
	declare i32* %t465
	declare i32 %t466
	declare i32 %t467
	declare i32* %t468
	declare i32 %t469
	declare i32 %t470
	declare i32* %t471
	declare i32 %t472
	declare i32 %t473
	declare i32* %t474
	declare i32 %t475
	declare i32 %t476
	declare i32* %t477
	declare i32 %t478
	declare i32 %t479
	declare i32* %t480
	declare i32 %t481
	declare i32 %t482
	declare i32* %t483
	declare i32 %t484
	declare i32 %t485
	declare i32* %t486
	declare i32 %t487
	declare i32 %t488
	declare i32* %t489
	declare i32 %t490
	declare i32 %t491
	declare i32* %t492
	declare i32 %t493
	declare i32 %t494
	declare i32* %t495
	declare i32 %t496
	declare i32 %t497
	declare i32* %t498
	declare i32 %t499
	declare i32 %t500
	declare i32* %t501
	declare i32 %t502
	declare i32 %t503
	declare i32* %t504
	declare i32 %t505
	declare i32 %t506
.L19:
	entry
	%l425 = %t426
	%l427 = %t428
	%l429 = %t430
	%l431 = %t432
	%l433 = %t434
	%l435 = %t436
	%l437 = %t438
	%l439 = %t440
	%l441 = %t442
	%l443 = %t444
	%l445 = %t446
	%l447 = %t448
	%l449 = %t450
	%l451 = %t452
	%l453 = %t454
	%l455 = %t456
	call void @sort(i32 %l457[16], i32 16)
	%t458 = mul 0, 4
	%t459 = add %l457, %t458
	%t460 = *%t459
	%t461 = mul 1, 4
	%t462 = add %l457, %t461
	%t463 = *%t462
	%t464 = mul 2, 4
	%t465 = add %l457, %t464
	%t466 = *%t465
	%t467 = mul 3, 4
	%t468 = add %l457, %t467
	%t469 = *%t468
	%t470 = mul 4, 4
	%t471 = add %l457, %t470
	%t472 = *%t471
	%t473 = mul 5, 4
	%t474 = add %l457, %t473
	%t475 = *%t474
	%t476 = mul 6, 4
	%t477 = add %l457, %t476
	%t478 = *%t477
	%t479 = mul 7, 4
	%t480 = add %l457, %t479
	%t481 = *%t480
	%t482 = mul 8, 4
	%t483 = add %l457, %t482
	%t484 = *%t483
	%t485 = mul 9, 4
	%t486 = add %l457, %t485
	%t487 = *%t486
	%t488 = mul 10, 4
	%t489 = add %l457, %t488
	%t490 = *%t489
	%t491 = mul 11, 4
	%t492 = add %l457, %t491
	%t493 = *%t492
	%t494 = mul 12, 4
	%t495 = add %l457, %t494
	%t496 = *%t495
	%t497 = mul 13, 4
	%t498 = add %l457, %t497
	%t499 = *%t498
	%t500 = mul 14, 4
	%t501 = add %l457, %t500
	%t502 = *%t501
	%t503 = mul 15, 4
	%t504 = add %l457, %t503
	%t505 = *%t504
	%t506 = call i32 @param32_rec(i32 %t460, i32 %t463, i32 %t466, i32 %t469, i32 %t472, i32 %t475, i32 %t478, i32 %t481, i32 %t484, i32 %t487, i32 %t490, i32 %t493, i32 %t496, i32 %t499, i32 %t502, i32 %t505, i32 %l425, i32 %l427, i32 %l429, i32 %l431, i32 %l433, i32 %l435, i32 %l437, i32 %l439, i32 %l441, i32 %l443, i32 %l445, i32 %l447, i32 %l449, i32 %l451, i32 %l453, i32 %l455)
	%l424 = %t506
	br label .L20
.L20:
	exit %l424
}
define i32 @main() {
	declare i32 %l507
	declare i32 %l508[32][2] ; variable: arr
	declare i32 %l509 ; variable: i
	declare i1 %t510
	declare i32 %t511
	declare i32 %t512
	declare i32 %t513
	declare i32* %t514
	declare i32 %t515
	declare i32 %t516
	declare i32 %t517
	declare i32 %t518
	declare i32* %t519
	declare i32 %t520
	declare i32 %t521
	declare i32 %t522
	declare i32 %t523
	declare i32 %t524
	declare i32* %t525
	declare i32 %t526
	declare i32 %t527
	declare i32 %t528
	declare i32 %t529
	declare i32* %t530
	declare i32 %t531
	declare i32 %t532
	declare i32 %t533
	declare i32 %t534
	declare i32 %t535
	declare i32 %t536[2]
	declare i32 %t537
	declare i32 %t538
	declare i32 %t539[2]
	declare i32 %t540
	declare i32 %t541
	declare i32 %t542[2]
	declare i32 %t543
	declare i32 %t544
	declare i32 %t545[2]
	declare i32 %t546
	declare i32 %t547
	declare i32 %t548[2]
	declare i32 %t549
	declare i32 %t550
	declare i32 %t551[2]
	declare i32 %t552
	declare i32 %t553
	declare i32 %t554[2]
	declare i32 %t555
	declare i32 %t556
	declare i32 %t557[2]
	declare i32 %t558
	declare i32 %t559
	declare i32 %t560[2]
	declare i32 %t561
	declare i32 %t562
	declare i32 %t563[2]
	declare i32 %t564
	declare i32 %t565
	declare i32 %t566[2]
	declare i32 %t567
	declare i32 %t568
	declare i32 %t569[2]
	declare i32 %t570
	declare i32 %t571
	declare i32 %t572[2]
	declare i32 %t573
	declare i32 %t574
	declare i32 %t575[2]
	declare i32 %t576
	declare i32 %t577
	declare i32 %t578[2]
	declare i32 %t579
	declare i32 %t580
	declare i32 %t581[2]
	declare i32 %t582
	declare i32 %t583
	declare i32 %t584[2]
	declare i32 %t585
	declare i32 %t586
	declare i32 %t587[2]
	declare i32 %t588
	declare i32 %t589
	declare i32 %t590[2]
	declare i32 %t591
	declare i32 %t592
	declare i32 %t593[2]
	declare i32 %t594
	declare i32 %t595
	declare i32 %t596[2]
	declare i32 %t597
	declare i32 %t598
	declare i32 %t599[2]
	declare i32 %t600
	declare i32 %t601
	declare i32 %t602[2]
	declare i32 %t603
	declare i32 %t604
	declare i32 %t605[2]
	declare i32 %t606
	declare i32 %t607
	declare i32 %t608[2]
	declare i32 %t609
	declare i32 %t610
	declare i32 %t611[2]
	declare i32 %t612
	declare i32 %t613
	declare i32 %t614[2]
	declare i32 %t615
	declare i32 %t616
	declare i32 %t617[2]
	declare i32 %t618
	declare i32 %t619
	declare i32 %t620[2]
	declare i32 %t621
	declare i32 %t622
	declare i32 %t623[2]
	declare i32 %t624
	declare i32 %t625
	declare i32 %t626[2]
	declare i32 %t627
	declare i32 %t628
	declare i32 %t629[2]
	declare i32 %t630
.L21:
	entry
	%l509 = 1
.L23:
	%t510 = icmp lt %l509, 32
	bc %t510, label .L24, label .L25
.L24:
	%t517 = sub %l509, 1
	%t515 = mul %t517, 2
	%t516 = add %t515, 1
	%t518 = mul %t516, 4
	%t519 = add %l508, %t518
	%t520 = *%t519
	%t521 = sub %t520, 1
	%t511 = mul %l509, 2
	%t512 = add %t511, 0
	%t513 = mul %t512, 4
	%t514 = add %l508, %t513
	*%t514 = %t521
	%t528 = sub %l509, 1
	%t526 = mul %t528, 2
	%t527 = add %t526, 0
	%t529 = mul %t527, 4
	%t530 = add %l508, %t529
	%t531 = *%t530
	%t532 = sub %t531, 2
	%t522 = mul %l509, 2
	%t523 = add %t522, 1
	%t524 = mul %t523, 4
	%t525 = add %l508, %t524
	*%t525 = %t532
	%t533 = add %l509, 1
	%l509 = %t533
	br label .L23
.L25:
	%t534 = mul 0, 2
	%t535 = mul %t534, 4
	%t536 = add %l508, %t535
	%t537 = mul 1, 2
	%t538 = mul %t537, 4
	%t539 = add %l508, %t538
	%t540 = mul 2, 2
	%t541 = mul %t540, 4
	%t542 = add %l508, %t541
	%t543 = mul 3, 2
	%t544 = mul %t543, 4
	%t545 = add %l508, %t544
	%t546 = mul 4, 2
	%t547 = mul %t546, 4
	%t548 = add %l508, %t547
	%t549 = mul 5, 2
	%t550 = mul %t549, 4
	%t551 = add %l508, %t550
	%t552 = mul 6, 2
	%t553 = mul %t552, 4
	%t554 = add %l508, %t553
	%t555 = mul 7, 2
	%t556 = mul %t555, 4
	%t557 = add %l508, %t556
	%t558 = mul 8, 2
	%t559 = mul %t558, 4
	%t560 = add %l508, %t559
	%t561 = mul 9, 2
	%t562 = mul %t561, 4
	%t563 = add %l508, %t562
	%t564 = mul 10, 2
	%t565 = mul %t564, 4
	%t566 = add %l508, %t565
	%t567 = mul 11, 2
	%t568 = mul %t567, 4
	%t569 = add %l508, %t568
	%t570 = mul 12, 2
	%t571 = mul %t570, 4
	%t572 = add %l508, %t571
	%t573 = mul 13, 2
	%t574 = mul %t573, 4
	%t575 = add %l508, %t574
	%t576 = mul 14, 2
	%t577 = mul %t576, 4
	%t578 = add %l508, %t577
	%t579 = mul 15, 2
	%t580 = mul %t579, 4
	%t581 = add %l508, %t580
	%t582 = mul 16, 2
	%t583 = mul %t582, 4
	%t584 = add %l508, %t583
	%t585 = mul 17, 2
	%t586 = mul %t585, 4
	%t587 = add %l508, %t586
	%t588 = mul 18, 2
	%t589 = mul %t588, 4
	%t590 = add %l508, %t589
	%t591 = mul 19, 2
	%t592 = mul %t591, 4
	%t593 = add %l508, %t592
	%t594 = mul 20, 2
	%t595 = mul %t594, 4
	%t596 = add %l508, %t595
	%t597 = mul 21, 2
	%t598 = mul %t597, 4
	%t599 = add %l508, %t598
	%t600 = mul 22, 2
	%t601 = mul %t600, 4
	%t602 = add %l508, %t601
	%t603 = mul 23, 2
	%t604 = mul %t603, 4
	%t605 = add %l508, %t604
	%t606 = mul 24, 2
	%t607 = mul %t606, 4
	%t608 = add %l508, %t607
	%t609 = mul 25, 2
	%t610 = mul %t609, 4
	%t611 = add %l508, %t610
	%t612 = mul 26, 2
	%t613 = mul %t612, 4
	%t614 = add %l508, %t613
	%t615 = mul 27, 2
	%t616 = mul %t615, 4
	%t617 = add %l508, %t616
	%t618 = mul 28, 2
	%t619 = mul %t618, 4
	%t620 = add %l508, %t619
	%t621 = mul 29, 2
	%t622 = mul %t621, 4
	%t623 = add %l508, %t622
	%t624 = mul 30, 2
	%t625 = mul %t624, 4
	%t626 = add %l508, %t625
	%t627 = mul 31, 2
	%t628 = mul %t627, 4
	%t629 = add %l508, %t628
	%t630 = call i32 @param32_arr(i32 %t536[2], i32 %t539[2], i32 %t542[2], i32 %t545[2], i32 %t548[2], i32 %t551[2], i32 %t554[2], i32 %t557[2], i32 %t560[2], i32 %t563[2], i32 %t566[2], i32 %t569[2], i32 %t572[2], i32 %t575[2], i32 %t578[2], i32 %t581[2], i32 %t584[2], i32 %t587[2], i32 %t590[2], i32 %t593[2], i32 %t596[2], i32 %t599[2], i32 %t602[2], i32 %t605[2], i32 %t608[2], i32 %t611[2], i32 %t614[2], i32 %t617[2], i32 %t620[2], i32 %t623[2], i32 %t626[2], i32 %t629[2])
	call void @putint(i32 %t630)
	call void @putch(i32 10)
	%l507 = 0
	br label .L22
.L22:
	exit %l507
}
