define i32 @func(i32 %t2, i32 %t4[0][59], i32 %t6, i32 %t8[0], i32 %t10, i32 %t12, i32 %t14[0], i32 %t16, i32 %t18) {
	declare i32 %l0
	declare i32 %l1 ; variable: a
	declare i32 %l3[0][59] ; variable: b
	declare i32 %l5 ; variable: c
	declare i32 %l7[0] ; variable: d
	declare i32 %l9 ; variable: e
	declare i32 %l11 ; variable: f
	declare i32 %l13[0] ; variable: g
	declare i32 %l15 ; variable: h
	declare i32 %l17 ; variable: i
	declare i32 %l19 ; variable: index
	declare i1 %t20
	declare i32 %t21
	declare i32 %t22
	declare i32 %t23
	declare i32* %t24
	declare i32 %t25
	declare i32 %t26
	declare i32 %t27
	declare i32* %t28
	declare i32 %t29
	declare i1 %t30
	declare i32 %t31
	declare i32* %t32
	declare i32 %t33
	declare i32 %t34
	declare i32 %t35
	declare i32 %t36
	declare i32 %t37
	declare i32 %t38
	declare i32 %t39
.L1:
	entry
	%l1 = %t2
	%l3 = %t4
	%l5 = %t6
	%l7 = %t8
	%l9 = %t10
	%l11 = %t12
	%l13 = %t14
	%l15 = %t16
	%l17 = %t18
	%l19 = 0
.L3:
	%t20 = icmp lt %l19, 10
	bc %t20, label .L4, label .L5
.L4:
	%t21 = mul %l1, 59
	%t22 = add %t21, %l19
	%t23 = mul %t22, 4
	%t24 = add %l3, %t23
	%t25 = *%t24
	call void @putint(i32 %t25)
	%t26 = add %l19, 1
	%l19 = %t26
	br label .L3
.L5:
	call void @putch(i32 10)
	%t27 = mul %l5, 4
	%t28 = add %l7, %t27
	%t29 = *%t28
	call void @putint(i32 %t29)
	call void @putch(i32 10)
.L6:
	%t30 = icmp lt %l17, 10
	bc %t30, label .L7, label .L8
.L7:
	%t33 = mul %l15, 128875
	%t35 = div %t33, 3724
	%t36 = mul %t35, 3724
	%t34 = sub %t33, %t36
	%t31 = mul %l17, 4
	%t32 = add %l13, %t31
	*%t32 = %t34
	%t37 = add %l17, 1
	%l17 = %t37
	%t38 = add %l15, 7
	%l15 = %t38
	br label .L6
.L8:
	%t39 = add %l9, %l11
	%l0 = %t39
	br label .L2
.L2:
	exit %l0
}
define i32 @main() {
	declare i32 %l40
	declare i32 %l41[61][67] ; variable: a
	declare i32 %l42[53][59] ; variable: b
	declare i32 %l79 ; variable: ret
	declare i32 %t43
	declare i32 %t44
	declare i32 %t45
	declare i32* %t46
	declare i32 %t47
	declare i32 %t48
	declare i32 %t49
	declare i32* %t50
	declare i32 %t51
	declare i32 %t52
	declare i32 %t53
	declare i32* %t54
	declare i32 %t55
	declare i32 %t56
	declare i32 %t57
	declare i32* %t58
	declare i32 %t59
	declare i32 %t60
	declare i32 %t61
	declare i32* %t62
	declare i32 %t63
	declare i32 %t64
	declare i32 %t65
	declare i32* %t66
	declare i32 %t67
	declare i32 %t68
	declare i32 %t69
	declare i32* %t70
	declare i32 %t71
	declare i32 %t72
	declare i32 %t73
	declare i32* %t74
	declare i32 %t75
	declare i32 %t76
	declare i32 %t77
	declare i32* %t78
	declare i32 %t80
	declare i32 %t81
	declare i32 %t82
	declare i32* %t83
	declare i32 %t84
	declare i32 %t85
	declare i32 %t86
	declare i32 %t87
	declare i32* %t88
	declare i32 %t89
	declare i32 %t90
	declare i32 %t91
	declare i32 %t92[67]
	declare i32 %t93
	declare i32 %t94
	declare i32 %t95
	declare i32* %t96
	declare i32 %t97
	declare i32 %t98
	declare i32 %t99
	declare i32 %t100
	declare i32* %t101
	declare i32 %t102
	declare i32 %t103
	declare i32 %t104
	declare i32 %t105[59]
	declare i32 %t106
	declare i32 %t107
	declare i32 %t108
	declare i32* %t109
	declare i32 %t110
	declare i32 %t111
	declare i32 %t112
	declare i32 %t113
	declare i32* %t114
	declare i32 %t115
	declare i32 %t116
	declare i32 %t117
	declare i1 %t118
	declare i32 %t119
	declare i32 %t120
	declare i32 %t121
	declare i32* %t122
	declare i32 %t123
	declare i32 %t124
.L9:
	entry
	%t43 = mul 17, 67
	%t44 = add %t43, 1
	%t45 = mul %t44, 4
	%t46 = add %l41, %t45
	*%t46 = 6
	%t47 = mul 17, 67
	%t48 = add %t47, 3
	%t49 = mul %t48, 4
	%t50 = add %l41, %t49
	*%t50 = 7
	%t51 = mul 17, 67
	%t52 = add %t51, 4
	%t53 = mul %t52, 4
	%t54 = add %l41, %t53
	*%t54 = 4
	%t55 = mul 17, 67
	%t56 = add %t55, 7
	%t57 = mul %t56, 4
	%t58 = add %l41, %t57
	*%t58 = 9
	%t59 = mul 17, 67
	%t60 = add %t59, 11
	%t61 = mul %t60, 4
	%t62 = add %l41, %t61
	*%t62 = 11
	%t63 = mul 6, 59
	%t64 = add %t63, 1
	%t65 = mul %t64, 4
	%t66 = add %l42, %t65
	*%t66 = 1
	%t67 = mul 6, 59
	%t68 = add %t67, 2
	%t69 = mul %t68, 4
	%t70 = add %l42, %t69
	*%t70 = 2
	%t71 = mul 6, 59
	%t72 = add %t71, 3
	%t73 = mul %t72, 4
	%t74 = add %l42, %t73
	*%t74 = 3
	%t75 = mul 6, 59
	%t76 = add %t75, 9
	%t77 = mul %t76, 4
	%t78 = add %l42, %t77
	*%t78 = 9
	%t80 = mul 17, 67
	%t81 = add %t80, 1
	%t82 = mul %t81, 4
	%t83 = add %l41, %t82
	%t84 = *%t83
	%t85 = mul 17, 67
	%t86 = add %t85, 3
	%t87 = mul %t86, 4
	%t88 = add %l41, %t87
	%t89 = *%t88
	%t90 = mul 17, 67
	%t91 = mul %t90, 4
	%t92 = add %l41, %t91
	%t93 = mul 6, 59
	%t94 = add %t93, 3
	%t95 = mul %t94, 4
	%t96 = add %l42, %t95
	%t97 = *%t96
	%t98 = mul 6, 59
	%t99 = add %t98, 0
	%t100 = mul %t99, 4
	%t101 = add %l42, %t100
	%t102 = *%t101
	%t103 = mul 6, 59
	%t104 = mul %t103, 4
	%t105 = add %l42, %t104
	%t106 = mul 34, 59
	%t107 = add %t106, 4
	%t108 = mul %t107, 4
	%t109 = add %l42, %t108
	%t110 = *%t109
	%t111 = mul 51, 59
	%t112 = add %t111, 18
	%t113 = mul %t112, 4
	%t114 = add %l42, %t113
	%t115 = *%t114
	%t116 = call i32 @func(i32 %t84, i32 %l42[53][59], i32 %t89, i32 %t92[67], i32 %t97, i32 %t102, i32 %t105[59], i32 %t110, i32 %t115)
	%t117 = mul %t116, 3
	%l79 = %t117
.L11:
	%t118 = icmp ge %l79, 0
	bc %t118, label .L12, label .L13
.L12:
	%t119 = mul 6, 59
	%t120 = add %t119, %l79
	%t121 = mul %t120, 4
	%t122 = add %l42, %t121
	%t123 = *%t122
	call void @putint(i32 %t123)
	call void @putch(i32 32)
	%t124 = sub %l79, 1
	%l79 = %t124
	br label .L11
.L13:
	call void @putch(i32 10)
	%l40 = 0
	br label .L10
.L10:
	exit %l40
}
