define i32 @foo() {
	declare i32 %l0
	declare i32 %l1[16] ; variable: arr
	declare i32 %l2 ; variable: a
	declare i32 %l3 ; variable: b
	declare i32 %l4 ; variable: c
	declare i32 %l5 ; variable: d
	declare i32 %l6 ; variable: e
	declare i32 %l7 ; variable: f
	declare i32 %l8 ; variable: g
	declare i32 %l9 ; variable: h
	declare i32 %l10 ; variable: i
	declare i32 %l11 ; variable: j
	declare i32 %l12 ; variable: k
	declare i32 %l13 ; variable: l
	declare i32 %l14 ; variable: m
	declare i32 %l15 ; variable: n
	declare i32 %l16 ; variable: o
	declare i32 %l17 ; variable: p
	declare i32 %l18 ; variable: sum1
	declare i32 %l26 ; variable: sum2
	declare i32 %t19
	declare i32 %t20
	declare i32 %t21
	declare i32 %t22
	declare i32 %t23
	declare i32 %t24
	declare i32 %t25
	declare i32 %t27
	declare i32 %t28
	declare i32 %t29
	declare i32 %t30
	declare i32 %t31
	declare i32 %t32
	declare i32 %t33
	declare i32 %t34
	declare i32 %t35
	declare i32* %t36
	declare i32 %t37
	declare i32 %t38
.L1:
	entry
	%l2 = 3
	%l3 = 7
	%l4 = 5
	%l5 = 6
	%l6 = 1
	%l7 = 0
	%l8 = 3
	%l9 = 5
	%l10 = 4
	%l11 = 2
	%l12 = 7
	%l13 = 9
	%l14 = 8
	%l15 = 1
	%l16 = 4
	%l17 = 6
	%t19 = add %l2, %l3
	%t20 = add %t19, %l4
	%t21 = add %t20, %l5
	%t22 = add %t21, %l6
	%t23 = add %t22, %l7
	%t24 = add %t23, %l8
	%t25 = add %t24, %l9
	%l18 = %t25
	%t27 = add %l10, %l11
	%t28 = add %t27, %l12
	%t29 = add %t28, %l13
	%t30 = add %t29, %l14
	%t31 = add %t30, %l15
	%t32 = add %t31, %l16
	%t33 = add %t32, %l17
	%l26 = %t33
	%t34 = add %l18, %l26
	%t35 = mul %l2, 4
	%t36 = add %l1, %t35
	%t37 = *%t36
	%t38 = add %t34, %t37
	%l0 = %t38
	br label .L2
.L2:
	exit %l0
}
define i32 @main() {
	declare i32 %l39
	declare i32 %l40 ; variable: a
	declare i32 %l41 ; variable: b
	declare i32 %l42 ; variable: c
	declare i32 %l43 ; variable: d
	declare i32 %l44 ; variable: e
	declare i32 %l45 ; variable: f
	declare i32 %l46 ; variable: g
	declare i32 %l47 ; variable: h
	declare i32 %l48 ; variable: i
	declare i32 %l49 ; variable: j
	declare i32 %l50 ; variable: k
	declare i32 %l51 ; variable: l
	declare i32 %l52 ; variable: m
	declare i32 %l53 ; variable: n
	declare i32 %l54 ; variable: o
	declare i32 %l55 ; variable: p
	declare i32 %l56 ; variable: sum1
	declare i32 %l64 ; variable: sum2
	declare i32 %l74 ; variable: q
	declare i32 %l75 ; variable: r
	declare i32 %l76 ; variable: s
	declare i32 %l77 ; variable: t
	declare i32 %l78 ; variable: u
	declare i32 %l79 ; variable: v
	declare i32 %l80 ; variable: w
	declare i32 %l81 ; variable: x
	declare i32 %l84 ; variable: sum3
	declare i32 %l92 ; variable: sum
	declare i32 %t57
	declare i32 %t58
	declare i32 %t59
	declare i32 %t60
	declare i32 %t61
	declare i32 %t62
	declare i32 %t63
	declare i32 %t65
	declare i32 %t66
	declare i32 %t67
	declare i32 %t68
	declare i32 %t69
	declare i32 %t70
	declare i32 %t71
	declare i32 %t72
	declare i32 %t73
	declare i32 %t82
	declare i32 %t83
	declare i32 %t85
	declare i32 %t86
	declare i32 %t87
	declare i32 %t88
	declare i32 %t89
	declare i32 %t90
	declare i32 %t91
	declare i32 %t93
	declare i32 %t94
.L3:
	entry
	%l40 = 3
	%l41 = 7
	%l42 = 5
	%l43 = 6
	%l44 = 1
	%l45 = 0
	%l46 = 3
	%l47 = 5
	%l48 = 4
	%l49 = 2
	%l50 = 7
	%l51 = 9
	%l52 = 8
	%l53 = 1
	%l54 = 4
	%l55 = 6
	%t57 = add %l40, %l41
	%t58 = add %t57, %l42
	%t59 = add %t58, %l43
	%t60 = add %t59, %l44
	%t61 = add %t60, %l45
	%t62 = add %t61, %l46
	%t63 = add %t62, %l47
	%l56 = %t63
	%t65 = add %l48, %l49
	%t66 = add %t65, %l50
	%t67 = add %t66, %l51
	%t68 = add %t67, %l52
	%t69 = add %t68, %l53
	%t70 = add %t69, %l54
	%t71 = add %t70, %l55
	%l64 = %t71
	%t72 = call i32 @foo()
	%t73 = add %l56, %t72
	%l56 = %t73
	%l74 = 4
	%l75 = 7
	%l76 = 2
	%l77 = 5
	%l78 = 8
	%l79 = 0
	%l80 = 6
	%l81 = 3
	%t82 = call i32 @foo()
	%t83 = add %l64, %t82
	%l64 = %t83
	%l40 = %l48
	%l41 = %l49
	%l42 = %l50
	%l43 = %l51
	%l44 = %l52
	%l45 = %l53
	%l46 = %l54
	%l47 = %l55
	%t85 = add %l74, %l75
	%t86 = add %t85, %l76
	%t87 = add %t86, %l77
	%t88 = add %t87, %l78
	%t89 = add %t88, %l79
	%t90 = add %t89, %l80
	%t91 = add %t90, %l81
	%l84 = %t91
	%t93 = add %l56, %l64
	%t94 = add %t93, %l84
	%l92 = %t94
	call void @putint(i32 %l92)
	call void @putch(i32 10)
	%l39 = 0
	br label .L4
.L4:
	exit %l39
}
